<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>namespace</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>sfdcHostName</shortDescription>
        <value>https://na1.salesforce.com/</value>
    </labels>
    <labels>
        <fullName>sfdcHostName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>URL to na1 server</shortDescription>
        <value>https://na1.salesforce.com/</value>
    </labels>
</CustomLabels>
