<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>ActivityChangeType</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ActivityChangeTypes</value>
    </caseValues>
    <fields>
        <label><!-- ChangeType --></label>
        <name>ChangeType__c</name>
    </fields>
    <fields>
        <label><!-- logId --></label>
        <name>logId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
