<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Project Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Task</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>DurationUI__c</name>
    </fields>
    <fields>
        <label><!-- Duration Display --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email_del__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Indent --></label>
        <name>Indent__c</name>
    </fields>
    <fields>
        <label><!-- IsExpanded --></label>
        <name>IsExpanded__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>Milestone__c</name>
    </fields>
    <fields>
        <label><!-- ParentTask --></label>
        <name>ParentTask__c</name>
        <relationshipLabel><!-- Project Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Completed --></label>
        <name>PercentCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RawDuration --></label>
        <name>RawDuration__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reopened</masterLabel>
            <translation><!-- Reopened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- TaskPosition --></label>
        <name>TaskPosition__c</name>
    </fields>
    <fields>
        <label><!-- TaskSyncId --></label>
        <name>TaskSyncId__c</name>
    </fields>
    <layouts>
        <layout>ProjectTask Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TaskRiskIssues</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Duration cannot be zero --></errorMessage>
        <name>Duration_zero_value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The percent must be between 0 and 100 --></errorMessage>
        <name>PercentBetweenZeroAndOneHundred</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Date can&apos;t be lower than 01/01/1990 --></errorMessage>
        <name>startDateLowerThan1990</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Star date must be lower than end date --></errorMessage>
        <name>startDateMinorEndDate</name>
    </validationRules>
</CustomObjectTranslation>
