<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Project Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Profile</value>
    </caseValues>
    <fields>
        <label><!-- CreateProjectTasks --></label>
        <name>CreateProjectTasks__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- ManageProjectTasks --></label>
        <name>ManageProjectTasks__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
