<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Project Task Predecessor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Task Predecessors</value>
    </caseValues>
    <fields>
        <label><!-- Lag Time --></label>
        <name>Lag_Time__c</name>
    </fields>
    <fields>
        <label><!-- Lag Type --></label>
        <name>Lag_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finish-to-Finish</masterLabel>
            <translation><!-- Finish-to-Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finish-to-Start</masterLabel>
            <translation><!-- Finish-to-Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-to-Finish</masterLabel>
            <translation><!-- Start-to-Finish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-to-Start</masterLabel>
            <translation><!-- Start-to-Start --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lag Unit --></label>
        <name>Lag_Unit__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>day</masterLabel>
            <translation><!-- day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hour</masterLabel>
            <translation><!-- hour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>month</masterLabel>
            <translation><!-- month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>year</masterLabel>
            <translation><!-- year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>Parent__c</name>
        <relationshipLabel><!-- Project Task Predecessors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Predecessor --></label>
        <name>Predecessor__c</name>
        <relationshipLabel><!-- Project Task Predecessors (Predecessor) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Task Predecessors --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
