<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <help><!-- Open - Anyone can join. Anyone can see the Project

Close - Administrator must invite users to join. Anyone can see the Project

Private -  This Project will not appear in search. Membership is by invitation only. Only members can see the Project. --></help>
        <label><!-- Access --></label>
        <name>Access__c</name>
        <picklistValues>
            <masterLabel>Close</masterLabel>
            <translation><!-- Close --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Description ...</masterLabel>
            <translation><!-- Description ... --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to allow customer portal users. --></help>
        <label><!-- Allow customer portal users --></label>
        <name>AllowCustomerUsers__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow partner portal users --></help>
        <label><!-- Allow partner portal users --></label>
        <name>AllowPartnerUsers__c</name>
    </fields>
    <fields>
        <help><!-- 1 = Mon /  7 = Sun --></help>
        <label><!-- Days in a work week --></label>
        <name>DaysInWorkWeek__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Sets how the Duration field will be displayed, in hours or days. --></help>
        <label><!-- Display Duration --></label>
        <name>DisplayDuration__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- NewMemberProfile --></label>
        <name>NewMemberProfile__c</name>
        <relationshipLabel><!-- Project (NewMemberProfile) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ProjectAfterOfExpiringTask --></label>
        <name>ProjectAfterOfExpiringTask__c</name>
    </fields>
    <fields>
        <label><!-- ProjectBeforeOfExpiringTask --></label>
        <name>ProjectBeforeOfExpiringTask__c</name>
    </fields>
    <fields>
        <label><!-- ProjectCreatedBy --></label>
        <name>ProjectCreatedBy__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProjectCreatedDate --></label>
        <name>ProjectCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- ProjectDayOfExpiringTask --></label>
        <name>ProjectDayOfExpiringTask__c</name>
    </fields>
    <fields>
        <label><!-- PublicProfile --></label>
        <name>PublicProfile__c</name>
        <relationshipLabel><!-- Project --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SyncToCalendar --></label>
        <name>SyncToCalendar__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <help><!-- Working hour should be between 1 - 24 --></help>
        <label><!-- Working hours --></label>
        <name>WorkingHours__c</name>
    </fields>
    <layouts>
        <layout>Overview</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project2 Layout</layout>
        <sections>
            <label><!-- Add a new email subscription when a task is past its due date --></label>
            <section>Add a new email subscription when a task is past its due date</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Project Access --></label>
            <section>Project Access</section>
        </sections>
        <sections>
            <label><!-- Project Information --></label>
            <section>Project Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>Project Name</nameFieldLabel>
    <recordTypes>
        <label><!-- Test --></label>
        <name>Test</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Value cannot exceed 24 hours per day --></errorMessage>
        <name>Working_hours_Limit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Value must be greater than Zero --></errorMessage>
        <name>Working_hours_negative_value</name>
    </validationRules>
    <webLinks>
        <label><!-- ProjectTimeline --></label>
        <name>ProjectTimeline</name>
    </webLinks>
</CustomObjectTranslation>
