<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>ProjectActivity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProjectActivities</value>
    </caseValues>
    <fields>
        <label><!-- Access --></label>
        <name>Access__c</name>
    </fields>
    <fields>
        <label><!-- ActivityId --></label>
        <name>ActivityId__c</name>
        <relationshipLabel><!-- ProjectActivities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChangeType --></label>
        <name>ChangeType__c</name>
    </fields>
    <fields>
        <label><!-- name --></label>
        <name>name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
