<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Project Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Subscription</value>
    </caseValues>
    <fields>
        <label><!-- ProjectAfterOfExpiringTask --></label>
        <name>ProjectAfterOfExpiringTask__c</name>
    </fields>
    <fields>
        <label><!-- ProjectBeforeOfExpiringTask --></label>
        <name>ProjectBeforeOfExpiringTask__c</name>
    </fields>
    <fields>
        <label><!-- ProjectDayOfExpiringTask --></label>
        <name>ProjectDayOfExpiringTask__c</name>
    </fields>
    <fields>
        <label><!-- ProjectMemberJoinLeave --></label>
        <name>ProjectMemberJoinLeave__c</name>
    </fields>
    <fields>
        <label><!-- ProjectTaskAssignToMeChanged --></label>
        <name>ProjectTaskAssignToMeChanged__c</name>
    </fields>
    <fields>
        <label><!-- ProjectTaskAssignedToMe --></label>
        <name>ProjectTaskAssignedToMe__c</name>
    </fields>
    <fields>
        <label><!-- ProjectTaskChanged --></label>
        <name>ProjectTaskChanged__c</name>
    </fields>
    <fields>
        <label><!-- ProjectTaskDeleted --></label>
        <name>ProjectTaskDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Subscription --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Project Subscription --></relationshipLabel>
    </fields>
    <layouts>
        <layout>ProjectSubscription Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
