<apex:component controller="ProjectOverlayNewAttachmentController">
	<!-- Set Attribure for project id. -->
	<apex:attribute name="parentId" description="Parent Id" type="String" required="true" assignTo="{!parentId}" />		
	<!--<script src="{!URLFOR($Resource.ProjectResources, 'inc/js/ProjectOverlayNewAttachment.js')}" />-->
	
	<script>
		var uploadEnd = false;
		var uploadClose = false;
		
		function observeIframeUpload(){
			if($('uploadIframe')){
				
				if($('uploadIframe').contentWindow.document.getElementById('uploadCancel') &&
					$('uploadIframe').contentWindow.document.getElementById('uploadCancel').style.display != 'none'){
					//On cancel, close overlay
					uploadClose = true;
					modal.close();
					return false;
				}
				
				if ($('uploadIframe').contentWindow.document.getElementById('uploadFinished')){
					uploadEnd = true;
					return;
				}
				
				uploadClose = false;					
				setTimeout('observeIframeUpload();', 1000);					
			
			}else{
				//Iframe not found? try again...
				setTimeout('observeIframeUpload();', 1000);			
			}
		}
		
		function newAttachmentToProject(){
			if(uploadEnd){
				
				//On success, close overlay and refrsh list
				uploadClose = true;
				modal.close();
				
				//Generic refresh method
				showSwirly('swirlyAttachment')
				refreshAttachmentList();
				
				//Reset upload status
				uploadEnd = false;
			
			} else if (!uploadClose){
				setTimeout('newAttachmentToProject();', 1000);
			}
		}			
	</script>
	
	<style>
		div.overlayMainContent iframe{
			border: none;
		}
	</style>
	<div id="newAttachmentOverlay" style="display:none;height:180px;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Add Attachment</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<div class="overlayMainContent">
			<iframe name="uploadIframe" id="uploadIframe" src="/apex/UploadAttachment?pId={!parentId}" height="180px"
					width="99%" style="border: 0px;" frameborder="0" marginheight="0"
					marginwidth="0"></iframe>
		</div>
	</div>
</apex:component>