<apex:component controller="ProjectMembersWidgetController" allowDml="true">
	<!-- Attribute Definitions -->
	<apex:attribute name="projectId" description="The project ID" type="String" required="true" assignTo="{!team}" />
	<apex:attribute name="type" description="The list type" type="String" required="false" assignTo="{!typeList}" />

	<!-- ### JavaScript ### -->
	<script src="{!URLFOR($Resource.ProjectResources, 'inc/js/autocomplete.js')}" />
	
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamMembersWidget.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/teamMembersWidget.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/TeamsWidgetCommon.js')}" />

	<script>
		/**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";		
	
		var API_SESSION_ID = "{!$Api.Session_ID}";
		var rootResource = "{!URLFOR($Resource.ProjectResources)}";	
		
		var globalTeamLabel = "{!$ObjectType.Project2__c.label}";		
		var globalCollaguesNames = "{!$Component.colleaguesNames}";
		var globalNewTeamProfile = "{!$Component.newTeamProfile}";
		var globalUnknownTeam = "{!URLFOR($Resource.commonResources, 'images/placeholders/unknowteam_big.gif')}";
		var globalListToolkitCount = {!memberListToolkitCount};
		var globalUserNotPicture= "{!URLFOR($Resource.ProjectResources, 'images/layout/icons/user_not_picture.gif')}";
		
		var teamIDActive = '{!team}';
		var currentUser = '{!currentUser}';
		
		var myTeamId = "{!teamId}";
		var myMembersIds = "{!TeamspaceMembersIds}";
		var firstExecuteTime = true;
		
		
	</script>
	
	<style>
		.name_error {
			color: #FF0000;
		}
	</style>

	<!-- NEW MEMBER OVERLAY -->
	<apex:outputpanel rendered="{!IF(isManager, true, false)}" >
		<!-- Common CSS Styling  -->
		<link rel="stylesheet"
			href="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/autocomplete.css')}"
			type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet"
			href="{!URLFOR($Resource.ProjectResources, 'inc/css/teamOverlyInviteNewMember.css')}"
			type="text/css" />

		<!-- Content  -->
		<div id="inviteTeam" style="display: none;" class="overlayForm">
		<div class="swirly_overlay" style="display: none;"></div>
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
		<div class="overlayTitle">Add new member to {!teamName}</div>
		<div class="overlayCloseEvent"><a href="Javascript:;"
			onclick="modal.close();"> <img
			src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}"
			alt="Close Window" title="Close Window" /> </a></div>
		</div>
		<div class="overlayMainContent"><!-- Required Information --> 
			<span class="overlayRequiredInfo">= Required Information</span> 
				<apex:form id="newMemberForm"
					onSubmit="if(validateColleguesInput()){showSwirly('swirly_overlay'); Form.disable(this.id);} else return false;">
					<div class="overlayFormContent">
					<table cellpadding="0" cellspacing="0"
						style="margin: 0px; padding: 0px; width: 100%;">
						<tr>
							<td class="inputInfoTitle"><span class="inputInfoTitle">Add
							colleagues</span><br />
							<span class="explainBottom">(enter name or email)</span></td>
							<td style="width: 4px;"><span
								style="display: block; width: 4px; height: 67px; background-color: #C0272D;"></span>
							</td>
							<td>
							<div id="ajaxResult" style="display: none;"></div>
							&nbsp; <apex:inputTextArea id="colleaguesNames"
										styleClass="colleaguesNames" style="width:310px; height:63px;"
										value="{!newMemberVars.colleagueNames}"
										onFocus="var options = {script: function (input) {return ('SuggestDispatcher?input='+input+'&class=colleagueNames&teamId={!teamId}');}};xml = new AutoComplete('{!$Component.colleaguesNames}',options);return true" 
										onBlur="javascript: hideSuggest();" />
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>&nbsp;<span class="explain">(comma separated)</span> <br />
							</td>
						</tr>
						<tr>
							<td height="10px"></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td height="10px">
								<apex:inputCheckBox value="{!emailNotifications}" id="emailNotifications"/>
								<span class="inputInfoTitle">Email notifications </span>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td height="10px">
								<apex:inputCheckBox value="{!isAdministrator}" id="makeAdministrators"/>
								<span class="inputInfoTitle">Make Members Administrators</span>
							</td>
						</tr>
						<tr>
							<td height="15px"></td>
						</tr>
					</table>
					</div>
					<div class="informationPanel clear" id="infoToUser"
						style="display: none;"></div>
					<div id="paginationOverlay" style="display: none;">
					<div class="loader"><img
						src="{!URLFOR($Resource.commonResources, 'images/loaders/big-loader.gif')}"
						alt="Loading..." title="Loading..." /></div>
					</div>
					<div class="overlaySeparateLine"></div>
					
					<!-- Save and Cancel Buttons -->
					<div class="overlayFromButtons" align="center">
						<apex:commandButton action="{!saveMembers}"
							oncomplete="addMemberCallBackFunction()"
							styleclass="allButtons dummyBtn" style="height: auto !important;" value="Send"
							rerender="membersListContainer" /> 
						<input class="btn overlayCancelBtn" type="button" value="Cancel" style="height: 25px !important;" onclick="modal.close();stopFunction();" />
					</div>
				</apex:form>
			</div>
		</div>
	</apex:outputpanel>
	<!-- On Hover Bubble team member -->
	<div id="bubble" class="bubble">
		<div class="top_border">&nbsp;</div>
		<div class="content"><img class="arrowBubble"
			src="{!URLFOR($Resource.ProjectResources, '/images/layout/bubbles/arrow.gif')}" />
		<!-- Content here -->
		<div class="innerContBubble"
			onmouseover="clearTimeout(hideBubbleTimeout);"
			onmouseout="setTimeoutToHide();">
		<div class="bubbleOverlay" style="display: none;" id="bubbleOverlay">
		<div class="swirl blue"><img
			src="{!URLFOR($Resource.ProjectResources, '/images/layout/small_loader.gif')}" />
		Loading.....</div>
		</div>
		<div class="topLink" id="bubbleTopLink"></div>
		<div class="memberHeader" id="memberInfo">
		<div class="img_holder"></div>
		<div class="memberInfo"></div>
		</div>
		<div class="contact_info" id="contact_info">
		<div class="contact_info_title">Contact Info</div>
		<div class="contact_info_desc">
		<div class="c_email f_left"></div>
		<div class="c_YIM f_right"></div>
		<div class="clear"></div>
		<div class="c_phone f_left"></div>
		<div class="c_skype f_right"></div>
		</div>
		</div>
		<div class="recent_activity" id='recent_activity_desc'></div>
		</div>
		<!-- End Content here --></div>
		<div class="bottom_border">&nbsp;</div>
	</div>
	<!-- On Hover Bubble Team member -->
	<!-- Team Details Widget -->
	<div class="teamWidget mySmallWidget" id="teamMemberID">
		<!-- Widget Title -->
		<div class="thinHeader"><apex:outputpanel rendered="{!(ComponentHeader!='Team Admins')}">
			<div>
				<div>
					<h4>{!$ObjectType.Project2__c.label} Members</h4>
				</div>
			</div>
			</apex:outputpanel> <apex:outputpanel rendered="{!(ComponentHeader=='Team Admins')}">
				<div>
					<div>
						<h4>{!$ObjectType.Project2__c.label} Admins</h4>
					</div>
				</div>
			</apex:outputpanel>
		</div>
		<!-- Widget Container -->
		<div class="box_content">
			<div class="swirly_members" style="display: none;"></div>
			<div class="thinBody">
				<div class="contentHolder">
					<div class="linkAction">
						<apex:outputpanel rendered="{!userPermissions.canManage}">
							<a onclick="createOverlay('','inviteTeam','280','selectFixIE6();startFunction();');" href="javascript:;">New</a> |
						</apex:outputpanel>
						<a href="/apex/ProjectMembersList?id={!team}#" class="topRightLinks">See More&#187;</a>
					</div>
				</div>
	  			<apex:outputPanel layout="block" id="membersListContainer">
					
					<!-- AuxPanel - When 'add member' poller finish reload member list. -->
					<apex:outputpanel id="auxPanel">
						<script>
							var remaingToSave = '{!initAddMembers}';
							if (remaingToSave == 'false' && !firstExecuteTime){
								reloadMemberList();
							}
							
							//Flag for don't execute on load default value is true
							firstExecuteTime = false;
						</script>
					</apex:outputpanel>					
					
					<!-- Sync Save Members -->
					<apex:form >
						<apex:actionPoller action="{!syncSaveMembers}"
							enabled="{!initAddMembers}"
							rerender="auxPanel, membersListContainer" interval="5"
							onComplete="refreshCount(); refreshSwirly();" />
						<!-- Action Function for Refresh Member List -->
						<apex:actionFunction name="rerenderMemberList"
							action="{!refreshMethod}" rerender="membersListContainer" />
					</apex:form>
					
					<!-- Members Repeat -->
					<apex:repeat value="{!TeamspaceMembers}" var="tm" id="repMembers">
						<div id="memberRow-{!tm.Id}" style="clear: both;">
							<apex:outputPanel layout="block"
								onmouseover="showBubbleMatrixPreload('member',this,'{!tm.Id}');"
								style="clear:both;position:relative;display:block;">
								<apex:outputPanel layout="block" styleClass="membersImageHolder"
									rendered="{!IF(LEN(tm.image) == 0, true, false)}">
									<a href="/{!tm.Id}"> <apex:image width="25" height="25"
										url="{!URLFOR($Resource.ProjectResources, 'images/layout/icons/no_image_small.gif')}"
										style="vertical-align:middle;" /> </a>
								</apex:outputPanel>
								<apex:outputPanel layout="block" styleClass="membersImageHolder"
									rendered="{!IF(LEN(tm.image) == 0, false, true)}">
									<a href="PeopleProfileDisplay?id={!tm.Id}"> <apex:image width="25" height="25"
										url="/servlet/servlet.FileDownload?file={!tm.image}" /> </a>
								</apex:outputPanel>
								<apex:outputPanel layout="block" styleClass="membersDescription" style="float:left;width:120px;">
									<a href="PeopleProfileDisplay?id={!tm.Id}" style="text-decoration: none;"> 
										<apex:outputText value="{!tm.Username}"></apex:outputText> 
									</a>
								</apex:outputPanel>
							</apex:outputPanel> 
							<apex:outputPanel layout="block" styleClass="clear"></apex:outputPanel>
						</div>
					</apex:repeat>
				</apex:outputPanel>
			</div>
		</div> 
		<!-- Widget Holder Foot -->
		<div class="bottom_borders">
			<div>
				<div></div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<script>
		$$('.dummyBtn')[0].className = 'allButtons';
	</script>
</apex:component>