<apex:page id="Attachment" sidebar="false" showHeader="false" controller="AttachmentController">

	<apex:form >
		<apex:outputPanel rendered="{! parentId == null }" >
			<apex:inputFile value="{!newAttach.Body}" id="newAttach" styleclass="newAttach" contentType="{!newAttach.ContentType}" 
				filename="{!newAttach.Name}" fileSize="{!newAttach.BodyLength}" onChange="validateFile(this.value);" /> 	
			<apex:commandButton action="{!saveAttachment}" value="Accept"/>
		</apex:outputPanel>
	</apex:form>
	
</apex:page>