<apex:page controller="DynamicApexComponent" sidebar="false" showHeader="false">
	
	<script src="/soap/ajax/13.0/connection.js" />
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>	
	
	<script>
		var API_SESSION_ID = '{!$Api.Session_ID}';
		sforce.connection.sessionId = API_SESSION_ID;
		
		var ObjectLayout = {
		
			layoutFields: new Array(),
			sObjectType: null,
			
			/**
			* Read sObject Layout
			*/
			describeLayout: function (sObjectType){
				this.sObjectType = sObjectType;
				sforce.connection.sessionId = API_SESSION_ID;
				var result = sforce.connection.describeLayout(sObjectType);
				var layouts = result.getArray("layouts");
		
				for (var it = 0; it < layouts.length; it++) {
					var layout = layouts[0];
					this.detailLayoutSections(layout.detailLayoutSections);
				}
			},			
			
			/**
			* Read Layout Sections
			*/
			detailLayoutSections: function (sections) {
			    for (var it = 0; it < sections.length; it++) {
			        var section = sections[it];
			        this.layoutRows(section.getArray("layoutRows"));
			    }
			},
		
			layoutRows: function (rows) {
			    for (var it = 0; it < rows.length; it++) {
			        var row = rows[it];
			        this.layoutItems(row.getArray("layoutItems"));
			    }
			},
		
			layoutItems: function layoutItems(items) {
			    for (var it = 0; it < items.length; it++) {
			        var item = items[it];
			        if(item.label != '' && item.layoutComponents.value){       
						this.layoutFields.push(item);
			        }
			    }
			},
		
			contains: function (sObjectField){
				var fieldExist = false;
				for(var it = 0; it < this.layoutFields.length; it++){
					if(this.layoutFields[it].layoutComponents.value == sObjectField)
						fieldExist = true;
				}
				return fieldExist;
			},
			
			/**
			* Save New/Edit Page
			*@param page
			*@param attribute
			*/
			save: function (page, attribute){
				if(this.layoutFields.length > 0){
					result = sforce.connection.query("Select Id, Name, Markup from ApexPage where Name = '" + page + "'");
					pages = result.getArray("records");			
					var apexPage = pages[0];
					var markupAct = apexPage.Markup.split('DynamicLayoutResponse">');

					var markup = 'DynamicLayoutResponse"><';
					markup += 'apex';					
					markup += ':form>';

					for(var it=0; it < this.layoutFields.length; it++){
						markup += this.layoutFields[it].label + '<br />';
						markup += ' <'
						markup += 'apex';
						markup += ':inputField value="{';
						markup += '!' + attribute + '.' + this.layoutFields[it].layoutComponents.value + '}" /><br /><br />';	
					}

					markup += '</';
					markup += 'apex:form>';										
					
					var pattern = '</';
					pattern += 'apex';
					pattern += ':form>';
					var markupBottom = (markupAct[1].split(pattern)[0].length > 1) ? markupAct[1].split(pattern)[1] : markupAct[1].split(pattern)[0];
					apexPage.Markup = markupAct[0] + markup + markupBottom;
					result = sforce.connection.update([apexPage]);
					if(result[0].getBoolean("success")){
						location.href = "/apex/" + apexPage.Name;
					}
				}
			}
			
		}	
		
		document.observe('dom:loaded', function (){	
				ObjectLayout.describeLayout('Project2__c');
				ObjectLayout.save('ProjectCreateNew', 'project');		
			}
		);
	</script>
	Redirecting...
</apex:page>