<apex:page id="UploadAttachment" sidebar="false" showHeader="false" controller="OldUploadAttachmentController">
    
    <c:ApplicationTop id="ApplicationTop" />
    
    <script type="text/javascript"> 
        function validateFile(ele){
            if(ele != null || ele != '')
            {
                if($('errorText'))
                $('errorText').innerHTML = '';
            }
        }
        
        function setUploadingStatus(){
            $$('.inputFileDiv')[0].style.display = 'none';
            $$('.uploadingStatus')[0].innerHTML = 'Uploading File, please wait...';
            parent.document.getElementById('modalCloseButton').style.visibility = 'hidden';
        }
        
        function initOverlay(){
            parent.newAttachmentFileOverlay.close();
            parent.removeOverlayEvents()
            parent.reloadIframe();
            parent.showSwirly('swirlyAttachment');
            parent.refreshAttachmentList();
            parent.document.getElementById('modalCloseButton').style.visibility = 'visible';
        }
        
        function checkInputFile(){
            if(!document.getElementsByClassName('newAttach')[0].value){
                document.getElementById('errorText').innerHTML = "<b>Error:</b> Please select the file you want upload.";
                return false;
            }else{
                if(document.getElementsByClassName('newAttach')[0].value.length >= 80){
                    document.getElementById('errorText').innerHTML = "<b>Error:</b> Filename length must be lower than 80 characters.";
                    return false;
                }else{      
                    setUploadingStatus();
                    return true;
                }
            }
        }
        
    </script>
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/uploadAttachment.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/uploadAttachment.js')}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <link rel="stylesheet" media="screen" href="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsOverlaysTemplate.css')}" />
    
    <!-- Portal Support -->
    <apex:includeScript value="{!$Resource.portalSupport}"/>    
    <apex:outputpanel rendered="{!IF(parentId == null, true, false)}" style="display: block;" layout="block">
        <div id="uploadFinished">
            <script>
                if( parent.loadAttOverlay ){
                    parent.newAttachmentFileOverlay.close();
                    parent.removeOverlayEvents()
                    parent.reloadIframe();
                    parent.showSwirly('swirlyAttachment');
                    parent.refreshAttachmentList();
                    parent.document.getElementById('modalCloseButton').style.visibility = 'visible';
                    parent.loadAttOverlay = false;
                }
            </script>
        </div>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!IF(parentId == null, false, true)}">
        <div class="overlayMainContent">
            <apex:form id="Form" onsubmit="return checkInputFile();">
                <div class="inputFileDiv">  
                    <div class="overlayFormContent">
                        <strong>Select the File</strong><br>
                        <span class="infoText">Click the Browse button to find the file.</span><br/>
                        <apex:inputFile value="{!newAttach.Body}" 
                            id="newAttach" 
                            styleclass="newAttach"
                            contentType="{!newAttach.ContentType}" 
                            filename="{!newAttach.Name}" 
                            fileSize="{!newAttach.BodyLength}"
                            onChange="validateFile(this.value);"
                            /><br/>
                            <span class="errorText" id="errorText"><apex:outputtext value="{!errorMsg}" escape="false" /></span>
                    </div>
                    <div class="overlaySeparateLine"></div>
                    <!-- Save and Cancel Buttons -->
                    <div class="overlayFromButtons" align="center">
                        <apex:commandButton id="SaveButton"
                            styleclass="btn allButtons" 
                            action="{!saveNewAttach}" value="Done" onclick=""
                            style="float: none;width: 70px !important;background: #21637D none repeat scroll 0 0 !important;"/>
                        <input id="cancelNewAttachBtn" 
                               type="button" 
                               class="btn allButtons" 
                               value="Cancel" 
                               style="float: none;width: 70px !important;background: #989999 none repeat scroll 0 0 !important;" 
                               onclick="parent.newAttachmentFileOverlay.close(); parent.removeOverlayEvents(); cancelAction(); return false; "/>
                    </div>
                </div>
                <div class="uploadingStatus"></div>
                <input type="hidden" id="asAvatar" name="asAvatar" /> 
            </apex:form>
        </div>
        <div id="uploadCancel" style="display: none;"></div>
    </apex:outputpanel>
    <script>    
        readPortalCSSRules();
    </script>   
</apex:page>