<apex:page id="ProjectTaskNotes" sidebar="false" cache="true" standardController="ProjectTask__c" extensions="ProjectTaskNotesController" tabStyle="Project2__c">

	<c:ApplicationTop id="ApplicationTop" />

	<apex:includeScript value="{!URLFOR($Resource.ProjectTaskNotes, 'inc/javascript/projectTaskNotes.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ProjectTaskNotes, 'inc/css/projectTaskNotes.css')}" />
	
	<script src="{!URLFOR($Resource.ckeditor, 'ckeditor/ckeditor.js')}" />
			
	<apex:outputPanel layout="block" id="contentTaskNotes" styleclass="contentTaskNotes">	
	
		<apex:outputPanel layout="block" styleclass="contentTask">
		
			<!-- Header -->
			<apex:composition template="HeaderTemplate">
				<apex:define name="moduleId">
					<apex:variable var="moduleId" value="headerTeams" />
				</apex:define>
				<apex:define name="module">{!$ObjectType.Project2__c.label}</apex:define>
				<apex:define name="title">Task Notes</apex:define>
				<apex:define name="search">
					<!-- <c:Search module="Project" projectId="" label="Tasks" /> -->
					<c:Search module="Project" projectId="{!projectId}" label="Tasks" />
				</apex:define>
			</apex:composition>
	
			<!-- BreaCrumbs -->
			<apex:outputPanel layout="block" styleclass="breadCrumbAndButtons">
				<apex:outputpanel layout="block" styleclass="breadCrumbs">
					<apex:outputPanel layout="block" onmouseover="addMouseOver(this)" styleclass="mouseOverInfoOuter">
						<apex:outputLink value="/apex/ProjectDetail?id={!projectId}" id="projectNameBreadcrumb">{!projectNameShort}</apex:outputLink> >
						<apex:outputpanel layout="block" style="display: none;z-index:9999;" styleClass="mouseOverInfo">
							<apex:outputPanel layout="block" styleclass="body">{!projectName}</apex:outputPanel>
						</apex:outputpanel>
					</apex:outputPanel>
					<apex:outputPanel layout="block" onmouseover="addMouseOver(this)" styleclass="mouseOverInfoOuter">
						<apex:outputLink value="/apex/ProjectTaskDetail?id={!taskId}" id="projectNameBreadcrumb1">{!taskNameShort}</apex:outputLink> >
						<apex:outputpanel layout="block" style="display: none;z-index:9999;" styleClass="mouseOverInfo">
							<apex:outputPanel layout="block" styleclass="body">{!taskName}</apex:outputPanel>
						</apex:outputpanel>
					</apex:outputPanel>
					<apex:outputPanel styleclass="breadCrumbsLast">
						<strong>Task Notes</strong>
					</apex:outputPanel>
				</apex:outputpanel>
			</apex:outputPanel>
	
			<!-- Sidebar -->
			<apex:outputPanel layout="block" styleclass="sidebar">
				<apex:outputPanel id="sidebarWidgets">
					<!-- Project Quick Links -->
					<c:QuickLinksWidget id="quidkLinks" />
	
					<!-- Team members -->
					<c:ProjectMembersWidget projectId="{!projectId}" id="ProjectMembersWidget" />
				</apex:outputPanel>
				<apex:outputPanel layout="block" styleclass="clear"></apex:outputPanel>
			</apex:outputPanel>
	
		</apex:outputPanel>
	
		<!-- Main Content -->
		<apex:outputPanel layout="block" id="mainContent" styleclass="main_content">
			<apex:form id="mainContentForm" styleclass="quickMilestoneForm" rendered="{!canAccess}">
				<apex:outputPanel layout="block" styleclass="overlayMainContent">
					<apex:outputPanel layout="block" styleclass="wideHeader">
						<h4>Task Notes</h4>
					</apex:outputPanel>
				</apex:outputPanel>
				<apex:outputPanel id="overlayMainContent" styleclass="overlayMainContent" layout="block" rendered="{!canAccess}">
					<apex:outputPanel styleclass="overlayFormContent" layout="block">
						<textarea class="CKloader" id="CKloader">{!taskNotes}</textarea>
						<!-- <textarea class="CKloader" id="CKloader" style="display: block;">{!taskNotes}</textarea> -->
						<apex:inputTextarea id="ckeditor_aux" value="{!taskNotes}" styleClass="ckeditor_aux"/>
					</apex:outputPanel>
					<apex:outputPanel layout="block" id="characterCounter" styleclass="characterCounter" >
						<apex:outputPanel styleclass="explain" id="warningSign">(32k character limit counting HTML tags) - Html Characters remaining:</apex:outputPanel>
						<apex:outputPanel styleclass="explain" id="stringSizeCounter">32000</apex:outputPanel>
						<apex:outputPanel styleclass="explain classColorRed" id="numberOfCharacterExeeded">The number of characters was exceeded</apex:outputPanel>
					</apex:outputPanel>
				</apex:outputPanel>
	
				<apex:outputPanel layout="block" rendered="{!canAccess}" id="groupButtons" styleclass="groupButtons">
					<apex:commandButton value="Save" id="saveButtonOnly"
						styleclass="blackbutton" action="{!SaveEdit}"
						onclick="swirly.show(); taskNotes.saveContent();"
						oncomplete="swirly.hide(); refreshRecentChanges();" />
					
					<apex:commandButton value="Save & Exit" id="saveButtonExit"
						styleclass="blackbutton" action="{!SaveEditAndExit}"
						onclick="taskNotes.saveContent();" />
						
					<apex:commandButton value="Cancel" id="cancelButton"
						styleclass="blackbutton" action="{!CancelEdit}" />
				</apex:outputPanel>
				
			</apex:form>
	
		</apex:outputPanel>
		
	</apex:outputPanel>

	<script type="text/javascript">
     	
     	$('CKloader').hide();
		window.onload = function(){
		
		    CKEDITOR.replace( 'CKloader', {
		
		        resize_enabled : false,
		        skin : 'v2',
		        height : '380px',
		        toolbar :
		        [
		        ['Source'],
		        ['Cut','Copy','Paste','PasteText','PasteFromWord','-','Print'],
		        ['Undo','Redo','-','Find','Replace','-','SelectAll','RemoveFormat'],
		        ['Bold','Italic','Underline','Strike'],
		        '/',
		        ['Subscript','Superscript'],
		        ['NumberedList','BulletedList','-','Outdent','Indent','Blockquote'],
		        ['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],
		        ['Link','Unlink','Anchor'],
		        ['Image','Table','HorizontalRule','Smiley','SpecialChar','PageBreak'],
		        '/',
		        ['Styles','Format','Font','FontSize'],
		        ['TextColor','BGColor'],['Maximize', 'ShowBlocks']
		        ]
		
		    });
		    
		     taskNotes.cKEditorCounter();
		    $('CKloader').show();
		}
     
     </script>
</apex:page>