<apex:page id="ProjectDetail" sidebar="false" cache="true" standardController="Project2__c" extensions="ProjectDetailController" tabStyle="Project2__c">

    <c:ApplicationTop id="ApplicationTop" />
     
    <!-- CSS Includes -->
    <apex:outputPanel rendered="{!isProduction}">
    
    </apex:outputPanel>
      
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamDetails.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/commonLayout.css')}" />
    
    <script type="text/javascript">
        var deleteProjectOverlay = new ConfirmOverlay( '{!$Component.DeleteProjectOverlay}' );
    
        function DeleteProject(){
            deleteProjectOverlay.open();
            deleteProjectOverlay.setActionIds('{!HTMLENCODE( projectId )}');    
        }
    </script>
    
    <c:PromptOverlay id="PromptOverlay"
        includeNewMember="true"
        includeNewTask="true"
        includeNewMilestone="true" 
        includeAttachment="true" 
        idValue="{!HTMLENCODE( projectId )}" />
        
     <!-- Delete Project Overlay -->
    <c:ConfirmOverlay id="DeleteProjectOverlay" 
        title="Delete Project"
        messageToUser=" Are you sure you want to delete this project? 
        Once a project is deleted, tasks and milestones are not recoverable"
        actionName="DeleteProject" />  
    
    <!-- Delete Project Attachment -->
    <c:ConfirmOverlay id="DeleteProjectAttachmentOverlay" 
        title="Delete Project Attachment"
        messageToUser=" Are you sure you want to delete this attachment?"
        actionName="ProjectDetailDeleteAttachments" />  
    
    
    <div id="all" style="overflow:hidden;">
        
        <!-- Header -->
        <apex:composition template="HeaderTemplate">
            <apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
            <apex:define name="module">{!$ObjectType.Project2__c.label}</apex:define>
            <apex:define name="title">Project Detail</apex:define>
            <apex:define name="search">
                <c:Search module="Project" projectId="{!HTMLENCODE( projectId )}" label="Tasks"/>
            </apex:define>
        </apex:composition> 
       
       <!-- breadcrumbPanel -->
        <apex:outputPanel id="breadcrumbPanel" styleClass="breadcrumbPanel" layout="block">
            <c:Breadcrum id="BreadCrum"/>
        </apex:outputPanel>
         
         <div align="center" class="breadCrumbAndButtons">

            <div id="btnDiv">
               <apex:form id="thisForm" >
               		
                	<apex:actionFunction action="{!deleteAvatar}" name="deleteTheAvatar" rerender="mainContentForm" oncomplete="projectDetail();swirly.hide();" />
                    <apex:outputPanel styleClass="isLastMemberAdmin" style="display: none;" >{!isLastMemberAdmin}</apex:outputPanel>
                    <!-- Edit-Delete Project Buttons -->
                    <apex:outputPanel rendered="{!IF(userPermission.canManage, true, false)}">
                    
                        <apex:outputLink value="javascript:;"
                            id="Delete"
                            onClick="DeleteProject();"
                            styleClass="blackbutton">
                            <apex:outputPanel >
                                Delete
                            </apex:outputPanel>
                        </apex:outputLink>

                        <a class="blackbutton" href="/{!HTMLENCODE( projectId )}/e?retURL=/{!HTMLENCODE( projectId )}">
                            <span> Edit </span>
                        </a>
                    </apex:outputPanel>         
                    <!-- Join Button -->
                    <apex:commandLink styleClass="blackbutton" action="{!joinProject}"
                        rendered="{!IF(AND(NOT(isMember), isPublic),true,false)}" 
                        onclick="swirly.show();" 
                        rerender="thisForm, mainContentForm, sidebarWidgets"
                        oncomplete="projectDetail(); swirly.hide(); ">
                        <span> Join </span>
                    </apex:commandLink>
                    
                    <!-- Unjoin Button   -->
                    <apex:commandLink styleClass="blackbutton" rendered="{!IF(isMember,true,false)}" 
                        onclick="swirly.show();"  
                        rerender="thisForm, mainContentForm, sidebarWidgets, unJoinErrors" action="{!unjoinProject}" 
                        onComplete="projectDetail(); swirly.hide(); unJoinMember();">
                        <span> Unjoin </span>
                    </apex:commandLink>
					<apex:outputPanel id="unJoinErrors">
						<script type="text/javascript" >
							var isLastAdmin = {!isLastMemberAdmin};
						</script>
					</apex:outputPanel>
                   </apex:form>
            </div>              
        </div>
        
        <!-- Sidebar -->
        <div class="sidebar">
            <apex:outputPanel id="sidebarWidgets">
				 <!-- Project Quick Links -->
                <c:QuickLinksWidget id="quickLinks" projectId="{!HTMLENCODE( projectId )}" />
                
                <!-- Team members -->
                <c:MembersWidget projectId="{!HTMLENCODE( projectId )}" id="MembersWidget" />
                
                <!-- Team Suscribe -->
                <c:ProjectSubscriptionWidget id="subscriptionWidget" rendered="{!IF(isMember,true,false)}"/>
                
            </apex:outputPanel>
            <div class="clear"></div>
        </div>
   
    </div>
    <apex:form id="mainContentForm" >
    <!-- Main Content -->
    <div class="main_content" id="main_content">
        <div class="centerCol">
           <div class="holder">
                         
                    <!-- sfdc detail -->
                    <div style="display:none;" class="sfdcDetail">
                        <apex:detail subject="{!HTMLENCODE( projectId )}" relatedList="false" title="false" />
                    </div>
                    <div class="sfdcDetailFormated"></div>
                    
                    <apex:actionFunction name="reloadMainContent" rerender="mainContentForm" oncomplete="projectDetail();swirly.hide();"/>
                    
                    <!-- Project Tasks -->
                    <c:ProjectWidgetTaskMain team="{!HTMLENCODE( projectId )}" id="ProjectWidgetTaskMain"/>             
    
                    <!-- Project Milestones -->
                    <c:ProjectDetailMilestones team="{!HTMLENCODE( projectId )}" id="ProjectDetailMilestones"/> 
    
                    <!-- Project Attachments (Overlay and Widget) -->
                    <c:ProjectDetailAttachment project="{!HTMLENCODE( projectId )}" id="ProjectDetailAttachment"/>
                    
            </div>
        </div>
    </div>
        </apex:form> 
        
    <script type="text/javascript">
    
    	function unJoinMember(){
    		if( isLastAdmin ){
    			infoToUser.open( 'error', 'Last Adminstrator can not Unjoin!' );
    		}
    		else{
    			infoToUser.open( 'success', 'Member unjoined successfully!' );
    		}
    	}
    	
    	
       var userIsManager = '{!isManager}';
       function addAvatarAsAvatar(){
            window.frames.attachmentIframe.Attachment.uploadAsAvatar();
            $('ProjectDetail:PromptOverlay:PromptOverlay:Attachment:newAttachment:tittleSpan').innerHTML = 'New Avatar';
            promptOverlay.open( attachment );
       }
       
       function openAvatarUploader(){}
       
       /**
        * Move detail table to custom container
        */
        function projectDetail(){
        
            $$('.centerCol')[0].style.marginRigth = '0px';
            var detailTables = $$('.detailList');
            var content = $$('.sfdcDetailFormated')[0];
        
            for(var it=0; it < detailTables.length; it++){
                detailTables[it].style.width = '100%';
                content.insert(detailTables[it]);
                    content.insert('<div class="overlaySeparateLine"/></div>');
            }
            
        
            var tds = detailTables[0].getElementsByTagName('td');           
            for(var i=0; i < tds.length; i++){
                if(tds[i].innerHTML == 'Image'){
                    var theTd = tds[i].nextSibling;
                    var newAvatar = theTd.getElementsByTagName('a')[0];
                }
            }
            
            if(userIsManager == 'false'){
                //newAvatar.setStyle({'display' : 'none'});
                newAvatar.style.display = 'none';
                newAvatar.removeAttribute('href');
            }else{
                //Change avatar link
                newAvatar.style.marginLeft = '7px';
                newAvatar.removeAttribute('target');
                newAvatar.onclick = function(){}
            }
        }        
        
        /**
        * On DOM ready functions
        */
        document.observe('dom:loaded', function(){projectDetail()});
    </script>
</apex:page>