<apex:page id="ProjectTaskDetail" standardController="ProjectTask__c" extensions="ProjectTaskDetailController" sidebar="false" tabStyle="Project2__c">
    <!-- Ajax Toolkit SDFC -->
    <apex:includeScript value="/soap/ajax/11.1/connection.js"/>
    
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/common.js')}"/>
    
    <!-- Script.aculo.us / Prototype -->
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>
    
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/commonLayout.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/projectLayout.css')}" />   
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/projectTaskDetail.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />
    
    <!-- Portal Support -->
    <apex:includeScript value="{!$Resource.portalSupport}"/>
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    
    <!-- Common JS for All Sections -->

    <!-- CSS Includes -->
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamDetails.css')}" />
 	
 	<!-- ProjectTaskDetail CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/projectTaskDetails.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/widgetTeam.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/widgets/TeamMemberWidget.css')}" />   

    <!-- ProjectTaskList CSS -->
       <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/projectTaskList.css')}" />
                                                                    
    <!-- ProjectTaskDetail JS -->
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/projectTaskDetail.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/projectTaskList.js')}" />
 	
 	<apex:form >
 		<apex:actionFunction name="reloadIframe" action="{!dummyRefresh}" rerender="iframeWrapperPanel" />
 	</apex:form>
 	
 	<script>
       document.observe("dom:loaded", function(){
               trunkAllTitles();
               //$$('.sidebar')[0].style.height =$$('.holder')[0].getDimensions().height + 15 + 'px';
               setTimeout( "readPortalCSSRules()", 300 );
               setTimeout( "$$('.pbBottomButtons')[0].remove()", 150);
			                                           
           }
       );
       
       var currentTeam = '{!Task.ProjectId}';
    </script>
    
    <style type = "text/css">
	     div.swirly_overlay{
	     	height : 100%!important;
	     }
	    
    </style>
                       
   	<div class="confirmation" id="confirmation" style="display:none;">
           This task has been marked complete
    </div>
   
    <!-- Delete Task Overlay -->
    <c:ProjectDeleteTaskOverlay id="projectDeleteComponent"/>
    <c:ProjectOverlayDeleteAssignee id="projectDeleteAssigneeComponent"/>
    <c:ProjectOverlayDeleteAttachment id="ProjectOverlayDeleteAttachmentInclude" />
    
     <!-- Upload Attachment -->
    <c:ProjectOverlayNewAttachment parentId="{!Task.Id}" />
    
    <!-- Header -->
    <apex:composition template="HeaderTemplate">
        <apex:define name="moduleId"><apex:variable var="moduleId" value="headerProject"/></apex:define>
        <apex:define name="module">{!$ObjectType.Project2__c.label}</apex:define>
        <apex:define name="title">{!Task.ProjectName}</apex:define>
        <apex:define name="search">
            <c:Search module="project" projectId="{!Task.ProjectId}"/>
        </apex:define>
    </apex:composition>
   
    <!-- Main Content Div -->
    <div class="main_content_projectList" style="overflow:hidden">
    
        <!-- BreadCrumb and buttons -->    
        <div align="center" class="breadCrumbAndButtons">
        
	       	<apex:outputpanel layout="block" styleclass="breadCrumbs">
	       	
	            <div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter">
					 <a id="projectNameBreadcrumb"  href="/apex/ProjectDetail?id={!Task.ProjectId}">{!Task.ProjectName}</a> > 								
					<apex:outputpanel layout="block" rendered="{!IF(LEN(Task.ProjectName) > 24,true,false)}" 
					style="display: none;z-index:9999;" styleClass="mouseOverInfo">
						<div class="body">{!Task.ProjectName}</div>
					</apex:outputpanel>
				</div>
				
				 <a  href="/apex/ProjectTasksList?id={!Task.ProjectId}">Tasks</a> >	
				 
				<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter">
					<span style = "font-weight:bold;" id="taskNameBreadcrumb">{!Task.Name}</span>									
					<apex:outputpanel layout="block" rendered="{!IF(LEN(Task.Name) > 24,true,false)}" 
					style="display: none;z-index:9999;" styleClass="mouseOverInfo">
						<div class="body">{!Task.Name}</div>
					</apex:outputpanel>
				</div>
	            
	        </apex:outputpanel>
        
        <div class="buttons" style="{!IF(Task.IsTaskOwner,'width:262px;','')}">
            <apex:outputpanel rendered="{!OR(userPermissions.canManage, Task.IsTaskOwner, Task.assignToMe)}" layout="block">
                <!-- /apex/projectRedirect?sO=ProjectTask__c&attr=task&page=ProjectCreateNewTask&rR=NewProjectFormContainer&oC=true&eid={!Task.ProjectId}&task={!Task.id} -->
                <a class="blackbutton" href="/{!Task.id}/e?retURL=/{!Task.id}"><span>Edit Task</span></a>
                <apex:form id="quickMilestoneForm" styleclass="quickMilestoneForm" onsubmit="if(isCompleted){alert('The task percent is already completed.');return false}"  >   
                    <apex:actionStatus id="taskStatus">
                        <apex:facet name="start">
                            <a class="blackbutton" href="Javascript:;" >
                                <span>Completing...</span>
                            </a>
                        </apex:facet>
                        <apex:facet name="stop">   
                            <apex:outputPanel id="TaskPanel">       
                                <apex:commandLink action="{!markComplete}"                                                                                 
                                    rerender="TaskPanel"
                                    status="taskStatus"
                                    rendered="{!IF(Task.PercentCompleted == 100 || isTaskParent, false, true)}"
                                    styleClass="blackbutton completeButton"
                                    oncomplete="completed(); apexAFRefreshDetail()">
                                    <span>Mark Complete</span> 
                                </apex:commandLink>
                            </apex:outputPanel>
                        </apex:facet>
                    </apex:actionStatus>
                </apex:form>                   
                <apex:outputPanel rendered="{!OR(userPermissions.canManage, Task.IsTaskOwner)}">
			        <a class="blackbutton" href="Javascript:;" onclick="showDeleteEvent('{!Task.id}', 'Detail','{!Task.name}');">
                        <span>Delete</span>
                    </a>
                </apex:outputPanel>  
            </apex:outputpanel>
          </div>
        </div>      

        <!-- Sidebar -->
        <div class="sidebar">
	   		<apex:outputPanel id="sidebarWidgets">
	            <!-- Team members -->
	            <c:ProjectMembersWidget projectId="{!Task.ProjectId}" />  
	        </apex:outputPanel>
			<div class="clear"></div>
		</div>
		
		<c:ProjectOverlayNewAssignee />
        <!-- Holder -->     
        <div class="holder" style="overflow:hidden;clear:both;margin:0px;margin-left:200px;margin-bottom:0px;" id="holder">
      		
            <apex:outputpanel rendered="{!IF(!detailsOk,true,false)}"  layout="block">
                <p>No Id given , no id to look for</p>
            </apex:outputpanel>
            <apex:outputpanel id="detailContainer" styleClass="projectTaskDetail" rendered="{!detailsOk}" layout="block" style="overflow:hidden; position:relative; clear:both;" >
			
                <div style="display: none;" id="sw_all" class="swirly_members"></div>
                <div style="display: none;" id="swirlyAttachment" class="swirly_members"></div>
                <div style="display: none;" id="sw_all2" class="swirly_members"></div>     
                             
                <!-- Method to refresh task detail -->
                <apex:form id="taskDetail" >               
                    <apex:detail subject="{!Task.Id}" relatedList="false"  title="false" />
                    <apex:actionFunction name="apexAFRefreshDetail" 
                    	action="{!doRefresh}" 
                    	rerender="detailContainer, taskDetail" 
                    	oncomplete="clearTableDetail();$( 'sw_all' ).hide(); $( 'sw_all2' ).hide()"/>
                    	
                     <apex:actionFunction name="detailListPanel" 
                    	action="{!doRefresh}" 
                    	rerender="detailListPanel" 
                    	oncomplete="$('sw_o').hide(); $('sw_all2').hide();"/>
                    	
                </apex:form>
               
                <div class="bPageBlock">
                
                <apex:outputpanel id="detailListPanel">
                    <table class="detailList">
                        <tbody>
                            <tr>
                                <td class="labelCol">
                                    Status
                                </td>
                                
                                <td class="dataCol">
                                    <span class="taskStatus" style="display:none;" id="">In Progress</span>
                                    <span class="taskPercent" id="completedPercentNumber">{!Task.PercentCompleted}%</span>
                                    <div class="proj_percent_complete_outline" id="completedTrack">
                                        <div class="proj_percent_complete_value" style="width: {!Task.PercentCompleted}%;" id="completedPercent"></div>
                                        <script>var isCompleted = {!IF(Task.PercentCompleted == 100, true, false)};</script>
                                    </div>
                                </td>
                                <td class="labelCol"></td>
                                <td class="dataCol"></td>           
                            </tr>             
                            <tr >
                                <td class="labelCol vTop">Files</td>
                                <td class="dataCol">
                                    
	                                <apex:outputPanel rendered="{!OR(userPermissions.canManage, Task.IsTaskOwner, Task.assignToMe)}">    
	                                    
	                                    <div class="DistincLink">
		                                    <a href="Javascript:;" onclick="openAttachmentOverlay();">
		                                        <img src="{!URLFOR($Resource.ProjectResources, 'images/layout/icons/add.png')}" alt="Add Attachment" title="Add Attachment" />
		                                        Add New Attachment
		                                    </a>
	                                    </div>
	                                </apex:outputPanel>
		                			<apex:form >
	                                    <apex:repeat value="{!Task.Files}" var="item" >
	                                        <div class="height20px">
	                                        	<div id="AttachContent"> 
		                                            <img style="vertical-align:bottom;" src="{!URLFOR($Resource.FileTypeIcons, item.attachImage)}"/> &nbsp;
		                                            <a href="javascript:;" onclick="window.open('/servlet/servlet.FileDownload?file={!item.Id}')" >{!item.Name}</a>&nbsp;&nbsp;&nbsp;
		                						
	                                        	<apex:outputPanel styleClass="height20px" rendered="{!OR(userPermissions.canManage, Task.IsTaskOwner, Task.assignToMe)}"> 
		                			
													<apex:outputLink styleclass="notassigned"
														onClick="createOverlay('', 'deleteAttachmentOverlay', 180); 
														         $('ProjectTaskDetail:ProjectOverlayDeleteAttachmentInclude:projectOverlayDeleteAttachment:overlayForm2:idToDelete').value ='{!item.Id}';"
														value="javascript:;">
														
														Delete
													</apex:outputLink>	
																							
												</apex:outputPanel>
												</div>
	                                        </div>
	                                    </apex:repeat>
									</apex:form>
                                </td>       
                            </tr>
                            <tr>
                                <td class="labelCol vTop">
                                	Assigned To
                                </td>
                              	<td class="dataCol">
	                            	<apex:outputpanel rendered="{!AND(NOT(MaxAssignees), OR(userPermissions.canManage, Task.IsTaskOwner, Task.assignToMe))}">
	                                	<div class="DistincLink">
	                                      	<a id="lnkAddAssignee" href="javascript:;" onclick="createOverlay('','addAssigneeOverlay','200','relocateOverlay()');refreshPercentList(); $('sw_o').show(); refreshMembers2()" >
	                                      		<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/icons/add.png')}" alt="Add assignee" title="Add assignee" />
	                                          	New assignee
	                                      	</a>
	                                	</div>
	                             	</apex:outputpanel>
	                                <apex:outputpanel rendered="{!Task.HasAsignee}" id="assList">
	                                	<table class="assignedToTable">
	                                    	<apex:repeat value="{!Task.Asignee}" var="item">
	                                        	<tr>
	                                              	<td>
	                                              		<a href="/{!item.Id}">{!item.Name}</a>
	                                              	</td>
	                                              	<td class="percent">{!item.percent}%</td>
	                                              	<td>
	                                              		<apex:outputpanel rendered="{!AND(IF(Task.CantAssignees > 1, true, false), OR(userPermissions.canManage, Task.IsTaskOwner, Task.assignToMe))}">
	                                              			<a class="notassigned" value="{!item.AssigneeId}" onclick="showDeleteAssigneeEvent('{!item.AssigneeId}')" href="javascript:;">Remove</a>
														</apex:outputpanel>
	                                              	</td>                                                 
	                                        	</tr>                                      
	                                    	</apex:repeat>
	                                  	</table>
		                          	</apex:outputpanel>
		                          	<apex:outputpanel rendered="{!IF(!Task.HasAsignee,true,false)}" >
		                            	Nobody Asigned to this task.
		                        	</apex:outputpanel>
                           		</td>
							</tr>
							<tr>
								<td class="labelCol vTop">Comments</td>
								<td class="dataCol">
									<apex:form id="taskComments">
										<apex:outputPanel rendered="{!allowComments}">
											<apex:inputField styleClass="commentBody" value="{!comment.Body__c}" /><br/>
											<apex:commandLink onclick="if(!validateComment()){return false;}"
												oncomplete="Effect.Fade('sw_all')"
												action="{!saveComment}" 									
												rerender="taskComments">
												<span>Save Comment</span>
											</apex:commandLink>
										</apex:outputPanel>
										<apex:repeat value="{!taskComments}" var="comment">
											<div class="taskComment">
												<span class="creator">
													Created By <b>{!comment.createdBy.Name}</b>, {!comment.createdDate}
												</span>
												<div class="commentDelete">
													<apex:commandLink oncomplete="Effect.Fade('sw_all')"
														onclick="if(confirm('Are you sure you want to delete this comment?')){showSwirl();}else{return false;}"
														value="Delete Comment" 
														action="{!deleteComment}" 
														rerender="taskComments">
														<apex:param name="idComment" value="{!comment.Id}" />
													</apex:commandLink>
												</div>
												<div>{!comment.Body__c}</div>
											</div>
										</apex:repeat>							
									</apex:form>
								</td>								
							</tr>
                        </tbody>                   
                    </table>
                     </apex:outputPanel>
                </div><br style="clear:both;" />               
            </apex:outputpanel>
            <br style="clear:both;" />
        </div>
        </div>
        
        <div align="center" class="breadCrumbAndButtons" style="padding-top:15px;">
            <div class="buttons" style="{!IF(Task.IsTaskOwner,'width:262px;','')}">
                <apex:outputpanel rendered="{!OR(userPermissions.canManage,Task.IsTaskOwner)}" layout="block">
                   <!--   <a class="blackbutton" href="/apex/projectRedirect?sO=ProjectTask__c&attr=task&page=ProjectCreateNewTask&rR=NewProjectFormContainer&oC=true&eid={!Task.ProjectId}&task={!Task.id}"><span>Edit Task</span></a>-->
                   <a class="blackbutton" href="/{!Task.id}/e?retURL=/{!Task.id}"><span>Edit Task</span></a>
                    <apex:form id="quickMilestoneForm2" styleclass="quickMilestoneForm" onsubmit="if(isCompleted){alert('The task percent is already completed.');return false}" >   
                        <apex:actionStatus id="taskStatus2">
                            <apex:facet name="start">
                                <a class="blackbutton" href="Javascript:;" ><span>Completing...</span></a>
                            </apex:facet>
                            <apex:facet name="stop">   
                                <apex:outputPanel id="TaskPanel2">       
                                    <apex:commandLink action="{!markComplete}"                                                                                 
                                        rerender="TaskPanel2, taskDetail"
                                        status="taskStatus2"
                                        rendered="{!IF(Task.PercentCompleted == 100, false, true)}"
                                        styleClass="blackbutton completeButton"
                                        oncomplete="completed(); apexAFRefreshDetail()">
                                        <span>Mark Complete</span>
                                    </apex:commandLink>
                                </apex:outputPanel>
                            </apex:facet>
                        </apex:actionStatus>
                    </apex:form>          
                    <a class="blackbutton" href="Javascript:;" onclick="showDeleteEvent('{!Task.id}', 'Detail','{!Task.name}');"><span>Delete</span></a>            
                </apex:outputpanel>
            </div>
        </div>
    </div>
 <div id="modal_overlay" style="position: fixed; top: 0pt; left: 0pt; width: 100%; height: 100%; z-index: 9998; display: none;"/>
    <script>    	
         clearTableDetail();         
     </script>
     <script>
     function refreshAttachmentList(){
     	refreshDetail();
     }
     
    var fixedModalClass = Class.create();

	

    /**
	* Fixed Modal Class
	* @param String modalContent The div to show over
	* @param String modalOverlay The div that need to be used as overlay
	* @param Boolean effects Should we use effects to show and hide ?
	*/
	
	    fixedModalClass.prototype = {
	        initialize: function(modalContent, modalOverlay, effects) {
	            effects == null ? this.effectsEnabled = false : this.effectsEnabled = effects;
	            this.effectsEnabled = effects;
	            this.modalContent  = $(modalContent);
	            this.overlay = $(modalOverlay);
	            Event.observe(modalOverlay, 'click',
	                function(){
	                    var e;
	                    effects == null ? e = false : e = effects;
	                    if(e){
	                        var aux = this.modalContent;
	                        Effect.Appear(this.modalContent,{
	                            duration: 0.1 ,
	                            from: 0.0,
	                            to: 0.6,
	                            afterFinish:function(){
	                                Effect.Appear(aux,{
	                                    duration: 0.2
	                                });
	                            }
	                        });
	                    }else {
	                        this.hide();
	                        $(modalContent).hide();
	                    }
	                }
	                ); //observer to close the modal when the overlay is clicked
	        },
	        open: function() {
	            // get page dimensions to set the overlay div size
	            var pageDims = getPageSize();
	            var pageWidth = pageDims[0];
	            var pageHeight = pageDims[1];
			
	            pageHeight = pageHeight + 50;
						
	            this.overlay.style.height = pageHeight + 'px';
	            this.overlay.style.width = pageWidth + 'px';
			
	            // If the Browser is IE6
	            // Hide all Selects
	            if(detectIE6()){
				
	                var pageSels = document.getElementsByTagName('select');
				
	                for(var i = 0;i < pageSels.length; i++){
	                    pageSels[i].style.display = 'none';
	                }
				
	                var overlaySels = this.modalContent.getElementsByTagName('select');
				
	                for(var i = 0;i < overlaySels.length; i++){
					
	                    overlaySels[i].style.display = '';
	                }
	            }
			
	            // show
	            if(this.effectsEnabled){
	                var aux = this.modalContent;
	                Effect.Appear(this.overlay,{
	                    duration: 0.2 ,
	                    from: 0.0,
	                    to: 0.6,
	                    afterFinish:function(){
	                        Effect.Appear(aux,{
	                            duration: 0.1
	                        });
	                    }
	                });
	            } else {
	                this.overlay.show();
	                this.modalContent.show();
	            }
			
	            Effect.ScrollTo('sbtabset');
			
			
	        },
	        close: function(){
	            // hide
	            if(this.effectsEnabled){
	                var aux = this.overlay;
	                Effect.Fade(this.modalContent,{
	                    duration: 0.1 ,
	                    from: 0.6,
	                    to: 0.0,
	                    afterFinish:function(){
	                        Effect.Fade(aux,{
	                            duration: 0.2
	                        });
	                    }
	                });
							
	            } else {
	                this.overlay.hide();
	                this.modalContent.hide();
	            }
			
	            if(detectIE6()){
				
	                var pageSels = document.getElementsByTagName('select');
				
	                for(var i = 0;i < pageSels.length; i++){
	                    pageSels[i].style.display = '';
	                }
	            }
	        }
	    };
		fixedModalNewAttachment = new fixedModalClass('newAttachmentOverlay', 'modal_overlay', true);
</script>
</apex:page>