<apex:page id="ProjectDetailNico" sidebar="false" cache="false" standardController="Project2__c" extensions="ProjectDetailController" tabStyle="Project2__c">

<c:ApplicationTop id="ApplicationTop" />	

    <!-- Ajax Toolkit -->
    <apex:includeScript value="/soap/ajax/11.1/connection.js" />
    <script>
        var API_SESSION_ID = '{!$Api.Session_ID}';
    </script>
	


</apex:page>