<apex:page sidebar="false" tabStyle="Project2__c" id="ProjectCreateNew" standardController="Project2__c" extensions="ProjectCreateNewProjectController">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
    <!-- CSS de TS -->
    <link rel="stylesheet"  href="{!URLFOR($Resource.commonResources, '/inc/css/validator.css')}" />    
    <link rel="stylesheet"  href="{!URLFOR($Resource.ProjectResources, '/inc/css/commonLayout.css')}" />  
    <link rel="stylesheet"  href="{!URLFOR($Resource.ProjectResources, '/inc/css/teamDetailEdit.css')}" />   
    <link rel="stylesheet"  href="{!URLFOR($Resource.ProjectResources, '/inc/css/teamDetail.css')}" />   
    <link rel="stylesheet"  href="{!URLFOR($Resource.ProjectResources, '/inc/css/teamCreateNew.css')}" />
    <link rel="stylesheet"  href="{!URLFOR($Resource.ProjectResources, '/inc/css/projectCreateNew.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsOverview.css')}" />
    
    <!-- Prototype + Scriptaculous -->
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>
    
    <!-- Portal Support -->
    <apex:includeScript value="{!$Resource.portalSupport}"/>
     
    <!-- Common Js for All Sections -->
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/validator.js')}"/>
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/widgetTeam.css')}" />
    
    
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsCreateNewTeam.css')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/teamsCreateNewTeam.js')}" />
        
    <apex:includeScript value="/soap/ajax/12.0/connection.js"/>
        <script>
        	document.observe('dom:loaded', function (){ 
        			
			    	createLayout();
			    	readPortalCSSRules();
	            }
	        );
        
        /**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";     
        
        /**
        * Initialize toolkit connection
        *@void
        */
        function init(){
            sforce.connection.sessionId = '{!$Api.Session_ID}';
            sforce.connection.defaultNamespace = namespace;
            
        }
        var projectId='{!Project.Id}';
        /*
        var publicProfile = '{!Project.PublicProfile__c}';
        var newMemberProfile = '{!Project.NewMemberProfile__c}';
        
        var globalProjectLabel = '{!$ObjectType.Project2__c.label}';
        var globalUserId = '{!$User.Id}';
        */
        </script>
    
    <div id="bubble" class="bubble">
        <div class="top_border">&nbsp;</div>        
        <div class="content">
            <img class="arrowBubble" src="{!URLFOR($Resource.ProjectResources, 'images/bubbleNewTeam/bubble_arrow.gif')}" />               
            <!-- Content here -->
            <div class="innerContBubble" id="innerContBubble"></div>    
        </div>
        <div class="bottom_border">&nbsp;</div>             
    </div>
    
    <!-- Header -->
    <apex:composition template="HeaderTemplate">
        <apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
        <apex:define name="module">{!$ObjectType.Project2__c.label}</apex:define>
        <apex:define name="title">New {!$ObjectType.Project2__c.label}</apex:define>
        <apex:define name="search">
            <c:Search module="Project" />
        </apex:define>
    </apex:composition>
    
    <!-- Sidebar -->
    <div class="sidebar">
		<c:ProjectsWidgetMyTasks />
		<c:ProjectsWidgetMyMilestones />  
	</div>
    
    <!-- Main Content Div -->
    <div class="main_content">
        <div>
        	<div class="holder">
                <div class="teamTitle" style="{!IF(Project.Id == null, '', 'display:none')}" >Create New {!$ObjectType.Project2__c.label}</div>
                <div class="teamTitle" style="{!IF(Project.Id == null, 'display:none', '')}" >Edit {!$ObjectType.Project2__c.label}</div>
                <div style="margin-top:15px;">
						&nbsp; &#171; &nbsp; <a href="{!IF (Project.Id != null, 'ProjectDetail?id='+Project.Id, 'ProjectOverview')}" style="font-weight:normal;"> Back </a>
				</div>
                <!-- <div class="ProjectTitle">{!IF(param == Project.Id,'Create New Project', 'Edit Project')}</div>  -->
                <div style="margin-top:15px;"></div>
                <div class="border_body_top" style="background: #FFFFFF;">&nbsp;</div>
                <div class="body_center">
                    <a id="anchorForError"></a>
                    <div id="warning_to_user" class="message_to_user" style="display:none;" >
                        <div class="f_left">
                            <img src="{!URLFOR($Resource.ProjectResources, 'images/layout/icons/error_icon.gif')}" />
                        </div>
                        <div class="f_left">
                            <strong>We had trouble unserstanding one or more of your entries or we need more information</strong><br />
                            <span id="messageErrorText">Please see the field(s) highlighted</span>
                        </div>
                        <div class="clear"></div>
                    </div>      
                    <div align="right">
                        <table border="0" style="margin: 5px 0px 5px 0px;">
                            <tr>
                                <td style="width: 4px;">
                                    <span class="requiredLegend"></span>
                                </td>
                                <td>
                                    <span class="infoText" style="font-size: 9px; font-family: Arial, Helvetica, sans-serif;">
                                        =&nbsp;Required Information 
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <apex:outputPanel id="NewProjectFormContainer">
	                    <div class="Formcontentfolder">	
	                    	<!-- Dynamic Layout Output don't remove -->
		                    <div class="DynamicLayoutResponse">
	<apex:form ><label>Project Name</label><apex:inputField value="{!project.Name}" required="true" /><br/><br/><label>Description</label><apex:inputField value="{!project.Description__c}" required="true" /><br/><br/><label>Priority</label><apex:inputField value="{!project.Priority__c}" required="true" /><br/><br/><label>Sprint</label><apex:inputField value="{!project.Sprint__c}" required="true" /><br/><br/><apex:commandButton action="{!save}" value="Save" onclick="statusSaving(this);" rerender="NewProjectFormContainer" oncomplete="onCompleteCallBackFunction();"  /><apex:commandButton value="Cancel" onclick="history.go(-1);" /></apex:form>
		                    </div>
		            	</div>
		            	<!--Divs to format the page  -->
		           </apex:outputPanel>
                    <div>
	                    <apex:form id="secondForm" >
	                   		<apex:inputHidden value="{!newProfile.projectOpenOrClosed}" id="openOrClosed" />
	                      	<table cellpadding="0" cellspacing="0" class="newTeamForm">
								<tr>
									<td class="alignTop"><label>{!$ObjectType.Project2__c.label}
									Logo</label></td>
									<td></td>
									<td align="center">
										&nbsp; 
										<img width="99" src="{!IF(Project.Picture__c == '', URLFOR($Resource.ProjectResources, '/images/layout/pic_upload.gif'), '/servlet/servlet.FileDownload?file='+Project.Picture__c)}" class="imgBorder" /> 
										<br />
										<span class="explain">
											current picture
											<br>
											<apex:commandLink styleClass="fontSize10" action="{!removeAvatar}" rendered="{!IF(Project.Picture__c == '', false, true )}" value="Remove" />
										</span>
									</td>
									<td valign="top">
									<table cellpadding="0" cellspacing="0" width="400px">
										<tr>
											<td><span class="inputInfoDescription">Select the
											image file</span></td>
										</tr>
										<tr>
											<td><span class="inputInfoSubDescription"
												style="padding-left: 10px;">Type the path of the file or
											click the Browse button to find the file.</span></td>
										</tr>
										<tr>
											<td></td>
										</tr>
										<tr>
											<td class="paddingLeft" id="imageTeamContainer">
												<apex:inputFile value="{!document.body}" id="teamImage" filename="{!document.name}" contentType="{!document.contentType}" fileSize="{!document.BodyLength}" accept="image/gif,image/jpeg,image/png" /> 
												<br />
												<apex:outputpanel rendered="{!NOT validTypePicture}">
													<span id="fileExtensionError" class="errorText"> 
														<b>Error:</b> You must enter a jpg, gif or png files only 
													</span>
												</apex:outputpanel> 
												<apex:outputpanel rendered="{!NOT validSizePicture}">
													<span id="fileSizeError" class="errorText"> 
														<b>Error:</b> The images size must be less than 512 kb 
													</span>
												</apex:outputpanel>
											</td>
										</tr>
										<tr>
											<td></td>
										</tr>
										<tr>
											<td class="paddingLeft">
												<span class="explain">File size limit 512KB. If your upload does not work, try a smaller picture. </span>
											</td>
										</tr>
										<tr>
											<td class="paddingLeft">
												<span class="explain">Ideal	size is 100 pixels high by 100 pixels wide.</span>
											</td>
										</tr>
										<tr>
											<td></td>
										</tr>
										<tr>
											<td class="paddingLeft">
												<div class="imageRightsHolder" id="imageRightsHolder">
													<input id="imageRights" type="checkbox" />
												</div>
												<div class="messageRigthHolder">
													<span class="inputInfoSubDescription">
														I certify that I have the right to distribute this picture and that it does not violate the
														<a>Terms of Use</a> 
													</span> 
													<br />
													<span id="RightsErrorMessage" class="errorText" style="display: none;">
														<b>Error:</b> You must agree to the 
														<a>Terms of Use</a> 
														to use images for this discussion forum. 
													</span>
												</div>
												<div class="clear"></div>
											</td>
										</tr>
										<tr>
											<td></td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td height="10px"></td>
								</tr>
								<apex:outputPanel rendered="{!AllowCustomerActivated}" >
									<tr>
									    <td class="alignTop">
											<label>Portal Users</label>
									    </td>
									    <td>	
									    </td>
									    <td colspan="2">&nbsp;<apex:inputCheckbox value="{!AllowCustomer}" /> 
											<span class="inputInfoDescription">Allow Customer Portal Users</span>
									    </td>    
									</tr>
								</apex:outputPanel>
								
								<apex:outputPanel rendered="{!AllowPartnerActivated}" >
								<tr>
								    <td class="alignTop">
										<span class="inputInfoTitle">
											<apex:outputPanel rendered="{!NOT( AllowCustomerActivated )}" >
												Portal Users &nbsp;
											</apex:outputPanel>
										</span>
								    </td>
								    <td>
								    </td>
								    <td colspan="2">&nbsp;<apex:inputCheckbox value="{!AllowPartner}"/>
								    <span class="inputInfoDescription">Allow Partner Portal Users</span>
								    </td>    
								</tr>
								
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle"></span>
									</td>
									<td></td>
									<td colspan="2">
										&nbsp; 
										<span class="inputInfoList">&nbsp;</span>
										<span class="inputInfoSubDescription">&nbsp;</span>
									</td>
								</tr>
								</apex:outputPanel>
								<tr>
									<td class="alignTop"><label>Access</label>
									</td>
									<td>
									</td>
									<td colspan="2">&nbsp;<input type="radio" id="openTeam" checked="checked" name="access" onclick="setAccess(this);" /> 
										<span class="inputInfoDescription">Open</span>
									</td>
								</tr>
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle"></span>
									</td>
									<td></td>
									<td colspan="2">
										&nbsp; 
										<span class="inputInfoList">&nbsp;</span>
										<span class="inputInfoSubDescription">Anyone can join. Anyone can see the {!$ObjectType.Project2__c.label} information and content. </span>
									</td>
								</tr>
								<tr>
									<td colspan="6">
									<table class="newTeamForm">
										<tr>
											<td class="alignTopLeft"></td>
											<td></td>
											<td id="openTeamPublicProfileId">
												<div class="tooltipWrap">
													<!-- info tooltip -->
													<div id="divToolTip2" class="tooltip2">
														<div id="messageTooltip2"></div>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td height="10px"></td>
										</tr>
										<tr>
											<td class="alignTopLeft"></td>
											<td></td>
											<td>
												<div class="tooltipWrap">
													<!-- info tooltip -->
													<div id="divToolTip2" class="tooltip2">
														<div id="messageTooltip2"></div>
													</div>
												</div>
											</td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle"></span>
									</td>
									<td></td>
									<td colspan="2">
										&nbsp; <input type="radio" id="closedTeam" name="access" onclick="setAccess(this);" /> 
										<span class="inputInfoDescription">Closed</span>
									</td>
								</tr>
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle"></span>
									</td>
									<td></td>
									<td colspan="2">
										<span class="inputInfoList">&nbsp;</span> 
										<span class="inputInfoSubDescription">{!$ObjectType.Project2__c.label} Administrator must invite users to join. Anyone can see the {!$ObjectType.Project2__c.label} information and content.</span>
									</td>
								</tr>
								<tr>
									<td colspan="6">
									<table>
										<tr>
											<td class="alignTopLeftClose"></td>
											<td></td>
											<td id="profileClosedTeam">
												<div class="tooltipWrap">
													<!-- info tooltip -->
													<div id="divToolTip2" class="tooltip2">
														<div id="messageTooltip2"></div>
													</div>
												</div>
											</td>
										</tr>
									</table>
									</td>
								</tr>
								<tr>
									<td class="alignTop"><span class="inputInfoTitle"></span></td>
									<td></td>
									<td colspan="2">
										&nbsp; 
										<input type="radio" id="privateTeam" name="access" onclick="setAccess(this);" /> 
										<span class="inputInfoDescription">Private</span>
									</td>
								</tr>
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle"></span>
									</td>
									<td></td>
									<td colspan="2">
										&nbsp; 
										<span class="inputInfoList">&nbsp;</span>
										<span class="inputInfoSubDescription">This {!$ObjectType.Project2__c.label} will not appear in search results or in the profiles of its members. </span>
									</td>
								</tr>
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle"></span>
									</td>
									<td></td>
									<td colspan="2">
										&nbsp; 
										<span class="inputInfoList">&nbsp;</span>
										<span class="inputInfoSubDescription">Membership is by invitation only, and only members can see the {!$ObjectType.Project2__c.label}</span>
									</td>
								</tr>
								<tr>
									<td class="alignTop">
										<span class="inputInfoTitle"></span>
									</td>
									<td></td>
									<td colspan="2">
										&nbsp; 
										<span class="inputInfoList">&nbsp;</span>
										<span class="inputInfoSubDescription">information and content.</span>
									</td>
								</tr>
							</table>
							<apex:commandButton styleClass="secondFormAction" style="display:none;" action="{!saveAttachmentsAndAccess}" onclick="statusSaving()"/>
						</apex:form>
					</div>
					<div class="title_line_btn" style="display:none;"></div>
					<div id="btnContainer"></div>
				</div>
            </div>
        </div>
    </div>
</apex:page>