<apex:page id="ProjectMembersList" sidebar="false" tabStyle="Project2__c" controller="ProjectMembersListController">
	
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsMembersMassiveDelete.css')}" />
	
	<style>
		#massiveRemoveMemberOverlay{
			background-attachment:scroll;
			background-color:white;
			background-image:none;
			background-position:0 0;
			background-repeat:repeat;
			height:170px;
			left:30%;
			opacity:1;
			position:fixed;
			top:20%;
			width:500px;
			z-index:9999;
		}
	</style>
	
	<!-- ### Initialize fixed Overlay ### -->
	<div id="modalRemoveMembersOverlay" class="backgroundOverlay" style="display:none; z-index:9998;"></div>
	
	<!-- Content  -->
	<div id="massiveRemoveMemberOverlay" style="display:none;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Confirmation</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="removeMembersOverlay.close(); removeOverlayEvents()">
					<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		
		<!-- Overlay Content -->
		<div class="overlayMainContent">
			<apex:form id="massiveMemberRemoveForm">
				<apex:inputText style="display: none;" styleClass="MemberIdToDel" value="{!MassiveRemoveMemIds}" />
				<div class="overlayFormContent" style="padding-bottom: 10px;">
					<table style="width:95%;"> 
						<tr>
							<td><span class="inputInfoDark">Are you sure you want to remove these members from <script>trunkText('{!projectName}',20)</script>?</span></td>
						</tr>
						<tr>
							<td><span class="inputInfo">Once a member is removed there is no way to undo this action.</span></td>
						</tr>			
					</table>
				</div>
				<div class="overlaySeparateLine" />
				<!-- Save and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
					<apex:commandButton action="{!massiveRemove}" 
						id="ContinueButton"
						styleclass="btn allButtons" 
						onclick="fixCancelBtn(this);changeStatus(this);$('paginationOverlay').show();setDims('holder', 'paginationOverlay');" 
						style="float: none;background: #21637D none repeat scroll 0 0 !important;" 
						value="Continue and delete members" 
						rerender="allAdminsRemove" 
						oncomplete="showMsgErrDellAllAdm(); changeStatus(this);" /> 
					<input class="allButtons cancelButtons" type="button" value="Cancel" onclick="removeMembersOverlay.close(); removeOverlayEvents()"/>
				</div>
				<apex:outputPanel styleClass="allAdminsRemove" id="allAdminsRemove" style="display:none;">{!deletingAllAmdsErr}</apex:outputPanel>
			</apex:form>
		</div>
	</div>
	
	<script>
	
	function showMsgErrDellAllAdm(){

 		// The Boolean "deletingAllAdms" is inside the outputpanel style class allAdminRemove
		if( $$('.allAdminsRemove')[0].innerHTML == 'true' ){
			showMessageToUser('You can\'t delete all admin members', 'info');
			$('paginationOverlay').hide();
		}else{
			showMessageToUser('The selected members has been deleted to this project','success');
			reloadMemberList();
		}			
		removeMembersOverlay.close();
		removeOverlayEvents()
		Effect.Fade('infoToUser', {duration: 6})		
	
	}
	
	function changeStatus(obj){
	
		if(obj.disabled == true){
			obj.value = 'Continue and delete members';

			obj.disabled = false;
		
			var cancelBtn = obj.next();
		
			cancelBtn.value = 'Cancel';
		
			cancelBtn.disabled = false;
		}else{
			obj.value = 'Deleting... ';

			obj.disabled = true;
		
			var cancelBtn = obj.next();
		
			cancelBtn.value = 'Deleting... ';
		
			cancelBtn.disabled = true;
		}
	}
	
	removeMembersOverlay = new modalOverlayClass('massiveRemoveMemberOverlay','modalRemoveMembersOverlay',  true);
	
	</script>
</apex:page>