<apex:page id="ProjectTaskDetail" standardController="ProjectTask__c" extensions="ProjectTaskDetailController"  cache="true" sidebar="false" tabStyle="Project2__c">
    
    <c:ApplicationTop id="ApplicationTop" />
    
    <apex:outputPanel rendered="{!isProduction}">
    
    </apex:outputPanel>
        <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/common.js')}"/>
        
        <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/commonLayout.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />
        
        <!-- CSS Includes -->
        <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/headerTeams.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamDetails.css')}" />
        
        <!-- ProjectTaskDetail CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/projectTaskDetails.css')}" />
    
        <!-- ProjectTaskList CSS -->
        <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/projectTaskList.css')}" />
                                                                        
        <!-- ProjectTaskDetail JS -->
        <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/projectTaskDetail.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/projectTaskList.js')}" />
    
    
     <div class="confirmation" id="confirmation" style="display:none;">This task has been marked complete</div>
    
    <style type="text/css">
    
    .buttons {
        height:30px;
        margin-left:auto;
        margin-right:auto;
        margin-top:10px;
        width:430px;
    }
    
    .bPageBlock .pbFooter, .bWizardBlock .pbFooter {
        display:none !important;
    }
    
    </style>
    <script  type="text/javascript">
       document.observe("dom:loaded", function(){
               setTimeout( "$$('.pbBottomButtons')[0].remove()", 150);
                                                       
           }
       );
       
       var currentTeam = '{!Task.ProjectId}';
       
       
       var deleteTaskOverlay            = new ConfirmOverlay( '{!$Component.DeleteTaskOverlay}' );
       var taskDetailDeleteAssignee     = new ConfirmOverlay( '{!$Component.TaskDetailDeleteAssignee}' );
       var taskDetailDeleteAttachment   = new ConfirmOverlay( '{!$Component.TaskDetailDeleteAttachment}' );
       var taskDetailDeleteComment      = new ConfirmOverlay( '{!$Component.TaskDetailDeleteComment}' );
       
       function DeleteDetailTask(){
            deleteTaskOverlay.open();
            deleteTaskOverlay.setActionIds('{!param}'); 
        }
        
        function TaskDetailDeleteAssignee(paramAssignee){
            taskDetailDeleteAssignee.open();
            taskDetailDeleteAssignee.setActionIds(paramAssignee);   
        }
        
        function TaskDetailDeleteAttachment(attachID){
            taskDetailDeleteAttachment.open();
            taskDetailDeleteAttachment.setActionIds(attachID);  
        }
        
        function TaskDetailDeleteComment(attachID){
            taskDetailDeleteComment.open();
            taskDetailDeleteComment.setActionIds(attachID); 
        }
        

        function openAttachmentOverlay(){

            newAttachmentFileOverlay.open(); 
            newAttachmentToProject();
            observeIframeUpload();
            loadAttOverlay = true;
            $('uploadIframe').src = $('uploadIframe').src;
            addOverlayNewAttachmentEvents(function(){newAttachmentOverlay.close();},'UploadAttachment:Form:SaveButton');
        }
        
        function validateComment (){
            var commentArea = $$('.taskCommentsTableBody')[0];
            if(commentArea.value.replace(/^\s+/g,'').replace(/\s+$/g,'') == ''){
                infoToUser.open( 'error', 'Please add your comment for this task' );
                return false;
            }else{
                swirly.show();
                return true;
            }
        }
        
    </script>
    
    <c:PromptOverlay id="PromptOverlay"
         includeAttachment="true" 
         includeNewAssignee="true"
         includeNewMember="true"
         idValue="{!projectId}"/>        
    
    <!-- Delete Task Overlay -->
    <c:ConfirmOverlay id="DeleteTaskOverlay" 
        title="Delete Task"
        messageToUser=" Are you sure you want to delete this task? "
        actionName="DeleteDetailTask" />               
        
   <!-- Delete Task Assignee -->
    <c:ConfirmOverlay id="TaskDetailDeleteAssignee" 
        title="Delete Task Assignee"
        messageToUser=" Are you sure you want to delete the assignee?" 
        actionName="TaskDetailDeleteAssigneeOverlay" />    
    
    <!-- Delete Attachment -->
    <c:ConfirmOverlay id="TaskDetailDeleteAttachment" 
        title="Delete Project Attachment"
        messageToUser=" Are you sure you want to delete this attachment?"
        actionName="TaskDetailDeleteAttachmentOverlay" />  
    
    <!-- Delete Comment -->
    <c:ConfirmOverlay id="TaskDetailDeleteComment" 
        title="Delete Project Comment"
        messageToUser=" Are you sure you want to delete this comment?"
        actionName="TaskDetailDeleteCommentOverlay" />  
    
    <style type = "text/css">
         div.swirly_overlay{
            height : 100%!important;
         }
        
    </style>  

    <!-- Header -->
    <apex:composition template="HeaderTemplate">
        <apex:define name="moduleId"><apex:variable var="moduleId" value="headerProject"/></apex:define>
        <apex:define name="module">{!$ObjectType.Project2__c.label}</apex:define>
        <apex:define name="title">Task Details</apex:define>
        <apex:define name="search">
            <c:Search module="Project" projectId="{!Task.ProjectId}"/>
        </apex:define>
    </apex:composition>
   
    <!-- Main Content Div -->
    <div class="main_content_projectList">
        
        <!-- breadcrumbPanel -->
        <apex:outputPanel id="breadcrumbPanel" styleClass="breadcrumbPanel" layout="block">
            <c:Breadcrum id="BreadCrum"/>
        </apex:outputPanel>
        <!-- End breadcrumbPanel -->

        <!-- Sidebar -->
        <div class="sidebar">
            <apex:outputPanel id="sidebarWidgets">
            
                <!-- Project Quick Links -->
                <c:QuickLinksWidget id="quidkLinks" viewNewLinks="false" projectId="{!projectId}" />
                    
                <!-- Team members -->
               <c:MembersWidget projectId="{!projectId}"  id="MembersWidget" />
               
            </apex:outputPanel>
            
            <div class="clear"></div>
        </div>
        
        <!-- Holder -->     
        <div class="holder" style="overflow:hidden;clear:both;margin:0px;margin-left:200px;margin-bottom:0px;" id="holder">
             <div align="center" class="breadCrumbAndButtons">

        <apex:form id="MainForm">
        
        <div class="buttons">
            <apex:outputpanel rendered="{!OR(userPermissions.canManage, taskPerm.canUpdate)}" layout="block">
                <a class="blackbutton" href="/{!Task.id}/e?retURL=/{!Task.id}"><span>Edit Task</span></a>
                
                    <apex:actionStatus id="taskStatus">
                        <apex:facet name="start">
                            <a class="blackbutton" href="Javascript:;" >
                                <span>Completing...</span>
                            </a>
                        </apex:facet>
                        <apex:facet name="stop">   
                            <apex:outputPanel id="TaskPanel">       
                                <apex:commandLink action="{!markComplete}"                                                                                 
                                    rerender="TaskPanel"
                                    status="taskStatus"
                                    rendered="{!IF(Task.PercentCompleted == 100 || isTaskParent, false, true)}"
                                    styleClass="blackbutton completeButton"
                                    oncomplete="completed(); apexAFRefreshDetail()">
                                    <span>Mark Complete</span> 
                                </apex:commandLink>
                            </apex:outputPanel>
                        </apex:facet>
                    </apex:actionStatus>

                <apex:outputPanel rendered="{!OR(userPermissions.canManage, taskPerm.canDelete)}">
                    <apex:outputLink value="javascript:;"
                        id="Delete"
                        onClick="DeleteDetailTask();"
                        styleClass="blackbutton">
                        <apex:outputPanel >
                            Delete
                        </apex:outputPanel>
                    </apex:outputLink>
                    
                </apex:outputPanel>  
                <apex:outputPanel rendered="{!OR(userPermissions.canManage, taskPerm.canUpdate)}">
                    <a class="blackbutton" href="/apex/TaskPdfExport?id={!Task.id}">
                        <span>PDF Export</span>
                    </a>
                </apex:outputPanel>
            </apex:outputpanel>
          </div>
          
           </apex:form>
        </div>  
            
            <apex:outputpanel rendered="{!IF(!detailsOk,true,false)}"  layout="block">
                <p>No Id given , no id to look for</p>
            </apex:outputpanel>
            <apex:outputpanel id="detailContainer" styleClass="projectTaskDetail" rendered="{!detailsOk}" layout="block" style="overflow:hidden; position:relative; clear:both;" >
                <script type="text/javascript">
                    if($$('.pbBottomButtons').length > 0){
                        $$('.pbBottomButtons')[0].remove();
                    } 
                </script>
                
                <div style="display: none;" id="sw_all" class="swirly_members"></div>
                <div style="display: none;" id="swirlyAttachment" class="swirly_members"></div>
                <div style="display: none;" id="sw_all2" class="swirly_members"></div>     
                 <apex:form id="taskDetail">            
                <!-- Method to refresh task detail -->
                    <apex:detail subject="{!Task.Id}" relatedList="false"  title="false" />
                    <apex:actionFunction name="apexAFRefreshDetail" 
                        action="{!doRefresh}" 
                        rerender="detailContainer, taskDetail" 
                        oncomplete="$( 'sw_all' ).hide(); $( 'sw_all2' ).hide();"/>
                        
                     <apex:actionFunction name="detailListPanel" 
                        action="{!doRefresh}" 
                        rerender="detailListPanel" 
                        oncomplete="swirly.hide();"/>
                        
                     <apex:actionFunction name="RefreshTaskAssignedList" 
                        action="{!doRefresh}" 
                        rerender="detailListPanel" 
                        oncomplete="swirly.hide();"/>
                     
                     <!-- Generic Refresh Attachment Method -->
                    <apex:actionFunction name="RefreshAttachmentList"
                        action="{!doRefresh}"  
                        rerender="detailListPanel" 
                        oncomplete="swirly.hide();" />
                             
                    <!-- Generic Refresh Assignee Method -->
                    <apex:actionFunction name="RefreshAssigneeList"
                        action="{!doRefresh}"  
                        rerender="detailListPanel" 
                        oncomplete="swirly.hide();" />
                        
                    <!-- Refresh assigneelist whitout hide the swirly -->
                    <apex:actionFunction name="RefreshAssigneeListNotSwirly"
                        action="{!doRefresh}"  
                        rerender="detailListPanel" />
                            
                    <!-- Generic Refresh Comment Method -->
                    <apex:actionFunction name="RefreshCommentList"
                        action="{!doRefresh}"  
                        rerender="taskComments" 
                        oncomplete="swirly.hide();" />     
               </apex:form>
                <div class="bPageBlock">
                
                <apex:outputpanel id="detailListPanel">
                    <table class="detailList">
                        <tbody>
                            <tr>
                                <td class="labelCol">
                                    Status
                                </td>
                                
                                <td class="dataCol">
                                    <span class="taskStatus" style="display:none;" id="">In Progress</span>
                                    <span class="taskPercent" id="completedPercentNumber">{!Task.PercentCompleted}%</span>
                                    <div class="proj_percent_complete_outline" id="completedTrack">
                                        <div class="proj_percent_complete_value" style="width: {!Task.PercentCompleted}%;" id="completedPercent"></div>
                                        <script>var isCompleted = {!IF(Task.PercentCompleted == 100, true, false)};</script>
                                    </div>
                                </td>
                                <td class="labelCol"></td>
                                <td class="dataCol"></td>           
                            </tr>             
                            <tr >
                                <td class="labelCol vTop">Files</td>
                                <td class="dataCol">
                                    <apex:outputPanel rendered="{!OR(userPermissions.canManage, taskPerm.canCreateAttachments)}">    
                                        <div class="DistincLink">
                                            <a href="Javascript:;" 
                                               onclick="promptOverlay.open(attachment);">
                                                <img src="{!URLFOR($Resource.ProjectResources, 'images/layout/icons/add.png')}" alt="Add Attachment" title="Add Attachment" />
                                                Add New Attachment
                                            </a>
                                        </div>
                                    </apex:outputPanel>
                                    <apex:form >
                                        <apex:actionFunction name="reloadAttachmentList" rerender="attachmentList" />
                                        <table class="assignedToTable">
                                            <apex:repeat value="{!Task.Files}" var="item" >
                                                <tr>
                                                    <td>
                                                        <img style="vertical-align:bottom;" src="{!URLFOR($Resource.FileTypeIcons, item.attachImage)}"/> &nbsp;
                                                        <a href="javascript:;" onclick="window.open('/servlet/servlet.FileDownload?file={!item.Id}')" >{!item.Name}</a>&nbsp;&nbsp;&nbsp;
                                                    </td>
                                                    <td>
                                                        <apex:outputPanel styleClass="height20px" rendered="{!OR(userPermissions.canManage, taskPerm.canDeleteAttachments)}"> 
                                                            <apex:outputLink value="javascript:;"
                                                                id="Delete"
                                                                styleclass="notassigned"
                                                                onClick="TaskDetailDeleteAttachment('{!item.Id}');">
                                                                    Delete
                                                            </apex:outputLink>
                                                        </apex:outputPanel>
                                                    </td>                                                 
                                                </tr>
                                            </apex:repeat>
                                        </table>
                                        </apex:form>
                                </td>       
                            </tr>
                            <tr>
                                <td class="labelCol vTop">
                                    Assigned To
                                </td>
                                <td class="dataCol">
                                    <apex:outputpanel rendered="{!AND(NOT(MaxAssignees), OR(userPermissions.canManage, taskPerm.canCreateAssignees))}">
                                        <div class="DistincLink">
                                            <apex:image id="assignToImage" value="{!URLFOR($Resource.ProjectResources, 'images/layout/icons/add.png')}"/>
                                            <apex:outputLink id="assignToLink"
                                                onClick="promptOverlay.open(newAssignee); newAssigneeOverlay.initialize()"
                                                value="javascript:;">
                                                    New assignee
                                            </apex:outputLink>
                                        </div>
                                    </apex:outputpanel>
                                    <apex:outputpanel rendered="{!Task.HasAsignee}" id="assList">
                                        <table class="assignedToTable">
                                            <apex:repeat value="{!Task.Asignee}" var="item">
                                                <tr>
                                                    <td>
                                                        <a href="/{!item.Id}">{!item.Name}</a>
                                                    </td>
                                                    <td>
                                                        <apex:outputpanel rendered="{!AND(IF(Task.CantAssignees > 1, true, false), OR(userPermissions.canManage, taskPerm.canDeleteAssignees))}">
                                                            <apex:outputLink value="javascript:;"
                                                                id="Delete"
                                                                styleclass="notassigned"
                                                                onClick="TaskDetailDeleteAssignee('{!item.AssigneeId}');">
                                                                    Remove
                                                            </apex:outputLink>
                                                        </apex:outputpanel>
                                                    </td>                                                 
                                                </tr>                                      
                                            </apex:repeat>
                                        </table>
                                    </apex:outputpanel>
                                    <apex:outputpanel rendered="{!IF(!Task.HasAsignee,true,false)}" >
                                        Nobody Assigned to this task.
                                    </apex:outputpanel>
                                </td>
                            </tr>
                            <tr>
                                <td class="labelCol vTop">Notes</td>
                                <td class="dataCol">
                                    <apex:outputpanel rendered="{!OR(userPermissions.canManage, taskPerm.canUpdate)}">
                                        <div class="DistincLink">
                                            <a href="ProjectTaskNotes?id={!Task.id}">
                                                <img src="{!URLFOR($Resource.ProjectResources, 'images/layout/icons/task_edit.png')}" alt="Add assignee" title="Add assignee" />
                                                Edit Notes
                                            </a>
                                        </div>
                                    </apex:outputpanel>
                                    <apex:outputpanel rendered="{!NOT(OR(userPermissions.canManage, taskPerm.canUpdate))}">
                                        <div class="DistincLink">
                                                Without permission to edit Notes
                                        </div>
                                    </apex:outputpanel>
                                </td>
                            </tr>
                            <tr>
                                <td class="labelCol vTop">Comments</td>
                                <td class="dataCol">
                                
                                    <apex:outputpanel id="taskComments">
                                    <apex:form >
                                        <apex:outputPanel id="taskCommentsTable" layout="block"  rendered="{!OR(userPermissions.canManage,taskPerm.canUpdate)}">
                                            <apex:inputField id="taskCommentsTableBody" styleClass="taskCommentsTableBody" value="{!comment.Body__c}" /><br/>
                                            <apex:commandLink onclick="if(!validateComment()){return false;}"
                                                oncomplete="swirly.hide();infoToUser.open( 'success', 'Comment saved successfully.');"
                                                action="{!saveComment}"        
                                                rendered="{!OR(userPermissions.canManage,taskPerm.canUpdate)}"                             
                                                rerender="taskComments">
                                                <span>Save Comment</span>
                                            </apex:commandLink>
                                        </apex:outputPanel>
                                        </apex:form>
                                        <apex:outputPanel layout="block" styleclass="overlaySeparateLine" />
                                        
                                        <apex:repeat value="{!taskComments}" var="comment">
                                            <apex:outputPanel id="taskCommentDetail" layout="block" styleclass="taskCommentDetail">
                                                <apex:outputPanel layout="block">{!comment.Body__c}</apex:outputPanel>
                                                <apex:outputPanel layout="block" styleclass="creator">
                                                    Created By <b>{!comment.createdBy.Name}</b>, {!comment.createdDate}
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel id="linkDelete" layout="block" styleclass="linkDelete">
                                                    <apex:outputLink value="javascript:;"
                                                            id="DeleteComment"
                                                            styleclass="notassigned"
                                                            rendered="{!OR(userPermissions.canManage,taskPerm.canUpdate)}"
                                                            onClick="TaskDetailDeleteComment('{!comment.Id}');">
                                                                Delete Comment
                                                        </apex:outputLink>
                                                </apex:outputPanel>
                                                
                                                <apex:outputPanel layout="block" styleclass="overlaySeparateLine"/>
                                                
                                            </apex:outputPanel>
                                        </apex:repeat>                          
                                    </apex:outputPanel>
                                </td>                               
                            </tr>
                        </tbody>                   
                    </table>
                    </apex:outputPanel>
                </div><br style="clear:both;" />               
            </apex:outputpanel>
            <br style="clear:both;" />
            
            <div align="center" class="breadCrumbAndButtons" style="padding-top:15px;">
            <div class="buttons" >
            <apex:form >
                <apex:outputpanel rendered="{!OR(userPermissions.canManage,taskPerm.canUpdate)}" layout="block">
                   <a class="blackbutton" href="/{!Task.id}/e?retURL=/{!Task.id}"><span>Edit Task</span></a>
                        <apex:actionStatus id="taskStatus2">
                            <apex:facet name="start">
                                <a class="blackbutton" href="Javascript:;" ><span>Completing...</span></a>
                            </apex:facet>
                            <apex:facet name="stop">   
                                <apex:outputPanel id="TaskPanel2">       
                                    <apex:commandLink action="{!markComplete}"                                                                                 
                                        rerender="TaskPanel2, taskDetail"
                                        status="taskStatus2"
                                        rendered="{!IF(Task.PercentCompleted == 100 || isTaskParent, false, true)}"
                                        styleClass="blackbutton completeButton"
                                        oncomplete="completed(); apexAFRefreshDetail()">
                                        <span>Mark Complete</span>
                                    </apex:commandLink>
                                </apex:outputPanel>
                            </apex:facet>
                        </apex:actionStatus>
                    <apex:outputPanel rendered="{!OR(userPermissions.canManage, taskPerm.canDelete)}">
                    <apex:outputLink value="javascript:;"
                        id="Delete2"
                        onClick="DeleteDetailTask();"
                        styleClass="blackbutton">
                        <apex:outputPanel >
                            Delete
                        </apex:outputPanel>
                    </apex:outputLink>
                    
                </apex:outputPanel>  
                    <apex:outputPanel rendered="{!OR(userPermissions.canManage, taskPerm.canUpdate)}">
                        <a class="blackbutton" href="/apex/TaskPdfExport?id={!Task.id}">
                            <span>PDF Export</span>
                        </a>
                    </apex:outputPanel>            
                </apex:outputpanel>
                </apex:form>
            </div>
            
        </div>
        
         
        </div>
        </div>
</apex:page>