<apex:page id="TaskList" sidebar="false" controller="TaskListController" cache="true" tabStyle="Project2__c">

    <c:ApplicationTop id="ApplicationTop" />
    
    <apex:outputPanel rendered="{!isProduction}">
         <apex:includeScript value="{!URLFOR($Resource.TaskList, 'inc/javascript/taskList.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.TaskList, 'inc/css/taskList.css')}" />
    </apex:outputPanel>
    
    <script type="text/javascript">
        var deleteTasksOverlay          = new ConfirmOverlay( '{!$Component.DeleteTasksOverlay}' );
        var markCompleteTasksOverlay    = new ConfirmOverlay( '{!$Component.MarkCompleteTasksOverlay}' );
    </script>
    
    <c:ConfirmOverlay id="DeleteTasksOverlay" 
        title="Delete Tasks"
        messageToUser=" Are you sure you want to continue?
                        Once task(s) are deleted, it is not recoverable."
        actionName="DeleteTasks" />
        
    <c:ConfirmOverlay id="MarkCompleteTasksOverlay" 
        title="Mark Complete Tasks"
        messageToUser=" Are you sure you want to continue? "
        actionName="MarkCompleteTasks" />   
    
    <c:PromptOverlay id="PromptOverlay"
        includeNewTask="true"
        includeNewMilestone="true" />
        
    <!-- Header -->
    <apex:composition template="HeaderTemplate">
        <apex:define name="moduleId"><apex:variable var="moduleId" value="headerProject"/></apex:define>
        <apex:define name="module">{!$ObjectType.Project2__c.label}</apex:define>
        <apex:define name="title">Tasks & Milestones</apex:define>
        <apex:define name="search">
            <c:Search id="Search" module="Project" label="Tasks" projectId="{!HTMLENCODE( ProjectId )}"/>
        </apex:define>
    </apex:composition>
    <!-- End Header -->
        
    <!-- ContentPanel -->
    <apex:outputPanel id="contentPanelTaskList" styleClass="contentPanelTaskList" layout="block" >
    <!-- <apex:outputPanel id="ContentPanel" styleClass="contentPanel" layout="block" > -->
    
        <!-- BreadcrumbPanel -->
        <apex:outputPanel id="BreadcrumbPanel" styleClass="breadcrumbPanel" layout="block">
            <c:Breadcrum id="Breadcrum" />
        </apex:outputPanel>
        <!-- End BreadcrumbPanel -->    
    
        <!-- ButtonsPanel -->
        <apex:outputPanel id="ButtonsPanel" styleClass="buttonsPanel" layout="block" >
            
            <apex:outputLink value="javascript:;"
                id="NewTaskLink"
                onClick="promptOverlay.open( newTask );"
                styleClass="blackbutton" rendered="{!isMember || isManager}">
                <apex:outputPanel >
                    New Task
                </apex:outputPanel>
            </apex:outputLink>
            
            <apex:outputLink value="javascript:;"
                id="NewMilestoneLink"
                onClick="promptOverlay.open( newMilestone );"
                styleClass="blackbutton" rendered="{!isMember || isManager}">
                <apex:outputPanel >
                    New Milestone
                </apex:outputPanel>
            </apex:outputLink>
            
            <apex:outputLink value="javascript:;"
                id="MarkComplete"
                onClick="taskList.markCompleteTasks();"
                styleClass="blackbutton" rendered="{!isMember || isManager}">
                <apex:outputPanel >
                    Mark Complete
                </apex:outputPanel>
            </apex:outputLink>
            
            <apex:outputLink value="ProjectTimeline?id={!HTMLENCODE( projectId )}"
                id="Timeline"
                styleClass="blackbutton">
                <apex:outputPanel >
                    Timeline
                </apex:outputPanel>
            </apex:outputLink>
    
            <apex:outputLink value="javascript:;"
                id="Delete"
                onClick="taskList.deleteTasks();"
                styleClass="blackbutton" rendered="{!isMember || isManager}">
                <apex:outputPanel >
                    Delete
                </apex:outputPanel>
            </apex:outputLink>
            
        </apex:outputPanel>
        <!-- End ButtonsPanel -->

        <apex:outputPanel styleClass="paginatorPanelAndExportExt" layout="block" >
            <apex:outputPanel styleClass="paginatorPanelAndExport" layout="block" >
                <apex:form id="Form">
                
                    <!-- PaginatorPanel -->
                    <apex:outputPanel id="PaginatorPanel" styleClass="paginatorPanel" layout="block" >
                    
                            <script type="text/javascript">
                                paginator.pageNumberId  = '{!$Component.Form.pageNumber}';
                                paginator.orderById     = '{!$Component.Form.orderBy}';
                                paginator.letterChoosen = '{!$Component.Form.letterChoosen}';
                                paginator.orderByRequest= '{!$Component.Form.orderByRequest}';
                            </script>
                        
                            <apex:actionFunction name="RefreshPaginator"
                                action="{!paginator.pagesListConstructor}"
                                onComplete="swirly.hide();" 
                                reRender="PaginatorPanel, RecordsList, letterFilter"/>
                                
                                <apex:actionFunction name="RefreshRecordsList"
                                action="{!paginator.loadTasksByProject}"
                                onComplete="swirly.hide();" 
                                reRender="PaginatorPanel,RecordsList, letterFilter"/>
                                
                            <!-- CommandsPanel -->
                            <apex:outputPanel id="CommandsPanel" styleClass="commandsPanel" layout="block" rendered="{!OR(paginator.hasNext,paginator.hasPrevious)}">
                                
                                <apex:commandLink id="FirstLink"
                                    rendered="{!paginator.hasPrevious}" 
                                    action="{!paginator.first}" 
                                    onClick="swirly.show();" 
                                    onComplete="swirly.hide();" 
                                    reRender="PaginatorPanel, RecordsList"> <apex:image id="imgFirst" value="{!URLFOR($Resource.Paginator, 'images/pagination_arrow_first.gif')}" /> </apex:commandLink> &nbsp; &nbsp;
                                    
                                <apex:commandLink id="PreviousLinkImg"
                                    rendered="{!paginator.hasPrevious}" 
                                    action="{!paginator.previous}" 
                                    onClick="swirly.show();" 
                                    onComplete="swirly.hide();" 
                                    reRender="PaginatorPanel, RecordsList" > <apex:image id="imgPrevious" value="{!URLFOR($Resource.Paginator, 'images/pagination_arrow_prev.gif')}" /> </apex:commandLink> &nbsp;
                                
                                <apex:commandLink id="PreviousLink"
                                    rendered="{!paginator.hasPrevious}" 
                                    value="Previous Page"
                                    styleClass="label"
                                    action="{!paginator.previous}" 
                                    onClick="swirly.show();" 
                                    onComplete="swirly.hide();" 
                                    reRender="PaginatorPanel, RecordsList" /> &nbsp;
                                
                                <!-- Renders Pagination numbers -->
                                <apex:repeat id="PagesItemsRepeat" value="{!paginator.pages}" var="page" > &nbsp;
                                
                                    <apex:commandLink id="PageNumberLink"
                                        styleClass="{!IF(page == paginator.pageNumber,'currentPage', '')}" 
                                        value="{!page}" 
                                        action="{!paginator.goToPage}" 
                                        onClick="paginator.setPageNumber('{!page}'); swirly.show();" 
                                        onComplete="swirly.hide();"  
                                        reRender="PaginatorPanel, RecordsList"/> 
                                
                                </apex:repeat> &nbsp;
                                
                                <apex:commandLink id="NextLink"
                                    rendered="{!paginator.hasNext}" 
                                    value="Next Page"
                                    styleClass="label"
                                    action="{!paginator.next}" 
                                    onClick="swirly.show();" 
                                    onComplete="swirly.hide();" 
                                    reRender="PaginatorPanel, RecordsList" /> &nbsp;
                                    
                                <apex:commandLink id="NextLinkImg"
                                    rendered="{!paginator.hasNext}" 
                                    action="{!paginator.next}" 
                                    onClick="swirly.show();" 
                                    onComplete="swirly.hide();" 
                                    reRender="PaginatorPanel, RecordsList">  <apex:image id="imgNext" value="{!URLFOR($Resource.Paginator, 'images/pagination_arrow_next.gif')}" /> </apex:commandLink> &nbsp; &nbsp;
                                
                                <apex:commandLink id="LastLink"
                                    rendered="{!paginator.hasNext}" 
                                    action="{!paginator.last}" 
                                    onClick="swirly.show();" 
                                    onComplete="swirly.hide();" 
                                    reRender="PaginatorPanel, RecordsList">  <apex:image id="imgLast" value="{!URLFOR($Resource.Paginator, 'images/pagination_arrow_last.gif')}" /> </apex:commandLink> &nbsp;
                                
                            </apex:outputPanel>
                            <!-- End CommandsPanel -->
                        
                            <br>Number of records: <apex:outputText id="ResultSizeText" value="{!paginator.resultSize}" />
                            
                            <br>Records per page: 
                            <apex:selectList id="PageSizeSelect" 
                            					value="{!paginator.recordsPerPage}" size="1" 
                            					onChange="paginator.setLetterChoosen('All'); swirly.show(); RefreshPaginator();">
                                <apex:selectOptions id="PageSizeOption" value="{!paginator.pageSizeItems}"/>
                            </apex:selectList>
                            
                            <apex:inputHidden id="pageNumber" value="{!paginator.pageNumber}" />
                            <apex:inputHidden id="orderBy" value="{!paginator.orderBy}" />
                            <apex:inputHidden id="orderByRequest" value="{!paginator.orderByRequest}" />
                            
                    </apex:outputPanel>
                    <!-- End PaginatorPanel -->
                    
                    <!-- letterFilter -->
                    <apex:outputPanel id="letterFilter" styleClass="letterFilter" layout="block">
                        <apex:outputLink id="allLink"
                            value="javascript:;"
                            styleClass="letterCurrencies {!IF(paginator.letterChoosen == 'All', 'letterChoosen', '')}"
                            onClick="paginator.setLetterChoosen('All'); swirly.show(); RefreshRecordsList();">
                                ALL
                        </apex:outputLink> 
                        <apex:repeat id="lettersRepeat" value="{!paginator.letters}" var="letter" > &nbsp;
                            <apex:outputLink id="letterLink"
                                value="javascript:;"
                                rendered="{!letter.hasCurrencies}"
                                styleClass="letterCurrencies {!IF(paginator.letterChoosen == letter.name, 'letterChoosen', '')}"
                                onClick="paginator.setLetterChoosen('{!letter.name}'); swirly.show(); RefreshRecordsList();">
                                    {!letter.name}
                            </apex:outputLink>  
                            <apex:outputText id="letterText"
                                value="{!letter.name}"
                                rendered="{!NOT(letter.hasCurrencies)}" />
                        </apex:repeat> 
                        <apex:inputHidden id="letterChoosen" value="{!paginator.letterChoosen}" />
                    </apex:outputPanel>
                    <!-- end letterFilter -->
                    
                    <!-- FilterPanel -->
                    <apex:outputPanel id="FilterPanel" styleClass="filterPanel" layout="block">
                            Quick filter: 
                            <apex:selectList id="FilterSelect" value="{!paginator.filter}" size="1" onChange="paginator.setLetterChoosen('All'); swirly.show(); RefreshRecordsList();">
                                <apex:selectOptions id="FilterOption" value="{!filterItems}"/>
                            </apex:selectList>
                            
                    </apex:outputPanel>
                    <!-- End FilterPanel -->
                
                <!-- ExportCSVPanel -->
                <apex:outputPanel id="ExportCSVPanel" styleClass="exportCSVPanel" layout="block" rendered="{!paginator.tasksByProject.size > 0 && (!isMember || isManager)}">
                    
                    <apex:image value="{!URLFOR($Resource.TaskList, 'images/csv.gif')}" id="ExportCSVImage" width="13"/>
                    <apex:commandLink action="{!generateTaskListCsv}" value="Export to CSV" title="Export to CSV file" rerender="ExportCSVPanel" />
                    <apex:iframe src="/servlet/servlet.FileDownload?file={!csvFileId}" rendered="{!csvFileId != null}" id="fileCSV" height="0px" width="0px"/>
                         
                </apex:outputPanel>
                <!-- End ExportCSVPanel -->
                
             </apex:form>
             
            </apex:outputPanel>
            <!--End paginatorPanelAndExport -->
            
            <!-- RecordsList -->
            <apex:outputPanel id="RecordsList" layout="block" styleclass="RecordsList">
            
                <!-- TasksForm -->
                <apex:form id="TasksForm">
                    
                    <apex:dataTable value="{!paginator.tasksByProject}" 
                        var="task" 
                        id="TasksList" 
                        styleClass="table"
                        cellpadding="0"
                        cellspacing="0"
                        rendered="{!paginator.tasksByProject.size > 0}"> 
                        
                        <apex:column id="Action">
                            <apex:facet name="header"><apex:inputCheckbox id="ActionCheckbox" onClick="taskList.markAllCheckboxes(this,'actionCheckbox');"/></apex:facet>
                            <apex:outputPanel id="chk" rendered="{!task.canDelete || isManager}">
                                <input type="checkbox" id="{!task.id}" value="{!task.id}" class="actionCheckbox" />
                            </apex:outputPanel>
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">Action</apex:facet>
                            <apex:outputLink value="/{!task.id}/e?retURL={!url}/apex/TaskList?id={!HTMLENCODE( projectId )}" id="EditLink" rendered="{!task.canUpdate || isManager}">Edit | </apex:outputLink>
                            <apex:outputLink value="javascript:;" id="DeleteLink" onClick="taskList.deleteTask('{!task.id}');" rendered="{!task.canDelete || isManager}"> Del</apex:outputLink>
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">
                                <apex:outputpanel id="IdPanel">
                                    <apex:outputLink id="IdLink" value="javascript:;" onClick=" swirly.show(); paginator.setOrderBy('Id__c'); RefreshRecordsList();">Id </apex:outputLink> &nbsp;
                                    <apex:image id="IdArrowDownImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowDown.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Id__c', paginator.orderAsc),true,false)}" />
                                    <apex:image id="IdArrowUpImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowUp.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Id__c', NOT(paginator.orderAsc)),true, false)}"/>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputLink value="/apex/ProjectTaskDetail?id={!task.id}" id="IdTaskLink">{!task.idDisplay}</apex:outputLink>
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">
                                <apex:outputpanel id="PriorityPanel">
                                    <apex:outputLink id="PriorityLink" value="javascript:;" onClick=" swirly.show(); paginator.setOrderBy('Priority__c'); RefreshRecordsList();">Priority </apex:outputLink> &nbsp;
                                    <apex:image id="PriorityArrowDownImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowDown.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Priority__c', paginator.orderAsc),true,false)}" />
                                    <apex:image id="PriorityArrowUpImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowUp.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Priority__c', NOT(paginator.orderAsc)),true, false)}"/>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:image id="PriorityImage" value="{!URLFOR($Resource.TaskList, 'images/'+task.priority+'Priority.gif')}"  rendered="{!IF(task.priority != '' ,true,false)}"/>
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">&nbsp;</apex:facet>
                            <apex:image id="MilestoneImage" value="{!URLFOR($Resource.TaskList, 'images/milestone.gif')}" rendered="{!task.isMilestone}" />
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">
                                <apex:outputpanel id="NamePanel">
                                    <apex:outputLink id="NameLink" value="javascript:;" onClick=" swirly.show(); paginator.setOrderBy('Name'); RefreshRecordsList();">Name </apex:outputLink> &nbsp;
                                    <apex:image id="NameArrowDownImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowDown.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Name', paginator.orderAsc),true,false)}" />
                                    <apex:image id="NameArrowUpImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowUp.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Name', NOT(paginator.orderAsc)),true, false)}"/>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputLink value="/apex/ProjectTaskDetail?id={!task.id}" id="NameTaskLink"> {!task.name}</apex:outputLink>
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">Assigned to</apex:facet>
                            
                            <apex:outputPanel layout="block" styleClass="OneAssignee">
                                 <apex:repeat value="{!task.assignees}" var="assignee" id="OneAssignee" rows="1">
                                    - {!assignee.name} &nbsp;
                                    <apex:outputLink value="javascript:;" 
                                            onClick="taskList.toggleList('{!task.id}', this);" 
                                            rendered="{!task.assignees.size > 1}">
                                            [+]</apex:outputLink>
                                </apex:repeat>
                            </apex:outputPanel>
                            
                            <apex:outputPanel layout="block" styleClass="AssigneesList_{!task.id}" style="display:none;float:left;padding:2px 0;">
                                <apex:repeat value="{!task.assignees}" var="assignee" id="Assignees" first="1" rendered="{!task.assignees.size > 1}">
                                    - {!assignee.name}<br/>
                                </apex:repeat>
                            </apex:outputPanel>
                            
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">
                                <apex:outputpanel id="CompletedPanel">
                                    <apex:outputLink id="CompletedLink" value="javascript:;" onClick=" swirly.show(); paginator.setOrderBy('PercentCompleted__c'); RefreshRecordsList();">% Completed </apex:outputLink> &nbsp;
                                    <apex:image id="CompletedArrowDownImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowDown.gif')}" rendered="{!IF(AND(paginator.orderBy == 'PercentCompleted__c', paginator.orderAsc),true,false)}" />
                                    <apex:image id="CompletedArrowUpImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowUp.gif')}" rendered="{!IF(AND(paginator.orderBy == 'PercentCompleted__c', NOT(paginator.orderAsc)),true, false)}"/>
                                </apex:outputpanel>
                            </apex:facet>
                            
                            <apex:outputPanel styleClass="outline {!IF(AND(task.OverdueTask > 0,AND(task.status != 'Resolved', task.status != 'Closed')),'borderRed','')}">
                                <apex:outputPanel styleClass="percentCompleted" style="width:{!task.percentCompleted}%;"/>
                            </apex:outputPanel>
                            <apex:outputText value="{!task.percentCompleted}"/>
                            &#37;
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">
                            <apex:outputpanel id="DurationPanel">
                                    <apex:outputLink id="DurationLink" value="javascript:;" onClick=" swirly.show(); paginator.setOrderBy('Duration__c'); RefreshRecordsList();">Duration ({!project.displayDuration})</apex:outputLink> &nbsp;
                                    <apex:image id="DurationArrowDownImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowDown.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Duration__c', paginator.orderAsc),true,false)}" />
                                    <apex:image id="DurationArrowUpImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowUp.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Duration__c', NOT(paginator.orderAsc)),true, false)}"/>
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputText value="{!task.durationDisplay}"/>
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">
                            	Due date
                            <!--<apex:outputpanel id="EndDatePanel">
                                    <apex:outputLink id="EndDateLink" value="javascript:;" onClick=" swirly.show(); paginator.setOrderBy('EndDate__c'); RefreshRecordsList();">Due date </apex:outputLink> &nbsp;
                                    <apex:image id="EndDateArrowDownImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowDown.gif')}" rendered="{!IF(AND(paginator.orderBy == 'EndDate__c', paginator.orderAsc),true,false)}" />
                                    <apex:image id="EndDateArrowUpImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowUp.gif')}" rendered="{!IF(AND(paginator.orderBy == 'EndDate__c', NOT(paginator.orderAsc)),true, false)}"/>
                                </apex:outputpanel>
                                -->
                            </apex:facet>
                            <apex:outputText value="{!task.endDateDisplay}"/>
                            <apex:outputPanel layout="block" styleClass="DaysLateMessage" rendered="{!IF(AND(task.OverdueTask > 0,AND(task.status != 'Resolved', task.status != 'Closed')),true,false)}">
                                <apex:outputText value="{!task.OverdueTask} day late"/>
                            </apex:outputPanel>
                            
                        </apex:column>
                        
                    </apex:dataTable>
                     
                </apex:form>
                <!-- End TasksForm -->
                
                <!-- NoTasksPanel -->
                <apex:outputPanel id="NoTasksPanel" rendered="{!paginator.tasksByProject.size == 0}" styleClass="noTasks" layout="block">
                
                    No tasks 
                
                </apex:outputPanel>
                <!-- End NoTasksPanel -->
                
            </apex:outputPanel>
            <!-- End RecordsList -->
            
        </apex:outputPanel>
        <!-- end paginatorPanelAndExportExt -->
    </apex:outputPanel>
    <!-- End ContentPanel -->
</apex:page>