<apex:page id="userTasks" controller="UserTasksController" sidebar="false" cache="true" tabStyle="Project2__c" >

    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/commonLayout.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.UserTasks, 'inc/css/userTasks.css')}" />

    <c:ApplicationTop id="ApplicationTop" />
        
    <c:PageSwirly id="PageSwirly" />
        
    <!-- Main -->
    <div id="main">
        <apex:composition template="HeaderTemplate">
            <apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
            <apex:define name="module">{!$ObjectType.Project2__c.label}</apex:define>
            <apex:define name="title">Project Detail</apex:define>
            <apex:define name="search">
                <c:Search module="Project" label="Tasks"/>
            </apex:define>
        </apex:composition> 
 
        <apex:form id="mainForm">
            <div class="Loader" style="display: none;" />
            <span id="labelSelectProject" >Select Project: &nbsp;</span>
            <apex:selectList id="options" value="{!opSelected}" multiselect="false" size="1" onchange="swirly.show();reloadAll();"  styleClass="ProjectSelectot">
                <apex:selectOptions value="{!ProjectSelectOps}" />
            </apex:selectList>
            <div id="projectDetail" >                   
                <div class="FieldValue" >
                    <apex:outputPanel rendered="{!ShowDetail}">
                        <center>
                            <div id="detailProject">
                                <div id="subContainer">
                                    <apex:outputPanel rendered="{!AttachmentPrjId!=''}" >
                                        <img src="/servlet/servlet.FileDownload?file={!AttachmentPrjId}" width="100" height="100"/>  
                                    </apex:outputPanel>
                                    <apex:outputPanel rendered="{!AttachmentPrjId==''}" >
                                        <img src="{!URLFOR($Resource.commonResources, '/images/placeholders/default_team_100x100.png')}" />
                                        
                                    </apex:outputPanel>
                                    
                                    <div class="Field">Name</div>
                                    <div class="Value">{!currentProject.name}</div>
                                    
                                    <div class="Field">Description</div>
                                    <div class="Value">{!currentProject.Description}</div>
                                                                
                                    <div class="Field">Priority</div>
                                    <div class="Value">{!currentProject.Priority}</div>
                                    
                                    <div class="Field">Duration</div>
                                    <div class="Value">{!currentProject.DisplayDuration}</div>
                                    
                                    <div class="Field">Days in work week</div>
                                    <div class="Value">{!currentProject.daysWorkWeekFormated}</div>
                                </div>
                            </div>
                        </center>
                    </apex:outputPanel>
                </div>
            </div>
		</apex:form>
				<apex:form id="Form">

					<!-- PaginatorPanel -->
					<apex:outputPanel id="PaginatorPanel" styleClass="paginatorPanel" layout="block" >
					
							<script type="text/javascript">
								paginator.pageNumberId 	= '{!$Component.Form.pageNumber}';
								paginator.orderById 	= '{!$Component.Form.orderBy}';
							</script>
						
							<apex:actionFunction name="RefreshPaginator"
								action="{!paginator.pagesListConstructor}"
								onComplete="swirly.hide();" 
								reRender="PaginatorPanel, RecordsList"/>
								
								<apex:actionFunction name="RefreshRecordsList"
								action="{!paginator.loadTasksByUser}"
								onComplete="swirly.hide();" 
								reRender="RecordsList"/>
								
							<!-- CommandsPanel -->
							<apex:outputPanel id="CommandsPanel" styleClass="commandsPanel" layout="block" rendered="{!OR(paginator.hasNext,paginator.hasPrevious)}">
								
								<apex:commandLink id="FirstLink"
									rendered="{!paginator.hasPrevious}" 
									action="{!paginator.first}" 
									onClick="swirly.show();" 
									onComplete="swirly.hide();" 
									reRender="PaginatorPanel, RecordsList"> <apex:image id="imgFirst" value="{!URLFOR($Resource.Paginator, 'images/pagination_arrow_first.gif')}" /> </apex:commandLink> &nbsp; &nbsp;
									
								<apex:commandLink id="PreviousLinkImg"
									rendered="{!paginator.hasPrevious}" 
									action="{!paginator.previous}" 
									onClick="swirly.show();" 
									onComplete="swirly.hide();" 
									reRender="PaginatorPanel, RecordsList" > <apex:image id="imgPrevious" value="{!URLFOR($Resource.Paginator, 'images/pagination_arrow_prev.gif')}" /> </apex:commandLink> &nbsp;
								
								<apex:commandLink id="PreviousLink"
									rendered="{!paginator.hasPrevious}" 
									value="Prevoius Page"
									styleClass="label"
									action="{!paginator.previous}" 
									onClick="swirly.show();" 
									onComplete="swirly.hide();" 
									reRender="PaginatorPanel, RecordsList" /> &nbsp;
								
								<!-- Renders Pagination numbers -->
								<apex:repeat id="PagesItemsRepeat" value="{!paginator.pages}" var="page" id="PagesList" > &nbsp;
								
									<apex:commandLink id="PageNumberLink"
										styleClass="{!IF(page == paginator.pageNumber,'currentPage', '')}"
										value="{!page}" 
										action="{!paginator.goToPage}" 
										onClick="paginator.setPageNumber('{!page}'); swirly.show();" 
										onComplete="swirly.hide();"  
										reRender="PaginatorPanel, RecordsList"/> 
								
								</apex:repeat> &nbsp;
								
								<apex:commandLink id="NextLink"
									rendered="{!paginator.hasNext}" 
									value="Next Page"
									styleClass="label"
									action="{!paginator.next}" 
									onClick="swirly.show();" 
									onComplete="swirly.hide();" 
									reRender="PaginatorPanel, RecordsList" /> &nbsp;
									
								<apex:commandLink id="NextLinkImg"
									rendered="{!paginator.hasNext}" 
									action="{!paginator.next}" 
									onClick="swirly.show();" 
									onComplete="swirly.hide();" 
									reRender="PaginatorPanel, RecordsList">  <apex:image id="imgNext" value="{!URLFOR($Resource.Paginator, 'images/pagination_arrow_next.gif')}" /> </apex:commandLink> &nbsp; &nbsp;
								
								<apex:commandLink id="LastLink"
									rendered="{!paginator.hasNext}" 
									action="{!paginator.last}" 
									onClick="swirly.show();" 
									onComplete="swirly.hide();" 
									reRender="PaginatorPanel, RecordsList">  <apex:image id="imgLast" value="{!URLFOR($Resource.Paginator, 'images/pagination_arrow_last.gif')}" /> </apex:commandLink> &nbsp;
								
							</apex:outputPanel>
							<!-- End CommandsPanel -->
						
							<br>Number of records: <apex:outputText id="ResultSizeText" value="{!paginator.resultSize}" />
							
							<br>Records per page: 
							<apex:selectList id="PageSizeSelect" value="{!paginator.recordsPerPage}" size="1" onChange="swirly.show(); RefreshPaginator();">
								<apex:selectOptions id="PageSizeOption" value="{!paginator.pageSizeItems}"/>
							</apex:selectList>
							
							<apex:inputHidden id="pageNumber" value="{!paginator.pageNumber}" />
							<apex:inputHidden id="orderBy" value="{!paginator.orderBy}" />
							
					</apex:outputPanel>
					<!-- End PaginatorPanel -->
                

                <apex:dataTable value="{!paginator.tasksByUser}" var="t"  rendered="true" styleClass="table" rowClasses="odd,even">
                
                    <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="Name  " rerender="allTaskData, topPaginator, bottomPaginator, allData" onclick="swirly.show();" oncomplete="swirly.hide();">
                                <apex:param value="name" assignTo="{!sortBy}" />
                            <apex:outputPanel rendered="{! sortBy == 'projectTask__r.name'}">
									<apex:image value="{!URLFOR($Resource.Common, 'images/arrows/arrowUp.gif')}" rendered="{!order == 'ASC'}"/>
									<apex:image value="{!URLFOR($Resource.Common, 'images/arrows/arrowDown.gif')}" rendered="{!order == 'DESC'}" />
                            </apex:outputPanel>
                            </apex:commandLink>
                        </apex:facet>           
                        <apex:outputLink value="projecttaskdetail?id={!t.id}">{!t.name}</apex:outputLink>       
                    </apex:column>              
 
                </apex:dataTable>
            
            <apex:outputPanel rendered="{!tasksListSize == 0 }">
                <br /> 
                <center>No tasks Assigned yet.</center>
                <br />
            </apex:outputPanel>
            
        </apex:form>
    </div>
</apex:page>