<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>test_can_delete</fullName>
        <endpointUrl>http://timbacorp.com</endpointUrl>
        <fields>Amount</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>msolari@projectforce.dev</integrationUser>
        <name>test can delete</name>
        <protected>false</protected>
    </outboundMessages>
</Workflow>
