<apex:component id="InfoToUser" >

    <script type="text/javascript">
    
        infoToUser.id               = '{!$Component.Content}';
        infoToUser.messageId        = '{!$Component.MessageToUser}';
        infoToUser.successImageId   = '{!$Component.SuccessImage}';
        infoToUser.errorImageId     = '{!$Component.ErrorImage}';
        infoToUser.infoImageId      = '{!$Component.InfoImage}';
        infoToUser.warningImageId   = '{!$Component.WarningImage}';
        
    </script>

    <!-- Content -->
    <apex:outputPanel id="Content" styleClass="infoToUserContent" layout="block" style="display:none">
        
            <!-- Overlay -->
            <apex:outputPanel id="Overlay" styleClass="overlayInfoToUser" layout="block">
                
                <!-- MessageToUser -->
                <apex:outputPanel id="MessageToUserPanel" styleClass="messageToUserPanel" layout="block">
                    
                    <apex:image style="display:none" id="SuccessImage" value="{!URLFOR($Resource.Overlays, 'images/success.png')}" />
                    <apex:image style="display:none" id="ErrorImage" value="{!URLFOR($Resource.Overlays, 'images/error.png')}" />
                    <apex:image style="display:none" id="InfoImage" value="{!URLFOR($Resource.Overlays, 'images/info.png')}" />
                    <apex:image style="display:none" id="WarningImage" value="{!URLFOR($Resource.Overlays, 'images/warning.png')}" />
            
                    <apex:outputText id="MessageToUser" value="Message" styleClass="messageToUser"/>
            
                </apex:outputPanel>
                <!-- end of MessageToUser -->
                
            </apex:outputPanel>
            <!-- end of Overlay -->
	        <apex:outputPanel styleClass="footer" id="footer" layout="block">
	        	<apex:outputPanel styleClass="footerLeftCorner" id="footerLeftCorner" layout="block">
	        		<apex:image value="{!URLFOR($Resource.Overlays, 'images/infoLeftBottomCorner.png')}" />
	        	</apex:outputPanel>
	        	<apex:outputPanel styleClass="footerMiddle" id="footerMiddle" layout="block" />
	        	<apex:outputPanel styleClass="footerRightCorner" id="footerRightCorner" layout="block">
		        	<apex:image value="{!URLFOR($Resource.Overlays, 'images/infoRigthBottomCorner.png')}" />
	        	</apex:outputPanel>
	        </apex:outputPanel>
    </apex:outputPanel>
    <!-- end of Content -->

</apex:component>