<apex:component id="MembersWidget" allowDML="true" controller="MembersWidgetController">
    
    <apex:outputPanel rendered="{!isProduction}">
		<apex:stylesheet value="{!URLFOR($Resource.MembersWidget, 'inc/css/membersWidget.css')}" /> 
	</apex:outputPanel>
    
    <!-- Attribute Definitions -->
    <apex:attribute name="projectId" 
                     description="Project id"
                     type="String" 
                     assignTo="{!projectId}" 
                     required="true"/>

    
    <apex:outputPanel id="widget" styleClass="widget" layout="block" >
        
        <apex:form >
            <apex:actionFunction name="reloadMemberList" 
	            action="{!reloadMemberList}" 
	            rerender="membersWidgetContent" 
	            onComplete="swirly.hide();"/>
        </apex:form>
        
        <!-- widget header -->
        <apex:outputPanel id="header" layout="block" styleClass="header">
            <div>
                <div>
                    <h5>Members Widget</h5>
                </div>
            </div>
        </apex:outputPanel>
        
        <!-- dynamic content goes here -->
        <apex:outputPanel id="membersWidgetContent" layout="block" styleClass="membersWidgetContent">
            
            <!-- Body of Widget goes here -->
            
            <apex:outputpanel id="linksTop" layout="block" styleclass="panelLinksTop" >                        
                <apex:outputLink id="NewMemberLink" styleclass="linksTop"  rendered="{!isManager}" value="javascript:;" onClick="promptOverlay.open(newMember);">New Member </apex:outputLink>
                <apex:outputpanel id="middleBar" rendered="{!isManager}"  > | </apex:outputpanel>
                <apex:outputLink id="SeeMoreLink" styleclass="linksTop" value="/apex/MembersList?id={!HTMLENCODE( projectId )}" > See More&#187;</apex:outputLink>
            </apex:outputpanel>
            
            <apex:repeat value="{!ProjectMembers}" var="member" id="projectMembers">
                <apex:outputPanel id="lineMember" styleclass="lineMember" layout="block">
                    <apex:image id="imageMember" styleclass="imageMember" value="{!URLFOR($Resource.MembersWidget, 'images/no_image_small.gif')}" />
                    <apex:outputLink id="usrLink" value="/{!member.Id}" styleclass="{!IF(member.isAdmin, 'usrAdmin', 'usrStandar')}">        
                        {!member.Name}
                    </apex:outputLink>
                </apex:outputPanel>
            </apex:repeat>
            
        </apex:outputPanel>
        
        <!-- widget footer -->
        <apex:outputPanel id="footer" layout="block" styleClass="footer">
            <div>
                <div></div>
            </div>
        </apex:outputPanel>
    
    </apex:outputPanel>
</apex:component>