<apex:component id="NewMilestone" controller="NewMilestoneController" allowDML="true">

	<apex:stylesheet value="{!URLFOR($Resource.NewMilestone, 'inc/css/newMilestone.css')}" /> 
	<apex:includeScript value="{!URLFOR($Resource.NewMilestone, 'inc/js/newMilestone.js')}" />
	
	<script>
	
		var newMilestone = '{!$Component.Content}';
		
	</script>
	
	<apex:outputPanel id="Content"  styleClass="contentNewMilestone overlay" style="display: none" layout="block">
	<!-- 	<apex:outputPanel id="Content" style="display: none" layout="block"> -->
	
			<!-- TitlePanel -->
			<apex:outputPanel id="TitlePanel"
				styleClass="titlePanel"
				layout="block">
				
				<apex:outputPanel styleClass="title">
					Create New Milestone
				</apex:outputPanel>
				
				<apex:outputPanel id="overlayClose" styleClass="overlayClose" layout="block">
					<apex:outputLink id="linkClose" value="javascript:;" onClick="promptOverlay.close();" >
						<img src="{!URLFOR($Resource.Overlays, 'images/overlayClose.gif')}" alt="Close Window" title="Close Window" />
					</apex:outputLink>	
	            </apex:outputPanel>
			</apex:outputPanel>
			<!-- End TitlePanel -->
			
			<!-- Form -->
			<apex:form id="Form">
			
				<apex:outputPanel id="HiddenPanel" style="display: none">
				
					<apex:inputHidden value="{!postAction}" id="PostAction"/>
					
				</apex:outputPanel>
			
				<apex:outputPanel styleclass="required"></apex:outputPanel>
				<apex:outputPanel styleclass="overlayRequiredInfo">= Required Information</apex:outputPanel>
				<br />
				
				<!-- ComponentBody -->
				<apex:outputPanel id="ComponentBody" styleClass="componentBody" layout="block">
					
					<apex:outputLabel >Name</apex:outputLabel> 
					<apex:outputPanel styleclass="required"></apex:outputPanel>
					<apex:inputText id="Name" value="{!name}" />
					<br /><br />
					
					
					<apex:outputLabel >Start Date</apex:outputLabel> 
					<apex:outputPanel styleclass="required"></apex:outputPanel>
					<apex:inputText id="StartDate" value="{!startDate}" />
					<br /><br />
					
					<apex:outputLabel >Assign To</apex:outputLabel> 
					<apex:outputPanel styleclass="required"></apex:outputPanel>
					<apex:selectList value="{!assignTo}" size="1">
						<apex:selectOptions value="{!members}"/>
				   </apex:selectList>
				   <br />
				   
				   <apex:outputPanel styleclass="overlaySeparateLine" layout="block"></apex:outputPanel>
					
					<!-- SubmitButtons -->
					<apex:outputPanel id="SubmitButtons"
						styleClass="submitButtons"
						layout="block">
					
							<apex:commandLink id="AcceptButton"
								value="Accept"
								action="{!action}"
								onClick="promptOverlay.close(); swirly.show();"
								onComplete="promptOverlay.postAction();"
								reRender="HiddenPanel"
							    styleClass="Accept submitButton"/>
							    
							<apex:outputLink id="CancelButton"
								value="javascript:;"
								onClick="promptOverlay.close();"
							    styleClass="Cancel submitButton" >Cancel
							</apex:outputLink>	
							
							<!-- <a href="https://{!domain}/{!taskPrefix}/e" onclick="addNewMilestoneOverlay.close(); removeOverlayEvents();">Create Full Task</a> -->
					
					</apex:outputPanel>
					<!-- end of SubmitButtons -->
					
				</apex:outputPanel>
				<!-- end of ComponentBody -->
			
			</apex:form>
			<!-- End Form -->
				
	</apex:outputPanel>
	
</apex:component>