<apex:component id="NewMember" allowDML="true" controller="NewMemberController" >

	<apex:stylesheet value="{!URLFOR($Resource.NewMember, 'inc/css/newMember.css')}" />
	<script src="{!URLFOR($Resource.NewMember, 'inc/js/newMember.js')}" />
	
	<!--<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/autocomplete.css')}"/>-->
	<!-- <script src="{!URLFOR($Resource.ProjectResources, 'inc/js/autocomplete.js')}" /> -->


	<script>
		var newMember = '{!$Component.Content}'; 
		//var namespace = "{!namespace}";		
		//var API_SESSION_ID = "{!$Api.Session_ID}";	
		var globalCollaguesNames = "{!$Component.colleaguesNames}";
		

	</script>

    <apex:outputPanel id="Content" styleClass="contentNewMember overlay" style="display: none;" layout="block">
    
            <!-- TitlePanel -->
            <apex:outputPanel id="TitlePanel" styleClass="titlePanel" layout="block">
                
                <!-- <apex:outputPanel styleClass="title">Add new member to {!IF(LEN(teamName)>24,LEFT(teamName,24)+'...', teamName)}</apex:outputPanel> -->
                <apex:outputPanel styleClass="title">Add new member to "{!projectName}" project</apex:outputPanel>
                
                <apex:outputPanel id="overlayClose" styleClass="overlayClose" layout="block">
                    <apex:outputLink id="linkClose" value="javascript:;" onClick="promptOverlay.close();" >
                        <img src="{!URLFOR($Resource.Overlays, 'images/overlayClose.gif')}" alt="Close Window" title="Close Window" />
                    </apex:outputLink>  
                </apex:outputPanel>
            </apex:outputPanel>
            <!-- End TitlePanel -->
          
            <!-- Form -->
            <apex:form id="Form">
            
                <apex:outputPanel id="HiddenPanel" style="display: none">
                </apex:outputPanel>
            
                <apex:outputPanel styleclass="required"></apex:outputPanel>
                <apex:outputPanel styleclass="overlayRequiredInfo">= Required Information</apex:outputPanel>
                <br />
                
                <!-- ComponentBody -->
                <apex:outputPanel id="ComponentBody" styleClass="componentBody" layout="block">
                                       
                   
                   
<!-- *********************************************************************************** -->
					<apex:outputPanel layout="block" styleclass="tablebody" rendered="{!userPermission.canManage}">
						<apex:outputPanel layout="block" styleclass="columnfirst">
							<apex:outputPanel layout="block" styleclass="inputInfoTitle">Add colleagues</apex:outputPanel>
							<apex:outputPanel layout="block" styleclass="explain">(enter name or email)</apex:outputPanel>
						</apex:outputPanel>
						<apex:outputPanel styleclass="redline" />
						<apex:outputPanel layout="block" styleclass="columnsecond">
							<apex:outputPanel layout="block" ></apex:outputPanel>
							<div id="ajaxResult" style="display: none;"></div>
							
							<apex:inputTextArea id="colleaguesNames" styleClass="colleaguesNames" 
								value="{!newMemberVars.colleagueNames}"
								onFocus="var options = {script: function (input) {
												 		return ('SuggestDispatcher?input='+input+'&class=colleagueNames&teamId={!idProject}');
												 	}
												 };
												 xml = new AutoComplete('{!$Component.colleaguesNames}',options);
												 return true" 
								onBlur="javascript:;" />
								<!-- onBlur="javascript: hideSuggest();" /> -->
							<apex:outputPanel layout="block" styleclass="explain">(comma separated)</apex:outputPanel>
							<apex:outputPanel layout="block">
								<apex:inputCheckBox value="{!emailNotifications}" id="emailNotifications" />
								<apex:outputPanel styleclass="inputInfoTitle">Email notifications </apex:outputPanel>
							</apex:outputPanel>
							<apex:outputPanel layout="block">
								<apex:inputCheckBox value="{!isAdministrator}" id="makeAdministrators"/>
								<apex:outputPanel styleclass="inputInfoTitle">Make Members Administrators</apex:outputPanel>
							</apex:outputPanel>
	                   </apex:outputPanel>
					</apex:outputPanel>
<!-- *********************************************************************************** -->
                   	<apex:outputPanel styleclass="overlaySeparateLine" layout="block"></apex:outputPanel> 
                    <!-- SubmitButtons -->
                    <apex:outputPanel id="SubmitButtons" styleClass="submitButtons" layout="block">
                        <apex:commandLink id="AcceptButton" value="Accept" rendered="{!userPermission.canManage}" action="{!action}" onClick="SuggestDispatcher?input='+input+'&class=colleagueNames&teamId={!idProject};promptOverlay.close(); swirly.show();parent.infoToUser.open('success', 'File uploaded.');" styleClass="Accept submitButton"/>
                        <apex:outputLink id="CancelButton" value="javascript:;" onClick="promptOverlay.close();" styleClass="Cancel submitButton" >Cancel</apex:outputLink> 
                    </apex:outputPanel>
                    <!-- end of SubmitButtons -->
                    
                </apex:outputPanel>
                <!-- end of ComponentBody -->
            
            </apex:form>
            <!-- End Form -->
    </apex:outputPanel> 
</apex:component>