<apex:component id="NewTask" controller="NewTaskController" allowDML="true">
	
	<apex:outputPanel rendered="{!isProduction}">
		<apex:stylesheet value="{!URLFOR($Resource.NewTask, 'inc/css/newTask.css')}" />
    	<apex:includeScript value="{!URLFOR($Resource.NewTask, 'inc/js/newTask.js')}" />
	</apex:outputPanel>

    <script>
        var newTask 	= '{!$Component.Content}';
        task.name 		= '{!$Component.Form.name}'; 
        task.startDate	= '{!$Component.Form.startDate}';
		task.dueDate	= '{!$Component.Form.dueDate}';
		task.duration	= '{!$Component.Form.duration}';
		task.assignee	= '{!$Component.Form.membersTask}';
		task.errorClass = '.taskErrors';
		
		$$('.disabled').each(function(){
			this.disabled = true;
		});
    </script>

    <apex:outputPanel id="Content" styleClass="contentNewTask overlay" style="display:none;" layout="block">

        <!-- TitlePanel -->
        <apex:outputPanel id="TitlePanel" styleClass="titlePanel" layout="block">

            <apex:outputPanel styleClass="title">Create New Task</apex:outputPanel>

            <apex:outputPanel id="overlayClose" styleClass="overlayClose" layout="block">
                <apex:outputLink id="linkClose" value="javascript:;" onClick="promptOverlay.close(); task.clear();">
                    <img src="{!URLFOR($Resource.Overlays, 'images/overlayClose.gif')}" alt="Close Window" title="Close Window" />
                </apex:outputLink>
            </apex:outputPanel>

        </apex:outputPanel>
        <!-- End TitlePanel -->

        <!-- Form -->
        <apex:form id="Form" onSubmit="return task.validate();">

            <apex:outputPanel id="HiddenPanel" style="display:none;">
                <apex:inputText value="{!postAction}" id="PostAction" />
            </apex:outputPanel>

            <!-- ComponentBody -->

            <apex:outputPanel styleclass="required"></apex:outputPanel>
            <apex:outputPanel styleclass="overlayRequiredInfo">= Required Information</apex:outputPanel>
            <br />

            <apex:outputPanel id="ComponentBody" styleClass="componentBody" layout="block">

                <apex:outputLabel >Name</apex:outputLabel>
                <apex:outputPanel styleclass="required"></apex:outputPanel>
                <apex:inputField id="name" value="{!myTask.Name}" />
                
                <br />
                <apex:outputPanel id="taskNameError" styleClass="taskErrors" style="display:none;">Error: You must enter a value</apex:outputPanel>
                <br />

                <apex:outputLabel >Start Date</apex:outputLabel>
                <apex:outputPanel styleclass="required"></apex:outputPanel>
                <apex:inputField id="startDate" value="{!myTask.StartDate__c}" styleClass="disabled"/>
                
                <br />
                <apex:outputPanel id="taskStartDateError" styleClass="taskErrors" style="display:none;">Error: You must enter a value</apex:outputPanel>
                <apex:outputPanel id="taskStartDateErrorDate" styleClass="taskErrors" style="display:none;">Error: The date is to older</apex:outputPanel>
                <br />

                <apex:outputLabel >Due Date</apex:outputLabel>
                <apex:outputPanel styleclass="notrequired"></apex:outputPanel>
                <apex:inputField id="dueDate" value="{!myTask.EndDate__c}" styleClass="disabled"/>
                
                <br />
                <apex:outputPanel id="taskDueDateErrorValue" styleClass="taskErrors" layout="block" style="display:none;">Error: You must enter a valid value</apex:outputPanel>
                <apex:outputPanel id="taskDueDateError" styleClass="taskErrors" layout="block" style="display:none;">Error: Due Date must be larger than Start Date</apex:outputPanel>
                <br />

                <apex:outputLabel >Duration</apex:outputLabel>
                <apex:outputPanel styleclass="required">
                </apex:outputPanel>
                <apex:inputField id="duration" value="{!myTask.DurationUI__c}" />
                
                <br />
                <apex:outputPanel id="taskDurationError" styleClass="taskErrors" style="display:none;">Error: You must enter a value</apex:outputPanel>
                <br />

                <apex:outputLabel >Assign To</apex:outputLabel>
                <apex:outputPanel styleclass="required"></apex:outputPanel>
                <apex:selectList id="membersTask" value="{!assignees}" multiSelect="true" size="3" >
                    <apex:selectOptions value="{!members}" />
                </apex:selectList>
                
                <br />
                <apex:outputPanel id="taskAssignToError" styleClass="taskErrors" style="display:none;">Error: You must enter at least one member to assign</apex:outputPanel>

                <apex:outputPanel styleclass="overlaySeparateLine" layout="block"></apex:outputPanel>

                <!-- SubmitButtons -->
                <apex:outputPanel id="SubmitButtons" styleClass="submitButtons" layout="block">

                    <apex:commandLink id="AcceptButton"
                    	value="Accept"
                    	action="{!action}"
                        onComplete="promptOverlay.postAction();task.clear();" 
                        reRender="HiddenPanel"
                        styleClass="Accept submitButton" />

					<apex:outputLink id="CancelButton"
                        value="javascript:;"
                        onClick="promptOverlay.close(); task.clear();"
                        styleClass="Cancel submitButton" >Cancel
                    </apex:outputLink>
                    
                    <a href="https://{!domain}/{!taskPrefix}/e?retURL=https://{!domain}/apex/projectDetail?id={!HTMLENCODE( projectId )}" class="fullTaskLink">
                    Create Full Task</a>

                </apex:outputPanel>
                <!-- end of SubmitButtons -->

            </apex:outputPanel>
            <!-- end of ComponentBody -->

        </apex:form>
        <!-- End Form -->

    </apex:outputPanel>

</apex:component>