<apex:component id="NewTask" controller="NewTaskController">

	<script>
	
		var newTask = '{!$Component.Content}'
		
	</script>
	
	<apex:outputPanel id="Content" style="display: none">
	
			<!-- TitlePanel -->
			<apex:outputPanel id="TitlePanel"
				styleClass="titlePanel"
				layout="block">
			
				Create New Task
			
			</apex:outputPanel>
			<!-- End TitlePanel -->
			
			<!-- ComponentBody -->
			<apex:outputPanel id="ComponentBody"
				styleClass="componentBody"
				layout="block">
		
				Name: <apex:inputText id="Name" value="{!name}" />	<br>
				
				Start Date: <apex:inputText id="StartDate" value="{!startDate}" /> <br>	
				
				Due Date: <apex:inputText id="DueDate" value="{!dueDate}" /> <br>	
				
				Duration: <apex:inputText id="Duration" value="{!duration}" /> <br>	
				
				Assign To: <apex:selectList value="{!assignTo}" size="1">
								<apex:selectOptions value="{!members}"/>
						   </apex:selectList>	
				
				<!-- SubmitButtons -->
				<apex:outputPanel id="SubmitButtons"
					styleClass="submitButtons"
					layout="block">
				
						<apex:commandButton id="AcceptButton"
							value="Accept"
							action="{!action}"
							onClick="promptOverlay.close(); swirly.open();"
						    styleClass="submitButton"/>
						    
						<apex:outputLink id="CancelButton"
							value="javascript:;"
							onClick="promptOverlay.close()"
						    styleClass="submitButton" >
						    
						    Cancel
						    
						</apex:outputLink>	
				
				</apex:outputPanel>
				<!-- end of SubmitButtons -->
				
			</apex:outputPanel>
			<!-- end of ComponentBody -->
				
	</apex:outputPanel>
</apex:component>