<apex:component id="ProjectInitProfiles" controller="ProjectInitProfiles" allowDML="true">


     <!-- Delete Project Overlay -->
	<c:ConfirmOverlay id="CreateInitProfiles" 
		title="Aplication init"
		messageToUser="There are no profiles currently available. 
		Please click Continue to create them. This is required for Projectforce to function porperly."
		actionName="CreateInitProfiles" 
	/>

	<apex:outputPanel rendered="{!showOverlay}">
		<script>
			var CreateInitProfiles = new ConfirmOverlay('{!$Component.CreateInitProfiles}');
			CreateInitProfiles.open(); 
		</script>
	</apex:outputPanel>	
</apex:component>