<apex:component controller="ProjectOverlayNewAttachmentController">
	<!-- Set Attribure for project id. -->
	<apex:attribute name="parentId" description="Parent Id" type="String" required="true" assignTo="{!parentId}" />		
	
	<!-- ProjectOverlayNewAttachment Common JS -->
	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/ProjectOverlayNewAttachment.js')}"/>
	
	<!-- ### Initialize fixed Overlay ### -->
	<div id="fixedModalNewAttachmentOverlay" class="fixedModalOverlay" style="display:none;"></div>
	
	<!-- Overlay Styles --> 
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsOverlayAddAttachment.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/teamsOverlayNewMilestone.js')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	
	<div id="newAttachmentOverlay" style="display:none;z-index:9999;" class="overlayForm">
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Add Attachment</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();" id="modalCloseButton">
					<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>                                                                                      
			</div>
		</div>                                                               
		<apex:outputpanel layout="block" id="iframeWrapperPanel" styleclass="overlayMainContent">
			<iframe name="uploadIframe" id="uploadIframe" src="/apex/UploadAttachment?pId={!parentId}&t=1" height="180px"
					width="99%" style="border: 0px;" frameborder="0" marginheight="0"
					marginwidth="0"></iframe>
		</apex:outputpanel>
	</div>
	<script>
		var loadAttOverlay = false;
		function openAttachmentOverlay(){
			loadAttOverlay = true;
		    createOverlay('', 'newAttachmentOverlay', 180);
		    newAttachmentToProject();
		    observeIframeUpload();
		    //Hack for IE6
		
		    $('uploadIframe').src = $('uploadIframe').src;
		    newAttachmentToProject();
		}	
	</script>	         
</apex:component>