<apex:component controller="ProjectDetailMilestoneController">

	<!-- Attribute Definitions -->
	<apex:attribute name="team" description="The team ID" type="String" required="true" assignTo="{!teamId}" />
	<apex:attribute name="sidebar" description="Holder" type="Boolean" required="false" assignTo="{!sidebar}" />	  

	<!-- Javascript includes -->
	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/TeamsWidgetMilestones.js')}"/>

	<!--### Rerender Method ###-->
	<apex:actionFunction name="reloadMilestoneList" action="{!genAllProjectTasks}" rerender="milestonePanelCenter, milestonePanelright" onComplete="hideSwirly('swirly_milestone')" />
    
    <!-- ### Wide Widget ### -->
	<apex:outputPanel layout="block" rendered="{!IF(!sidebar, true, false)}">
		<div class="myBigWidget">
			<!-- Widget Title -->		
			<div class="wideHeader">
				<h4>Milestones</h4>
			</div>
			<!-- Widget Links Holder -->
			<div class="linkAction">
				<div class="linkAction">
					<apex:outputpanel rendered="{!userPermissions.canCreate}"  > 
						<a class="topRightLinks" href="javascript:;" onclick="fixedModalNewMilestone.open();hideErrors();refreshAssignToMilestone();enabDisbMile('off');" >New</a> |  
					</apex:outputpanel>
					<a href="ProjectTimeLine?id={!TeamId}">Timeline</a> |
					<a href="ProjectTasksList?id={!TeamId}&filter=allMilestones" class="topRightLinks" >See More&#187;</a>
				</div>
			</div>
			<!-- Widget Container --> 		
			<div class="wideBody">
				<apex:outputpanel id="milestonePanelCenter" > 
						<div style="overflow: hidden; position: relative"> 
							<div id="milestoneLoadDiv" class="swirly_milestone" style="display: none;"></div>
								<div style="{!IF(listSize > 0, 'display:none', '')};"  class="empty"  >
									<ul class="nomilestone">
										<li>
											No Milestones<br/>
											<apex:outputpanel rendered="{!userPermissions.canCreate}"  > 
												<a  href="javascript:;" onclick="fixedModalNewMilestone.open();hideErrors();">Create New Milestone</a>
											</apex:outputpanel>
										</li>
									</ul>
								<div class="clear"></div>
							</div>
							<!-- Widget Container -->
							<div style="position: relative; overflow: hidden;">
							<div style="{!IF(listSize > 0, '', 'display:none')};text-align:left;">
								<apex:dataTable value="{!AllProjectTasks}" var="task" id="ActiveDiscussionTable" style="width: 100%" styleClass="pageList" >	
									<apex:column width="40%">	
										<div class="{!task.isToLate}">
											<a href="projectTaskDetail?id={!task.TaskId}">{!task.TaskName}</a><br/>
			                       			<apex:outputpanel layout="block" rendered="{!IF(task.isToLate == 'latter',false,true)}"  styleClass="margin_top">	
				                       			<apex:outputpanel layout="block" rendered="{!IF(task.DayPercent > 44 ,true,false)}" >
													<div class="proj_percent_complete_outline_milestone white_day" style="width:{!task.DayPercent}px ">  
														<span class="gray"> {!task.DaysCount}</span>   		
						                       		</div>
						                       		<div class="sup_margin"><img  src="{!IF(task.isToLate == '',URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_red.png'))}"  /></div>	
					                       		</apex:outputpanel>
					                       		<apex:outputpanel layout="block" rendered="{!IF(task.DayPercent > 44 ,false,true)}">
													<div class="proj_percent_complete_outline_milestone white_day" style="width:{!task.DayPercent}px "></div>
													<span class="gray f_left_margin"> {!task.DaysCount}</span>
						                       		<div class="sup_margin">
						                       			<img  src="{!IF(task.isToLate == '',URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_red.png'))}"  />
						                       		</div>	
					                       		</apex:outputpanel>
											</apex:outputpanel>
											<apex:outputpanel layout="block"  rendered="{!IF(task.isToLate == 'latter',true,false)}" styleClass="div_left margin_top">	
												<div class="proj_percent_complete_outline_milestone" style="width:{!task.DayPercent}px "></div>
					                       		<span class="gray f_left_margin"> {!task.DaysCount}</span> 
					                       		<div class="sup_margin"><img  src="{!IF(task.isToLate == '',URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_red.png'))}"  /></div>	
											</apex:outputpanel>
										</div>
									</apex:column>
									<apex:column width="250">						
										<apex:outputpanel >	
											<div class="photoWrapper_32px_right" style="float: left;">
												<a href="PeopleProfileDisplay?id={!task.UserId}"><img  title="{!task.UserName}" src="{!URLFOR($Resource.ProjectResources, 'images/placeholders/unknownperson32x32.jpg')}"  width="32" /></a>	
											</div>
										</apex:outputpanel>
										<a href="PeopleProfileDisplay?id={!task.UserId}"  class="name_margin">{!task.UserName}</a>
									</apex:column>
								</apex:dataTable>
							</div>
						</div>
					</div>
				</apex:outputpanel>
			</div>
		</div>
	</apex:outputPanel>
	<!-- thin widget -->
		<!--  ### Widget Intelligence ###  This method execution is required -->
	<script>
		changeBackground();
	</script>
</apex:component>