<apex:component id="ProjectSetupWidget" controller="ProjectSetupController"allowDML="true" >
	
	<!-- TODO place in application top -->
	<apex:stylesheet value="{!URLFOR($Resource.Widgets, 'inc/css/widgets.css')}" /> 
	
	<apex:outputPanel id="widget" styleClass="widget" layout="block" rendered="{!IfCanModifyAllData}">
	
		<!-- widget header -->
		<apex:outputPanel id="header" layout="block" styleClass="header">
			<div>
				<div>
					<h4>Setup</h4>
				</div>
			</div>
		</apex:outputPanel>
		
		<!-- dynamic content goes here -->
		<apex:outputPanel id="widgetContent" layout="block" styleClass="widgetContent">
		
			<!-- TODO insert icon found in commonResources -->
			<apex:outputPanel id="setupLink">
				<a href="/apex/ProjectSetup">Manage Configuration</a>
			</apex:outputPanel>
		
		</apex:outputPanel>
		
		<!-- widget footer -->
		<apex:outputPanel id="footer" layout="block" styleClass="footer">
			<div>
				<div></div>
			</div>
		</apex:outputPanel>
	
	</apex:outputPanel>
</apex:component>