<apex:component id="ProjectSuscriptionWidget" controller="ProjectSubscriptionWidgetController" allowDML="true">
	
	<!-- Corresponding CSS and JS for particular Widget-->
	
	<!-- TODO place in application top -->
	<apex:stylesheet value="{!URLFOR($Resource.Widgets, 'inc/css/widgets.css')}" /> 
	
	<apex:outputPanel id="widget" styleClass="widget" layout="block" >
	
		<!-- widget header -->
		<apex:outputPanel id="header" layout="block" styleClass="header">
			<div>
				<div>
					<h4>Project Subscriptions</h4>
				</div>
			</div>
		</apex:outputPanel>
		
		<!-- dynamic content goes here -->
		<apex:outputPanel id="widgetContent" layout="block" styleClass="widgetContent">
			
        	<apex:outputPanel id="subscribeLink">
        	<!-- TODO missing icon in common Resources -->
        		<a href="ProjectSubscription?id={!idProject}">Manage Subscriptions</a>
        	</apex:outputPanel> 
			
		</apex:outputPanel>
		
		<!-- widget footer -->
		<apex:outputPanel id="footer" layout="block" styleClass="footer">
			<div>
				<div></div>
			</div>
		</apex:outputPanel>
	
	</apex:outputPanel>
</apex:component>