<apex:component controller="ProjectOverlayNewAttachmentController">
	
	<!-- Set Attribure for project id. -->
	<apex:attribute name="parentId" description="Parent Id" type="String" required="true" assignTo="{!parentId}" />		
	
	<script src="{!URLFOR($Resource.ProjectResources, 'inc/js/ProjectOverlayNewAttachment.js')}" />
	
	<div id="newAttachmentOverlay" style="display:none;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Create New Milestone</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<div class="overlayMainContent">
			<iframe id="uploadIframe" src="/apex/UploadAttachment?pId={!parentId}" style="border:none;" />
		</div>
	</div>
</apex:component>