<apex:component id="ProjectWidgetTasksMain" controller="ProjectWidgetTasksMainController">
	<!-- ### Attribute Definitions ### This attribute is required if the component is a teams catalog widget -->
	<apex:attribute name="team" description="The team ID" type="String" required="false" assignTo="{!teamId}" />
	<apex:attribute name="sidebar" description="Holder" type="Boolean" required="false" assignTo="{!sidebar}" />		
	<!-- ### Javascript ### -->
	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/TeamsWidgetTasksMain.js')}"/>	
		<!-- ### Wide Widget ################/////////////////// --> 
		<apex:outputPanel layout="block" rendered="{!IF(!sidebar, true, false)}">
			<div class="teamWidgetmyBigWidget">
				<div class="wideHeader">
					<h4 class="tasks">All Tasks</h4>
				</div>
				<!-- Widget Links Holder -->
				<div class="linkAction">
						<!--### Rerender Method ###-->
						<apex:actionFunction name="reloadProjectTask" action="{!getAllProjectTasks}" rerender="noTopicList,TaskWidgetFull" onComplete="hideLoader('results_task_loader');" />
						
						<ul class="links_sup">
							<apex:outputpanel rendered="{!userPermissions.canCreate}"> 
								<li>
									<a class="topRightLinks" 
									   href="javascript:;" 
									   onclick="addNewTaskOverlay.open();
									            refreshAssignToTask();
									            enabDisbTask('off');
									            hideNewTaskOverlayErrors();
										        addOverlayEvents2(function(){addNewTaskOverlay.close();},'ProjectDetail:ProjectOverlayNewTask:overNewTask:quickTaskForm:taskSaveBtn');">
									   New</a> |
							    </li>
							</apex:outputpanel>
							<li class="contact_border_active" style="position: relative;">
								<a href="javascript:;" id="filter" class="contact_border"  onclick="dropDownContact(this);">View: All Tasks</a>
								<ul style="display:none;">
									<li>
										<a href="javascript:;" onclick="dropDownContact(document.getElementById('filter'));">
											View...
											<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/sortUp.png')}"/>
										</a>
									</li>
									<li>
										<apex:commandLink action="{!getAllProjectTasks}" id="refreshTaskWidget" value="All Tasks" rerender="{!$Component.TaskWidgetFull}" onclick="showLoaderAll(document.getElementById('filter'));dropDownContact(document.getElementById('filter'));" onComplete="hideLoader('results_task_loader');" />
									</li>
									<li>
										<apex:commandLink action="{!getMyProjectTasks}" value="My Tasks" rerender="{!$Component.TaskWidgetFull}" onclick="showLoaderMy(document.getElementById('filter'));dropDownContact(document.getElementById('filter'));" onComplete="hideLoader('results_task_loader');" />
									</li>	
								</ul>
							</li>
							<li> | <a href="ProjectTimeLine?id={!TeamId}">Timeline</a>  |</li>
							<li> <a href="ProjectTasksList?id={!TeamId}" class="topRightLinks" >See More&#187;</a></li>
						</ul>
					<div class="clear" ></div>
				</div>
				<div class="clear" ></div>
				<div class="wideBody">
					<div class="swirly_task" style="display: none;"></div>
					<div id="results_task_loader" style="display: none;"></div>
					<apex:outputpanel id="TaskWidgetFull" layout="block" >
						<div style="{!IF(listSize > 0, 'display:none', '')};" class="empty">
							<ul class="notasks">
								<li>
									No Tasks
									<br/>
									<apex:outputpanel rendered="{!userPermissions.canCreate}"> 
										<a onclick="addNewTaskOverlay.open();
										            refreshAssignToTask();
										            enabDisbTask('off');
										            hideNewTaskOverlayErrors();
										            addOverlayEvents('addNewTaskOverlay.close()','ProjectDetail:ProjectOverlayNewTask:overNewTask:quickTaskForm:taskSaveBtn');" 
										   href="javascript:;" >Create New Task</a>
									</apex:outputpanel>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<apex:outputPanel rendered="{!IF(listSize > 0, true, false)}" >
							<table width="100%">
								<tr>
									<td colspan="2">Task Information</td>
									<td>Assignee</td>
									<td>Priority</td>
									<td>Status</td>
									<td>Percent Complete</td>
								</tr>
								<tbody>
								<apex:repeat value="{!taskResults}"  var="task">
									<tr>
										<td width="16px">
			 								<div style="{!IF(task.Priority == 'High', '', 'display:none')};" class="prior" >
												<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/highPriority.gif')}" title="{!task.Priority}" alt="{!task.Priority}" />
											</div>
											<div style="{!IF(task.Priority == 'Low', '', 'display:none')};" class="prior" >
												<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/lowPriority.gif')}" title="{!task.Priority}" alt="{!task.Priority}" />
											</div>
											<div style="{!IF(task.Priority == 'Medium', '', 'display:none')};" class="prior" >
												<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/normalPriority.gif')}" title="{!task.Priority}" alt="{!task.Priority}" />
											</div>
										</td>
										<td>								
											<div class="{!task.isToLate} f_left" style="overflow: hidden; width: 99%;">
											
												<a href="projecttaskdetail?id={!task.TaskId}" title="{!task.TaskName}">{!task.shortTaskName}</a><br/>
												<span class="gray"> {!task.EndDate}</span>
											</div>
										</td>
										
										<td>
											<a href="/{!task.UserId}"  class="name_margin">{!task.UserName}</a>	
										</td>
										<td>
											{!task.Priority}
										</td>
										<td>
		 									{!task.status}
										</td>		
										<td>
											<div class="proj_percent_complete_outline">
					                        	<div class="proj_percent_complete_value" style="width: {!task.Percent}%;"></div>
					                       	</div>
					                       	<span class="percent">&nbsp;{!task.Percent} %</span>
										</td>						
									</tr>
								</apex:repeat>
								</tbody>
							</table>
						</apex:outputPanel>
					</apex:outputpanel>			
				</div>
			</div>
		</apex:outputPanel>
</apex:component>