<apex:component controller="ProjectMembersWidgetController" allowDml="true" id="PMWidget">

	<!-- ### JavaScript ### -->
	<script src="{!URLFOR($Resource.ProjectResources, 'inc/js/autocomplete.js')}" /> 
	<script src="{!URLFOR($Resource.commonResources, 'inc/js/teamMembersWidget.js')}" />
	
<script>

	var rootResource = "{!URLFOR($Resource.ProjectResources)}";	

	var	newMemberVars = "{!newMemberVars}";

</script>

    <div class="teamWidget mySmallWidget" >
        <!-- Widget Title -->       
        <div class="thinHeader">
            <div><div><h4>{!$ObjectType.Project2__c.label} Members</h4></div></div>
        </div>
        <!-- Widget Container -->          
        <div class="box_content">
            <div class="thinBody">
                <div>                       
					Project Members
                </div>   
            </div>               
        </div>
        <!-- Widget Holder Foot -->
        <div class="bottom_borders">
            <div><div></div></div>
        </div>
    </div>
    <div class="clear"></div>   
    
    
    <!-- NEW MEMBER OVERLAY -->
	<apex:outputpanel rendered="true">
		
		<!-- Common CSS Styling  -->
		<link rel="stylesheet" href="{!URLFOR($Resource.peopleResourceFiles, 'inc/css/autocomplete.css')}" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="{!URLFOR($Resource.ProjectResources, 'inc/css/teamOverlyInviteNewMember.css')}" type="text/css" />
	
		<!-- Content  -->
		<div id="inviteTeam" style="display:none; top: 10px !important;" class="overlayForm">
			<div class="swirly_overlay" style="display: none;"></div>
			<!-- Overlay Title -->
			<div class="overlayTitleContent">
				<div class="overlayTitle">Add new member to project</div>
				<div class="overlayCloseEvent">
					<a href="Javascript:;" onclick="modal.close();">
						<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
					</a>
				</div>
			</div>
			<div class="overlayMainContent">
				<!-- Required Information -->
				<span class="overlayRequiredInfo">= Required Information</span>
				<apex:form id="newMemberForm" onSubmit="if(validateColleguesInput2()){showSwirly('swirly_overlay');Form.disable(this.id);}else return false;">
					<div class="overlayFormContent">
						<table cellpadding="0" cellspacing="0" style="margin:0px; padding:0px; width: 100%;">
							<tr>
								<td class="inputInfoTitle">
									<span class="inputInfoTitle" style="margin-left: 10px!important">Add colleagues</span><br /><span class="explainBottom">(enter name or email)</span>
								</td>
								<td style="width:4px;">
									<span style="display:block;width:4px; height:67px; background-color: #C0272D;"></span>
								</td>
								<td>
									<div id="ajaxResult" style="display:none;"></div>	   								
									&nbsp;								
                                   <!-- <apex:inputTextArea id="colleaguesNames" styleClass="colleaguesNames" style="width:310px; height:63px;" value="{!newMemberVars.colleagueNames}" onFocus="var options = {script: function (input) {return ('SuggestDispatcher?input='+input+'&class=colleagueNames&projectId={!project.Id}');}};xml = new AutoComplete('{!$Component.colleaguesNames}',options);return true" onBlur="javascript: hideSuggest();"/> --> 
								</td>
							</tr>
							<tr> 
								<td></td>
								<td></td>
								<td>
									&nbsp;<span class="explain">(comma separated)</span> 
									<br/>
								</td>
							</tr>
							<tr>
								<td colspan="3"></td>
							</tr>							
							<tr>
								<td></td>
								<td></td>
								<td height="10px">
									<!-- <apex:inputCheckBox value="{!emailNotifications}" id="emailNotifications"/> -->
									<span class="inputInfoTitle">Email notifications </span>
								</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td height="10px">
									<!-- <apex:inputCheckBox value="{!isAdministrator}" id="makeAdministrators"/>									 -->
									<span class="inputInfoTitle">Make Members Administrators</span>
								</td>
							</tr>														
							<tr>
								<td height="15px"></td>
							</tr>	
						</table>
					</div>
					<div class="informationPanel clear" id="infoToUser" style="display:none;"></div>
					<div id="loadingOverlay" style="display:none;">
				 		<div class="loader">
				 			<img src="{!URLFOR($Resource.commonResources, 'images/layout/small_loader.gif')}" 
						alt="Loading..." title="Loading..." />
				 		</div>
					</div>
					<div class="overlaySeparateLine"></div>
					<!-- Saven and Cancel Buttons -->
					<div class="overlayFromButtons" align="center" >
						<!--  <apex:commandButton action="{!saveMembers}" oncomplete="statusSending(this); setTimeout('modal.close(); hideSwirly(\'swirly_overlay\')', 5000); rerenderMemberList();" styleclass="allButtons actionButtons" value="Send" rerender="membersListContainer"/> -->
						<input class="allButtons cancelButtons" type="button" value="Cancel" onclick="modal.close();stopFunction();"/>
					</div>
				</apex:form>
			</div>
		</div>
	</apex:outputpanel>
	<!-- END NEW MEMBER OVERLAY -->
    
    
</apex:component>