<apex:component controller="ProjectDetailMilestoneController">

	<!-- Attribute Definitions -->
	<apex:attribute name="team" description="The team ID" type="String" required="true" assignTo="{!teamId}" />
	<apex:attribute name="sidebar" description="Holder" type="Boolean" required="false" assignTo="{!sidebar}" />	  

	<!-- Javascript includes -->
	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/TeamsWidgetMilestones.js')}"/>

	<!--### Rerender Method ###-->
	<apex:actionFunction name="reloadMilestoneList" 
	 	action="{!genAllProjectTasks}" 
	 	rerender="milestonePanelCenter, milestonePanelright" 
	 	onComplete="$('swirlyDetail').hide();" />
    
    <!-- ### Wide Widget ### -->
	<apex:outputPanel id="milestoneWidget" layout="block" rendered="{!IF(!sidebar, true, false)}">
		<div class="myBigWidget">
			<!-- Widget Title -->		
			<div class="wideHeader">
				<h4>Milestones</h4>
			</div>
			<!-- Widget Links Holder -->
			<div class="linkAction">
					<!--### Rerender Method ###-->
					<apex:actionFunction name="reloadProjectMilestones" action="{!genAllProjectTasks}" rerender="noTopicList,milestoneWidget" onComplete="hideLoader('milestoneLoadDiv');" />
					
					<ul class="links_sup">
						<apex:outputpanel rendered="{!userPermissions.canCreate}"> 
							<li>
								<a class="topRightLinks" 
								   href="javascript:;" 
								   onclick="addNewMilestoneOverlay.open();
								            hideErrors();
								            refreshAssignToMilestone();
								           
								            enabDisbMile('off');" >
								   New
								</a> | 
							</li>
						</apex:outputpanel>
						<li class="contact_border_active" style="position: relative;width:112px;">
							<a href="javascript:;" id="filterMile" class="contact_border" onclick="dropDownContact(this);">View: All Milestones</a>
							<ul style="display:none;">
								<li>
									<a href="javascript:;" onclick="dropDownContact(document.getElementById('filterMile'));">
										View...
										<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/sortUp.png')}"/>
									</a>
								</li>
								<li>
									<apex:commandLink action="{!genAllProjectTasks}" id="refreshMilestoneWidget" rerender="milestonePanelCenter" value="All Milestones"  onclick="dropDownContact($('filterMile'));showSwirly('milestoneLoadDiv');$('filterMile').innerHTML = 'View: All Milestones';" onComplete="hideLoader('milestoneLoadDiv');" />
								</li>
								<li>
									<apex:commandLink action="{!getMyProjectMilestones}" value="My Milestones" rerender="milestonePanelCenter" onclick="dropDownContact($('filterMile'));showSwirly('milestoneLoadDiv');$('filterMile').innerHTML = 'View: My Milestones';" onComplete="hideLoader('milestoneLoadDiv');" />
								</li>	
							</ul>
						</li>
						<li> | <a href="ProjectTimeLine?id={!TeamId}">Timeline</a>  |</li>
						<li> <a href="ProjectTasksList?id={!TeamId}&filter=allMilestones" class="topRightLinks" >See More&#187;</a></li>
					</ul>
				<div class="clear" ></div>
			</div>
			
			<!-- Widget Container --> 		
			<div class="wideBody">
				<apex:outputpanel id="milestonePanelCenter" > 
						<div style="overflow: hidden; position: relative"> 
							<div id="milestoneLoadDiv" class="swirly_milestone" style="display: none;"></div>
								<div style="{!IF(listSize > 0, 'display:none', '')};"  class="empty"  >
									<ul class="nomilestone">
										<li>
											No Milestones<br/>
											<apex:outputpanel rendered="{!userPermissions.canCreate}"  > 
												<a  href="javascript:;" 
												    onclick="addNewMilestoneOverlay.open();
												             refreshAssignToMilestone();
												             enabDisbMile('off');
												             addOverlayEvents(function(){addNewMilestoneOverlay.close();},'ProjectDetail:ProjectOverlayNewMilestone:milestoneOverlay:quickMilestoneForm:SaveButton');
												             hideErrors();">
												    Create New Milestone
												</a>
											</apex:outputpanel>
										</li>
									</ul>
								<div class="clear"></div>
							</div>
							<!-- Widget Container -->
							<div style="position: relative; overflow: hidden;">
							<div style="{!IF(listSize > 0, '', 'display:none')};text-align:left;">
							
								<table width="100%">
									<thead>
										<tr>
											<td>Milestone Information</td>
											<td>Assignee</td>
											<td>Date</td>
										</tr>
									</thead>
									<tbody>
										<apex:repeat value="{!AllProjectTasks}" var="task">
											<tr>
												<td>
													<div class="{!task.isToLate}__"> 
														<a href="projectTaskDetail?id={!task.TaskId}">{!task.TaskName}</a><br/>
						                       			
						                       			<apex:outputpanel layout="block" rendered="{!IF(task.isToLate == 'latter',false,true)}"  styleClass="margin_top">	
							             
							                       			<apex:outputpanel layout="block" rendered="{!IF(task.DayPercent > 44 ,true,false)}" >
																<div class="proj_percent_complete_outline_milestone white_day" style="width:{!task.DayPercent}px ">  
																	<span class="gray"> {!task.DaysCount}</span>   		
									                       		</div>
									                       		<div class="sup_margin"><img  src="{!IF(task.isToLate == '',URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_red.png'))}"  /></div>	
								                       		</apex:outputpanel>
								                       		
								                       		<apex:outputpanel layout="block" rendered="{!IF(task.DayPercent > 44 ,false,true)}">
																<div class="proj_percent_complete_outline_milestone white_day" style="width:{!task.DayPercent}px "></div>
																<span class="gray f_left_margin"> {!task.DaysCount}</span>
									                       		<div class="sup_margin">
									                       			<img  src="{!IF(task.isToLate == '',URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_red.png'))}"  />
									                       		</div>	
								                       		</apex:outputpanel>
								                       		
														</apex:outputpanel>
														
														<apex:outputpanel layout="block"  rendered="{!IF(task.isToLate == 'latter',true,false)}" styleClass="div_left margin_top">	
														 
															<div class="proj_percent_complete_outline_milestone" style="width:{!task.DayPercent}px "></div>
								                       		<span class="gray f_left_margin"> {!task.DaysCount}</span> 
								                       		<div class="sup_margin"><img  src="{!IF(task.isToLate == '',URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_green.png'),URLFOR($Resource.ProjectResources, '/images/layout/icons/flag_red.png'))}"  /></div>	
														</apex:outputpanel>
														
													</div>
												</td>
												<td>
													<a href="/{!task.UserId}"  class="name_margin">{!task.UserName}</a>
												</td>
												<td>
													<apex:outputPanel style="{!IF(task.Late, 'color: red', '')}">
														{!task.StartDate}
													</apex:outputPanel>
												</td>
											</tr>
										</apex:repeat>  
									</tbody>
								</table>

							</div>
						</div>
					</div>
				</apex:outputpanel>
			</div>
		</div>
	</apex:outputPanel>
	<!-- thin widget -->
		<!--  ### Widget Intelligence ###  This method execution is required -->
	<script>
		changeBackground();
	</script>
</apex:component>