<apex:component id="ActivityWidget" controller="ActivityWidgetController" allowDML="true" >
    
    <apex:outputPanel rendered="{!isProduction}">
		<apex:stylesheet value="{!URLFOR($Resource.ActivityWidget, 'inc/css/activityWidget.css')}" /> 
    	<apex:includeScript value="{!URLFOR($Resource.ActivityWidget, 'inc/js/activityWidget.js')}" />
	</apex:outputPanel>
	
     <apex:attribute name="projectId" 
                     description="Project id"
                     type="String" 
                     assignTo="{!projectId}" 
                     required="true"/>
    
    
    <apex:outputPanel id="widget" styleClass="widget" layout="block" >
    
        <!-- widget header -->
        <apex:outputPanel id="header" layout="block" styleClass="header">
            <div>
                <div>
                    <h5>Project Activity</h5>
                </div>
            </div>
        </apex:outputPanel>
        
        <!-- dynamic content goes here -->
        <apex:outputPanel id="activityContent" layout="block" styleClass="activityContent">
            
            <apex:repeat value="{!ResultActivities}" var="activity" id="activityRepeat">
            
                <apex:outputPanel id="innerContent" layout="block" styleClass="innerContent">
                
                    <apex:outputPanel id="innerHeader" layout="block" styleClass="innerHeader">
                        <apex:image id="icon" value="{!URLFOR($Resource.ActivityWidget, 'images/')}{!activity.imagePath}"  height="16"  title="{!activity.header}" />
                        <apex:outputPanel id="activityHeader" >{!activity.header}</apex:outputPanel>
                    </apex:outputPanel>
                    
                    <apex:outputPanel id="log" layout="block" styleClass="log">
                        <apex:outputPanel id="logMessage" >{!activity.message}</apex:outputPanel>
                    </apex:outputpanel>
                    
                    <apex:outputPanel id="innerFooter" layout="block" styleClass="innerFooter">
                        <apex:outputPanel id="modifiedBy" >{!activity.modifiedBy}&nbsp;|&nbsp;</apex:outputPanel>
                        <apex:outputPanel id="timeStamp" >{!activity.timestamp}</apex:outputPanel>
                    </apex:outputPanel>     
                    
                </apex:outputPanel>
                
            </apex:repeat>
            
        </apex:outputPanel>
        
        <!-- widget footer -->
        <apex:outputPanel id="footer" layout="block" styleClass="footer">
            <div>
                <div></div>
            </div>
        </apex:outputPanel>
    
    </apex:outputPanel>
</apex:component>