<apex:component >
	<apex:outputPanel layout="block">
		<div class="myBigWidget">
			<!-- Widget Title -->		
			<div class="wideHeader">
				<h4>Attachments</h4>
			</div>
			<!-- Widget Links Holder -->
			<div class="linkAction">
				<a href="Javascript:;">New</a>
			</div>
			<!-- Widget Container --> 		
			<div class="wideBody">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
				It has survived not only five centuries, but also the leap into electronic typesetting, 
				remaining essentially unchanged. It was popularised in the 1960s...	
			</div>
		</div>
	</apex:outputPanel>
</apex:component>