<apex:component id="ProjectSetupWidget" controller="ProjectSetupController" allowDML="true" >
	
	<!-- TODO place in application top -->
	<apex:stylesheet value="{!URLFOR($Resource.Widgets, 'inc/css/widgets.css')}" /> 
	
	<style type="text/css">
		.prjSetupLink{
			margin-left:10px;
		}
	</style>
	
	<apex:outputPanel id="widget" styleClass="widget" layout="block" >
	
		<!-- widget header -->
		<apex:outputPanel id="header" layout="block" styleClass="header">
			<div>
				<div>
					<h5>Setup</h5>
				</div>
			</div>
		</apex:outputPanel>
		
		<!-- dynamic content goes here -->
		<apex:outputPanel id="widgetContent" layout="block" styleClass="widgetContent">
		
			<!-- TODO insert icon found in commonResources -->
			<apex:outputPanel id="setupLink" layout="block" styleClass="prjSetupLink">
				<apex:image id="icon" value="{!URLFOR($Resource.commonResources, '/images/icons/settings.gif')}" />
				<a href="/apex/ProjectSetup">Manage Configuration</a>
			</apex:outputPanel>
		
		</apex:outputPanel>
		
		<!-- widget footer -->
		<apex:outputPanel id="footer" layout="block" styleClass="footer">
			<div>
				<div></div>
			</div>
		</apex:outputPanel>
	
	</apex:outputPanel>
</apex:component>