<apex:component controller="ProjectOverlayNewAttachmentController">
	<!-- Set Attribure for project id. -->
	<apex:attribute name="parentId" description="Parent Id" type="String" required="true" assignTo="{!parentId}" />		
	
	<!-- ProjectOverlayNewAttachment Common JS -->
	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/ProjectOverlayNewAttachment.js')}"/>
	
	<div id="newAttachmentOverlay" style="display:none;height:180px;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Add Attachment</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<div class="overlayMainContent">
			<iframe name="uploadIframe" id="uploadIframe" src="/apex/UploadAttachment?pId={!parentId}" height="180px"
					width="99%" style="border: 0px;" frameborder="0" marginheight="0"
					marginwidth="0"></iframe>
		</div>
	</div>
</apex:component>