<!--  **** Template **** -->
<apex:component id="projectDeleteTaskOverlay" controller="ProjectDeleteTaskOverlayController" allowDML="true">
	
	<!-- Modal JS -->
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"/>
	
	<!-- Overlay Styles -->
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	
	<!-- ProjectDeleteTaskOverlay Common JS -->
	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/projectDeleteTaskOverlay.js')}"/>
	
	<!-- Initialize the overlay box for modal.js -->
	<a href="#modal_container" id="initializeModalOverlay" style="display:none;"></a>
	<div id="modal_container" style="display:none;"></div>
	<script>
		createOverlay('initializeModalOverlay');
	</script>
	<div id="deleteTasks" style="display:none;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Delete</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();">
					<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>
			</div>
		</div>
		<!-- Overlay Content -->
		<div id="overlayMain" class="overlayMainContent">
			<!-- Action Status -->
			<div id="overlayFormStatus" class="overlayFormStatus" style="display:none;">
				{Status...}
			</div>
			<!-- Overlay Form -->
			<apex:form id="overlayForm" onsubmit="blockSaveBtn()">   
			<apex:inputHidden value="{!idDeletes}" id="inputIdToDelete"/>
				<!-- Overlay Form Content -->
				<div class="overlayFormContent">
					<strong>Are you sure you want to continue?</strong><br />
					<span>Once task(s) are deleted, it is not recoverable</span>
				</div>
				<div class="overlaySeparateLine" />
				<!-- Saven and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
					<span id="deleteEventContainer">
						<apex:commandButton id="SaveBtn1"  styleClass="saveButtons  cancelButtons btn" style="background-color: #21637D!important;display: none; !important" action="{!deleteTaskFromList}" value="Continue and delete" onclick="modal.close();showSwirley();setDims('holder','paginationOverlay');setTimeout('Effect.Fade(\'infoToUser\')', 10000);" oncomplete="redirect(); showMessageToUser('Deleted item(s)','success');" rerender="taskListPanel" />
						<apex:commandButton id="SaveBtn2" styleClass="saveButtons  cancelButtons btn" style="background-color: #21637D!important;display: none; !important" action="{!deleteTaskFromDetail}" value="Continue and delete"/>
					</span>
			        <input id="cancelBtn" type="button" class="allButtons cancelButtons" onclick="modal.close();" value="Cancel"/>
				</div>
			</apex:form>
		</div>
	</div>
</apex:component>