<apex:component allowDML="true" controller="ProjectSetupController">

	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/projectSubscribe.css')}" /> 
	<style>
	.LinkManageConf{
		background: transparent url({!URLFOR($Resource.commonResources, 'images/icons/settings.gif')}) no-repeat scroll left center;
		padding-left: 20px;
	}
	</style>
	<apex:outputPanel rendered="{!IfCanModifyAllData}" >
	    <div class="teamWidget mySmallWidget" >
	        <!-- Widget Title -->       
	        <div class="thinHeader">
	            <div>
		            <div>
		            	<h4>Setup</h4>
		            </div>
	            </div>
	        </div>
	         
	        <!-- Widget Container -->          
	        <div class="box_content">
	            <div class="thinBodyFixed">
	                <div style = "padding:7px;">                       
	                    <apex:outputpanel layout="block" styleClass="suscribeTeam">
			                <apex:outputPanel id="teamLinkSuscribe">
			                	<a class="LinkManageConf" href="/apex/ProjectSetup">Manage Configuration</a>
			                </apex:outputPanel>
						</apex:outputpanel>
	                </div>
	            </div>               
	        </div>
	        
	        <!-- Widget Holder Foot -->
	        <div class="bottom_borders">
	            <div>
		            <div>
		            </div>
	            </div>
	        </div>
	        
	    </div>
	    
	    <div class="clear"></div>
	</apex:outputPanel>

</apex:component>