<apex:component allowDML="true">

    <div class="teamWidget mySmallWidget" >
        <!-- Widget Title -->       
        <div class="thinHeader">
            <div><div><h4>{!$ObjectType.Project2__c.label} Subscriptions</h4></div></div>
        </div>
        <!-- Widget Container -->          
        <div class="box_content">
            <div class="thinBody">
                <div>                       
                    <apex:outputpanel layout="block" styleClass="suscribeTeam">
                        <apex:outputPanel id="teamLinkSuscribe">
                            <a class="sus" href="/apex/TeamsSubscription?id=">Manage Subscriptions</a>
                        </apex:outputPanel>
                    </apex:outputpanel>
                </div>   
            </div>               
        </div>
        <!-- Widget Holder Foot -->
        <div class="bottom_borders">
            <div><div></div></div>
        </div>
    </div>
    <div class="clear"></div>

</apex:component>