<apex:component id="searchControl" controller="SearchController"> 
    
    <apex:outputPanel rendered="{!isProduction}">
		<apex:styleSheet value="{!URLFOR($Resource.SearchControl, 'inc/css/searchControl.css')}" />
    	<apex:includeScript value="{!URLFOR($Resource.SearchControl, 'inc/js/searchControl.js')}" />
	</apex:outputPanel>
	
    <apex:attribute name="module" description="Type of search (Project or Task)" type="String" required="true" assignTo="{!module}" />    
    <apex:attribute name="projectId" description="Id for project detail search" type="String" required="false" assignTo="{!projectId}" />
    <apex:attribute name="label" description="Label to show on the search box" type="String" required="false" assignTo="{!labelName}" />
   
    <!-- Variables used within the javascript for the Search Input -->
    <script type="text/javascript" >
        searchControl.searchInputId = '{!$Component.frmSearch.searchQuery}';

    </script>
    
    <apex:outputPanel id="leftBorder" layout="block" styleClass="leftBorder" >
   
        <apex:outputPanel id="rightBorder" layout="block" styleClass="rightBorder" >
            
            <apex:outputPanel id="innerContent" layout="block" styleClass="innerContent" >
                
                <apex:form id="frmSearch" onsubmit="return false">
                    <apex:outputPanel id="findLeft" layout="block" styleClass="findLeft" >

                        <apex:outputPanel id="innerFind" layout="block" styleClass="innerFind" >
                        
                            <apex:outputPanel id="label" layout="block" styleClass="label" >
                                <img alt="Find" src="{!URLFOR($Resource.SearchControl, 'images/magnifier.gif')}" />&nbsp;
                                <apex:outputPanel >Find {!labelName}</apex:outputPanel> 
                            </apex:outputPanel>
                            
                            <apex:inputText value="{!key}" id="searchQuery" 
                            				styleClass="searchQuery" 
                            				onclick="searchControl.clearInput();" 
                            				onKeyUp="searchControl.getPressedKey(event)" />
                            
                         </apex:outputPanel>
                    </apex:outputPanel>
                    
                    <a href="javascript:searchControl.doSearch();" class="searchBtn">Search</a>
                	
                	<apex:actionFunction name="proccedSearch" action="{!searchKey}" />
                	
                </apex:form>
                
            </apex:outputPanel>
            
        </apex:outputPanel>
   
    </apex:outputPanel>
   
</apex:component>