<apex:component id="taskQuickAccess" controller="TaskQuickAccessController" >
    
    <apex:outputPanel rendered="{!isProduction}">
		<apex:styleSheet value="{!URLFOR($Resource.TaskQuickAccess, 'inc/css/taskQuickAccess.css')}" />
    	<apex:includeScript value="{!URLFOR($Resource.TaskQuickAccess, 'inc/js/taskQuickAccess.js')}" />
	</apex:outputPanel>
	
    <script type="text/javascript">
	   	taskQuickAccess.taskSearchInputId = '{!$Component.quickAccessForm.taskInput}';
	   	taskQuickAccess.noInput = 'noInput';
    </script>
    
    <apex:outputPanel id="taskSearch" layout="block" styleClass="taskSearch" >
 
        <apex:outputPanel id="label" >Task ID:</apex:outputPanel>&nbsp;
        <input type="trext" name="noInput" id="noInput" value="" onKeyUp="taskQuickAccess.getPressedKey(event);"/>&nbsp; 
        
        <apex:outputPanel id="goLinkPanel" styleClass="dummyStyle">
            <a href="javascript:taskQuickAccess.doSearch();">Go</a>
        </apex:outputPanel>
        
        <apex:outputPanel id="errorMsg" rendered="{!error}" styleClass="error" >
             <script type="text/javascript">taskQuickAccess.error();</script>
        </apex:outputPanel>
        
    </apex:outputPanel>
    
     <apex:form id="quickAccessForm">
       	<apex:inputHidden id="taskInput" value="{!taskCustomId}"  />
       	<apex:actionFunction name="taskProccedSearch" action="{!goToTaskDetail}" rerender="taskSearch" />
     </apex:form>
    
</apex:component>