<apex:component id="taskQuickAccess" controller="TaskQuickAccessController" >
    
    <apex:styleSheet value="{!URLFOR($Resource.TaskQuickAccess, 'inc/css/taskQuickAccess.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.TaskQuickAccess, 'inc/js/taskQuickAccess.js')}" />
	
	<apex:outputPanel id="taskSearch" layout="block" styleClass="taskSearch" >
	
		<apex:form id="quickAccessForm" >
			
            <apex:outputPanel id="label" >Task ID:</apex:outputPanel>&nbsp;
            
           	<apex:inputText id="taskInput" value="{!taskCustomId}" />&nbsp; 
        	
            <apex:outputPanel id="goLinkPanel" styleClass="dummyStyle">
            	<apex:commandLink id="goLink" action="{!goToTaskDetail}" onclick="taskQuickAccess.loading();" rerender="quickAccessForm" >Go </apex:commandLink>
            </apex:outputPanel>
            
            <apex:outputPanel id="errorMsg" rendered="{!error}" styleClass="error">
            	<br/>Task does not exist!
            </apex:outputPanel>
            
        </apex:form>
        
	</apex:outputPanel>
	
</apex:component>