<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- NewMemberProfile --></label>
        <name>NewMemberProfile__c</name>
        <relationshipLabel><!-- Project (NewMemberProfile) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- ProjectCreatedBy --></label>
        <name>ProjectCreatedBy__c</name>
        <relationshipLabel><!-- Project --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProjectCreatedDate --></label>
        <name>ProjectCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- PublicProfile --></label>
        <name>PublicProfile__c</name>
        <relationshipLabel><!-- Project --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SyncToCalendar --></label>
        <name>SyncToCalendar__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
