<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>ProjectActivity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProjectActivities</value>
    </caseValues>
    <fields>
        <label><!-- Access --></label>
        <name>Access__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- ModifiedBy --></label>
        <name>ModifiedBy__c</name>
    </fields>
    <fields>
        <label><!-- ProjectId --></label>
        <name>ProjectId__c</name>
        <relationshipLabel><!-- ProjectActivities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TimeStamp --></label>
        <name>TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- name --></label>
        <name>name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
