<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Project Task</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Task</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>DurationUI__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Id --></label>
        <name>Id__c</name>
    </fields>
    <fields>
        <label><!-- Indent --></label>
        <name>Indent__c</name>
    </fields>
    <fields>
        <label><!-- IsExpanded --></label>
        <name>IsExpanded__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>Milestone__c</name>
    </fields>
    <fields>
        <label><!-- ParentTask --></label>
        <name>ParentTask__c</name>
        <relationshipLabel><!-- Project Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percent Completed --></label>
        <name>PercentCompleted__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Task --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RawDuration --></label>
        <name>RawDuration__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>StartDate__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- TaskPosition --></label>
        <name>TaskPosition__c</name>
    </fields>
    <fields>
        <label><!-- TaskSyncId --></label>
        <name>TaskSyncId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
