<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <help><!-- Open - Anyone can join. Anyone can see the Project

Close - Administrator must invite users to join. Anyone can see the Project

Private -  This Project will not appear in search. Membership is by invitation only. Only members can see the Project. --></help>
        <label><!-- Access --></label>
        <name>Access__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow customer portal users. --></help>
        <label><!-- Allow customer portal users --></label>
        <name>AllowCustomerUsers__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow partner portal users --></help>
        <label><!-- Allow partner portal users --></label>
        <name>AllowPartnerUsers__c</name>
    </fields>
    <fields>
        <help><!-- 1 = Mon /  7 = Sun --></help>
        <label><!-- Days in a work week --></label>
        <name>DaysInWorkWeek__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Sets how the Duration field will be displayed, in hours or days. --></help>
        <label><!-- Display Duration --></label>
        <name>DisplayDuration__c</name>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- NewMemberProfile --></label>
        <name>NewMemberProfile__c</name>
        <relationshipLabel><!-- Project (NewMemberProfile) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- ProjectCreatedBy --></label>
        <name>ProjectCreatedBy__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProjectCreatedDate --></label>
        <name>ProjectCreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- PublicProfile --></label>
        <name>PublicProfile__c</name>
        <relationshipLabel><!-- Project --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SyncToCalendar --></label>
        <name>SyncToCalendar__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <help><!-- Working hour should be between 1 - 24 --></help>
        <label><!-- Working hours --></label>
        <name>WorkingHours__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
