<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>TaskCommentActivity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TaskCommentActivites</value>
    </caseValues>
    <fields>
        <label><!-- ActivityId --></label>
        <name>ActivityId__c</name>
        <relationshipLabel><!-- TaskCommentActivites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChangeType --></label>
        <name>ChangeType__c</name>
    </fields>
    <fields>
        <label><!-- TaskName --></label>
        <name>TaskName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
