<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>TaskComment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TaskComments</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label><!-- Project Task --></label>
        <name>Task__c</name>
        <relationshipLabel><!-- TaskComments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
