<apex:page id="projectHeader" cache="true" sidebar="false" showHeader="false" >
	
	<apex:styleSheet value="{!URLFOR($Resource.ProjectHeader, 'inc/css/projectHeader.css')}" />
	
	<apex:insert name="moduleId"/>
	
	<!-- Main Header Content Panel -->
	<apex:outputpanel id="content" layout="block" styleClass="projectHeader">
	
		<apex:outputpanel id="titles" layout="block" styleClass="titles">
		
			<apex:image id="icon" value="{!URLFOR($Resource.ProjectHeader, 'images/section_icon.gif')}" />
			<apex:outputpanel id="innerTitle" styleClass="innerTitles" layout="block">
				<h4><apex:insert name="module"/></h4>
	            <h4><apex:insert name="title"/></h4>
            </apex:outputpanel>
            
		</apex:outputpanel>
		
		<!-- Main Search Panel -->
		<apex:outputpanel id="center" layout="block" styleClass="center">
		
			<!-- Search Box -->
        	<apex:insert name="search"/><br/>
        	
		</apex:outputpanel>
		
		<apex:outputpanel id="right" layout="block" styleClass="right">
		
			<!-- Quick Task Access panel -->
	        <apex:outputpanel id="taskAccessPanel" layout="block">
	        
            	<!-- Component for task Search -->
				<c:TaskQuickAccess id="taskQuickAccess" />
				
	        </apex:outputpanel>
	        
		</apex:outputpanel>
		
		<!-- Simple gray Line below Header -->
		<apex:outputpanel id="backgroundGray" styleClass="bottomBorder" layout="block" ></apex:outputpanel>
				
	</apex:outputpanel>
	
</apex:page>