<apex:page id="TaskList" sidebar="false" controller="Paginator" tabStyle="Project2__c">

	<c:ApplicationTop id="ApplicationTop" />

	<script>
		
		var pageNumber = '{!$Component.PaginatorForm.PageNumber}'
		
		function setPageNumber(pNumber){
			$(pageNumber).value = pNumber
		}
		
	</script>
	
	<style>
		
		.paginatorPanel{
			font-size:16px;
			font-weight:bold;
			margin-left:auto;
			margin-right:auto;
			padding:10px;
			text-align:center;
			width:1100px;
		}
		
		.pagesList{
			color: red;
		}
		
		.pagesList li{
			float: left;
		}
		.currentPage{
			color:red;
			font-size:19px;
		}
		
		.linkDisable{
			color: gray; 
		}
		
	</style>
	
	<!-- ContentPanel -->
	<apex:outputPanel id="ContentPanel" styleClass="contentPanel" layout="block" >
	
			<!-- PaginatorPanel -->
			<apex:outputPanel id="PaginatorPanel" styleClass="paginatorPanel" layout="block" >
				
				<apex:form id="PaginatorForm">
				
					<apex:actionFunction name="RefreshPaginator"
						action="{!refreshPaginator}"
						onComplete="swirly.hide();" 
						reRender="TasksList, PaginatorPanel"/>
						
					<apex:outputPanel id="CommandsPanel" styleClass="commandsPanel" layout="block" rendered="{!OR(paginator.HasNext,paginator.HasPrevious)}">
						
						&lt;&lt; <apex:commandLink rendered="{!paginator.HasPrevious}" value="Previous" action="{!previous}" onClick="swirly.show()" onComplete="swirly.hide()" reRender="TasksList, PaginatorPanel"/> &nbsp;
					
						<apex:outputText styleClass="linkDisable" rendered="{!NOT(paginator.HasPrevious)}"  value="Previous" />
						
						<apex:commandLink rendered="{!paginator.HasPrevious}" value="First" action="{!first}" onClick="swirly.show()" onComplete="swirly.hide()" reRender="TasksList, PaginatorPanel"/>  &nbsp;
						
						<apex:outputText styleClass="linkDisable" rendered="{!NOT(paginator.HasPrevious)}"  value="First" />
						
						<apex:repeat value="{!pages}" var="page" id="PagesList" > &nbsp;
						
							<apex:commandLink styleClass="{!IF(page == pageNumber,'currentPage', '')}"value="{!page}" action="{!goToPage}" onClick="setPageNumber('{!page}'); swirly.show()" onComplete="swirly.hide()"  reRender="TasksList, PaginatorPanel"/> 
						
						</apex:repeat> &nbsp;
						
						<apex:inputHidden value="{!pageNumber}" id="PageNumber"/>
						
						<apex:outputText styleClass="linkDisable" rendered="{!NOT(paginator.HasNext)}"  value="Last" />
						
						<apex:commandLink rendered="{!paginator.HasNext}" value="Last" action="{!last}" onClick="swirly.show()" onComplete="swirly.hide()" reRender="TasksList, PaginatorPanel"/> &nbsp;
						
						<apex:outputText styleClass="linkDisable" rendered="{!NOT(paginator.HasNext)}"  value="Next" />
						
						<apex:commandLink rendered="{!paginator.HasNext}" value="Next" action="{!next}" onClick="swirly.show()" onComplete="swirly.hide()"  reRender="TasksList, PaginatorPanel"/> &gt;&gt; 
						
					</apex:outputPanel>
				
					<br>Number of records: <apex:outputText value="{!resultSize}" />
					
					<br>Records per page: 
					<apex:selectList value="{!paginator.pageSize}" size="1" id="PageSizeSelect" onChange="swirly.show(); RefreshPaginator();">
					
						<apex:selectOptions value="{!pageSizeItems}"/>
						
					</apex:selectList>
				
				</apex:form>
					
			</apex:outputPanel>
			<!-- End PaginatorPanel -->
		
		<!-- TasksForm -->
		<apex:form id="TasksForm">
		
			<apex:dataTable value="{!tasksByProject}" 
				var="task" 
				id="TasksList" 
				styleClass="table"
				cellpadding="0"
				cellspacing="0"
				rowClasses="odd,even">
				
				<apex:column >
					<apex:facet name="header"><apex:outputText id="NameLink" value="Name" /></apex:facet>
					<apex:outputText id="TaskName" value="{!task.Name}" />
				</apex:column>
				
			</apex:dataTable>
		
		</apex:form>
		<!-- End TasksForm -->
	
	</apex:outputPanel>
	<!-- End ContentPanel -->

</apex:page>