<apex:page id="ProjectTaskNotes" sidebar="false" cache="true" standardController="ProjectTask__c" extensions="ProjectTaskNotesController" tabStyle="Project2__c">
	
	<c:ApplicationTop id="ApplicationTop" />
	
	<script src="{!URLFOR($Resource.ProjectTaskNotes, 'inc/javascript/projectTaskNotes.js')}" />
	<script src="{!URLFOR($Resource.ckeditor, 'ckeditor/ckeditor.js')}" />
	
	    <div id="all" style="overflow:hidden;">
	    
	        <!-- Header -->
	        <apex:composition template="HeaderTemplate">
	            <apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
	            <apex:define name="module">{!$ObjectType.Project2__c.label}</apex:define>
	            <apex:define name="title">Project Detail</apex:define>
	            <apex:define name="search">
	                <c:Search module="Project" projectId="" label="Tasks"/>
	                <c:Search module="Project" projectId="{!projectId}" label="Tasks"/>
	            </apex:define>
	        </apex:composition> 
	    
	         <div align="center" class="breadCrumbAndButtons">
	            <apex:outputpanel layout="block" styleclass="breadCrumbs">
	            	<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter">
						 <a id="projectNameBreadcrumb"  href="/apex/ProjectDetail?id={!projectId}">{!projectNameShort}</a> > 								
						<apex:outputpanel layout="block" style="display: none;z-index:9999;" styleClass="mouseOverInfo">
							<div class="body">{!projectName}</div>
						</apex:outputpanel>
					</div>
					<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter">
						 <a id="projectNameBreadcrumb"  href="/apex/ProjectTaskDetail?id={!taskId}">{!taskNameShort}</a> > 								
						<apex:outputpanel layout="block" style="display: none;z-index:9999;" styleClass="mouseOverInfo">
							<div class="body">{!taskName}</div>
						</apex:outputpanel>
					</div>
					<span class="breadCrumbsLast"><strong>Task Notes</strong></span>    
	            </apex:outputpanel>       
	
	        </div>
	        
	        <!-- Sidebar -->
	        <div class="sidebar">
	            <apex:outputPanel id="sidebarWidgets">
	                <!-- Project Quick Links -->
	                <c:ProjectDetailQuickLinks id="quickLinks" />
	    
	                <!-- Team members -->
	                 <c:ProjectMembersWidget projectId="{!projectId}" id="ProjectMembersWidget" />   
	
	            </apex:outputPanel>
	            <div class="clear"></div>
	        </div>
	   
	    </div>
  
	    <!-- Main Content -->
	    <div class="main_content">
	
			<apex:form id="mainContentForm" styleclass="quickMilestoneForm"  rendered="{!canAccess}">  

				<div class="overlayMainContent">
					<div class="wideHeader">
						<h4>Task Notes</h4>
					</div>
				</div>
				
				<div class="overlayMainContent" onload="taskNotes.cKEditorCounter( 'CKloader' )">
					<apex:outputPanel id="topicPanelCKEditor" layout="block" rendered="{!canAccess}">
						<div class="overlayFormContent">
							<table border="0" style="width:97%;">
								<tr>
									<td style="height: 500px; width: 1100px;">
									
										<!-- CKEditor -->
										<div id="divCKLoader">
										 	<textarea class="CKloader" id="CKloader" style="display:block;" >{!taskNotes}</textarea>   
										</div>
									 
										
										<!-- CKEditor Aux -->
	                                    <apex:inputTextarea id="ckeditor_aux"  value="{!taskNotes}" styleClass="ckeditor_aux" style="display:none !important; width:0px; heigth:0px;"/>
	 
									</td>
								</tr>
								<tr>
									<td colspan="2">&nbsp;
										<span class="explain" id="warningSign">(32k character limit counting HTML tags) - Html Characters remaining:</span>
										<span class="explain" id="stringSizeCounter">32000</span>
										<span class="explain classColorRed" id="numberOfCharacterExeeded" style="display:none;">The number of characters was exceeded</span>
									</td>
								</tr>
							</table>
						</div>
						
					</apex:outputPanel>
				</div>
				
				<div align="center" rendered="{!canAccess}">
					<apex:commandButton value="Save" id="saveButtonOnly" styleclass="blackbutton" action="{!SaveEdit}" onclick="swirly.show(); taskNotes.saveContent();" oncomplete="swirly.hide(); refreshRecentChanges();" />
					<apex:commandButton value="Save & Exit" id="saveButtonExit" styleclass="blackbutton" action="{!SaveEditAndExit}" onclick="taskNotes.saveContent();" />
					<apex:commandButton value="Cancel" id="cancelButton" styleclass="blackbutton"  action="{!CancelEdit}" />
				</div>
				
			</apex:form>  
	
	    </div>
     
     <script type="text/javascript">
     	
     	$('CKloader').hide();
		window.onload = function(){
		
		    CKEDITOR.replace( 'CKloader', {
		
		        resize_enabled : false,
		        skin : 'v2',
		        height : '380px',
		        toolbar :
		        [
		        ['Source'],
		        ['Cut','Copy','Paste','PasteText','PasteFromWord','-','Print'],
		        ['Undo','Redo','-','Find','Replace','-','SelectAll','RemoveFormat'],
		        ['Bold','Italic','Underline','Strike'],
		        '/',
		        ['Subscript','Superscript'],
		        ['NumberedList','BulletedList','-','Outdent','Indent','Blockquote'],
		        ['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],
		        ['Link','Unlink','Anchor'],
		        ['Image','Table','HorizontalRule','Smiley','SpecialChar','PageBreak'],
		        '/',
		        ['Styles','Format','Font','FontSize'],
		        ['TextColor','BGColor'],['Maximize', 'ShowBlocks']
		        ]
		
		    });
		    
		    $('CKloader').show();
		}
     
     </script>
</apex:page>