<apex:page id="ProjectAttachmentList" controller="ProjectAttachmentListController" sidebar="false" cache="true" tabstyle="Project2__c">    
  
	<c:ApplicationTop id="ApplicationTop" />
    
    <apex:outputPanel rendered="{!isProduction}">
		<apex:styleSheet value="{!URLFOR($Resource.ProjectAttachmentList, 'inc/css/projectAttachmentList.css')}" />
    	<apex:includeScript value="{!URLFOR($Resource.ProjectAttachmentList, 'inc/js/projectAttachmentList.js')}" />
	</apex:outputPanel>
    
    <script type="text/javascript">
        var deleteAttachmentsOverlay = new ConfirmOverlay( '{!$Component.deleteAttachmentsOverlay}' );
    </script>
    
    <c:PromptOverlay id="PromptOverlay" includeAttachment="true" />
   
    <c:ConfirmOverlay id="deleteAttachmentsOverlay" 
        title="Delete Attachment"
        messageToUser=" Are you sure you want to continue?
                        Once Attachment(s) are deleted, it is not recoverable "
        actionName="ProjectDetailDeleteAttachments" />
        
    <!-- Principal Container for Search Results Page -->
    <apex:outputpanel id="attachmentListPage" layout="block" styleClass="attachmentListPage">   
    
        <!-- Top Section -->
        <apex:outputpanel id="top" layout="block" styleClass="top">
        
            <!-- Header -->
            <apex:composition template="HeaderTemplate">
                <apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
                <apex:define name="module">{!$ObjectType.Project2__c.label}</apex:define>
                <apex:define name="title">Attachments</apex:define>
                <apex:define name="search">
                    <c:Search module="Project" projectId="{!HTMLENCODE( projectId )}" label="Tasks"/>
                </apex:define>
            </apex:composition> 
        </apex:outputpanel>
        
        <apex:outputpanel id="breadCrumThisContainer" layout="block" styleClass="breadCrumThisContainer" style="height:20px;">
        	<c:Breadcrum id="breadCrum"/>
        </apex:outputpanel>
        
        <!-- Main Content Section -->
        <apex:outputpanel id="contentPanel" layout="block" styleClass="attachmentMain">
            
            <apex:outputpanel id="buttonsPanel" layout="block" styleClass="buttonsPanel" >
            
                    <apex:outputLink value="javascript:;"
                        id="newAttachmentLink"
                        onClick="promptOverlay.open( attachment );"
                        styleClass="blackbutton">
                        <apex:outputPanel >
                            New Attachment
                        </apex:outputPanel>
                    </apex:outputLink>
                    
                    <apex:outputLink value="javascript:;"
                        id="deleteAttachmentLink"
                        onClick="deleteAttachments();"
                        styleClass="blackbutton">
                        <apex:outputPanel >
                            Delete
                        </apex:outputPanel>
                    </apex:outputLink>
                    
            </apex:outputpanel>

            <!-- RecordsList -->
            <apex:outputPanel id="RecordsList" layout="block" styleclass="RecordsList">
            
                <!-- Attachment Form -->
                <apex:form id="attachmentForm">
                    
                    <apex:actionFunction name="RefreshAttachmentList"
                                action="{!loadAttachmentList}"
                                onComplete="swirly.hide();" 
                                rerender="RecordsList" />
                                
                    <apex:dataTable value="{!attachments}" 
                        var="att" 
                        id="attachmentList" 
                        styleClass="table"
                        cellpadding="0"
                        cellspacing="0"
                        rendered="{!attachments.size > 0}" >
                       <!--  rows="(!paginator.numberOfItemsToShow}" 
                        first="{!paginator.firstRow}">  -->
                        
                        <apex:column id="Action" style="width:15px;">
                            <apex:facet name="header"><apex:inputCheckbox id="ActionCheckbox" onClick="markAllCheckboxes(this,'actionCheckbox');"/></apex:facet>
                            <input type="checkbox" id="{!att.realId}" value="{!att.realId}" class="actionCheckbox"/>
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">Action</apex:facet>
                            <apex:outputLink value="javascript:;" id="DeleteLink" onClick="deleteAttachment('{!att.realId}');">Delete</apex:outputLink>
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">
                                <apex:outputpanel id="namePanel">
                                Name
                                    <!--<apex:outputLink id="nameLink" value="javascript:;" onClick="swirly.show();RefreshRecordsList();">Name </apex:outputLink> &nbsp;-->
                                    <!-- <apex:image id="NameArrowDownImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowDown.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Name', paginator.orderAsc),true,false)}" />
                                    <apex:image id="NameArrowUpImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowUp.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Name', NOT(paginator.orderAsc)),true, false)}"/>-->
                                </apex:outputpanel>
                            </apex:facet>
                            <apex:outputLink value="/servlet/servlet.FileDownload?file={!att.realId}" id="attachmentNameLink">{!att.name}</apex:outputLink>
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">
                                <apex:outputpanel id="weightPanel">
                                Weight
                                    <!--<apex:outputLink id="weightLink" value="javascript:;" onClick="swirly.show(); RefreshRecordsList();">Weight </apex:outputLink> &nbsp;-->
                                    <!--<apex:image id="weightArrowDownImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowDown.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Name', paginator.orderAsc),true,false)}" />
                                    <apex:image id="weightArrowUpImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowUp.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Name', NOT(paginator.orderAsc)),true, false)}"/>-->
                                </apex:outputpanel>
                            </apex:facet>
                            {!att.weight}
                        </apex:column>
                        
                        <apex:column >
                            <apex:facet name="header">
                                <apex:outputpanel id="createdByPanel">
                                Created By
                                    <!--<apex:outputLink id="createdByLink" value="javascript:;" onClick="swirly.show();  RefreshRecordsList();">Created By </apex:outputLink> &nbsp;-->
                                    <!--<apex:image id="createdByArrowDownImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowDown.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Name', paginator.orderAsc),true,false)}" />
                                    <apex:image id="createdByArrowUpImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowUp.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Name', NOT(paginator.orderAsc)),true, false)}"/>-->
                                </apex:outputpanel>
                            </apex:facet>
                            {!att.createdBy}
                        </apex:column>
                        
                        <apex:column style="width:210px;">
                            <apex:facet name="header">
                                <apex:outputpanel id="createdDatePanel">
                                Created Date
                                    <!--<apex:outputLink id="createdDateLink" value="javascript:;" onClick="swirly.show();  RefreshRecordsList();">Created Date </apex:outputLink> &nbsp;-->
                                    <!--<apex:image id="createdDateArrowDownImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowDown.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Name', paginator.orderAsc),true,false)}" />
                                    <apex:image id="createdDateArrowUpImage" value="{!URLFOR($Resource.Common, 'images/arrows/arrowUp.gif')}" rendered="{!IF(AND(paginator.orderBy == 'Name', NOT(paginator.orderAsc)),true, false)}"/> -->
                                </apex:outputpanel>
                            </apex:facet>
                            {!att.createdDate}
                        </apex:column>
                        
                    </apex:dataTable>
                     
                </apex:form>
                <!-- End TasksForm -->
                
                <!-- Outputpanel for when there are no results to show -->
	            <apex:outputpanel id="noResult" layout="block" rendered="{!attachments.size == 0}">
	                <apex:outputpanel style="text-align:center;font-weight:bold;padding:15px;" layout="block">No Attachments for this Project.</apex:outputpanel>
	            </apex:outputpanel>
	            
            </apex:outputPanel>
            <!-- End RecordsList -->
            
        </apex:outputpanel>
        
    </apex:outputpanel>

</apex:page>