<apex:page id="ProjectTaskNotes" sidebar="false" cache="true" standardController="ProjectTask__c" extensions="ProjectTaskNotesController" tabStyle="Project2__c">

    <c:ApplicationTop id="ApplicationTop" />
	
	<apex:outputPanel rendered="{!isProduction}">
		<apex:includeScript value="{!URLFOR($Resource.ProjectTaskNotes, 'inc/javascript/projectTaskNotes.js')}" />
    	<apex:stylesheet value="{!URLFOR($Resource.ProjectTaskNotes, 'inc/css/projectTaskNotes.css')}" />
	</apex:outputPanel>
    
    <script src="{!URLFOR($Resource.ckeditor, 'ckeditor/ckeditor.js')}" />
    
     <c:PromptOverlay id="PromptOverlay"
        includeNewMember="true"
        idValue="{!projectId}"
     />
       
    <apex:outputPanel id="contentTaskNotes" styleclass="contentTaskNotes" layout="block">   
    
        <!-- Header -->
        <apex:composition template="HeaderTemplate">
            <apex:define name="moduleId">
                <apex:variable var="moduleId" value="headerTeams" />
            </apex:define>
            <apex:define name="module">{!$ObjectType.Project2__c.label}</apex:define>
            <apex:define name="title">Task Notes</apex:define>
            <apex:define name="search">
                <c:Search module="Project" projectId="{!HTMLENCODE( projectId )}" label="Tasks" />
            </apex:define>
        </apex:composition>
   		
   		<!-- BreaCrumbs -->
        <apex:outputPanel id="breadCrumb" styleclass="breadCrumb" layout="block">
            <c:Breadcrum id="BreadCrum" />
        </apex:outputPanel>
        
        <!-- Sidebar -->
		<apex:outputPanel id="sidebar" styleclass="sidebar" layout="block">
	        <!-- Project Quick Links -->
	        <c:QuickLinksWidget id="quidkLinks" viewNewLinks="false" projectId="{!HTMLENCODE( projectId )}" />
        </apex:outputPanel>
   
        <!-- Main Content -->
        <apex:outputPanel id="mainContent" styleclass="mainContent" layout="block">
            <apex:form id="mainContentForm" rendered="{!canAccess}">
                <apex:outputPanel id="wideHeader" styleclass="wideHeader" layout="block">
                	<h4>Task Notes</h4>
                </apex:outputPanel>
				
                <apex:outputPanel id="overlayMainContent" styleclass="overlayMainContent" layout="block" rendered="{!canAccess}">
                    <apex:outputPanel id="overlayFormContent" styleclass="overlayFormContent" layout="block">
                        <textarea class="CKloader" id="CKloader">{!taskNotes}</textarea>
                        <apex:inputTextarea id="ckeditor_aux" value="{!taskNotes}" styleClass="ckeditor_aux"/>
                    </apex:outputPanel>
                    <apex:outputPanel id="characterCounter" styleclass="characterCounter" layout="block">
                        <apex:outputPanel styleclass="explain" id="warningSign">(32k character limit counting HTML tags) - Html Characters remaining:</apex:outputPanel>
                        <apex:outputPanel styleclass="explain" id="stringSizeCounter">32000</apex:outputPanel>
                        <apex:outputPanel styleclass="explain classColorRed" id="numberOfCharacterExeeded">The number of characters was exceeded</apex:outputPanel>
                    </apex:outputPanel>
                </apex:outputPanel>
    
                <apex:outputPanel id="groupButtons" styleclass="groupButtons" layout="block" rendered="{!canAccess}">
                    <apex:commandButton value="Save" id="saveButtonOnly"
                        styleclass="blackbutton" action="{!SaveEdit}"
                        onclick="swirly.show(); taskNotes.saveContent();"
                        oncomplete="swirly.hide(); refreshRecentChanges();" />
                    
                    <apex:commandButton value="Save & Exit" id="saveButtonExit"
                        styleclass="blackbutton" action="{!SaveEditAndExit}"
                        onclick="taskNotes.saveContent();" />
                        
                    <a href="ProjectTaskDetail?id={!taskId}" class="btn blackbutton" style="padding: 3px;">Cancel</a>
                </apex:outputPanel>
            </apex:form>
        </apex:outputPanel>
    </apex:outputPanel>

    <script type="text/javascript">
        
        $('CKloader').hide();
        window.onload = function(){
        
            CKEDITOR.replace( 'CKloader', {
        
                resize_enabled : false,
                skin : 'v2',
                height : '380px',
                toolbar :
                [
                ['Source'],
                ['Cut','Copy','Paste','PasteText','PasteFromWord','-','Print'],
                ['Undo','Redo','-','Find','Replace','-','SelectAll','RemoveFormat'],
                ['Bold','Italic','Underline','Strike'],
                '/',
                ['Subscript','Superscript'],
                ['NumberedList','BulletedList','-','Outdent','Indent','Blockquote'],
                ['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock'],
                ['Link','Unlink','Anchor'],
                ['Image','Table','HorizontalRule','Smiley','SpecialChar','PageBreak'],
                '/',
                ['Styles','Format','Font','FontSize'],
                ['TextColor','BGColor'],['Maximize', 'ShowBlocks']
                ]
        
            });
            
             taskNotes.cKEditorCounter();
            $('CKloader').show();
        }
     
     </script>
</apex:page>