<apex:page sidebar="false" id="ProjectsTaskList" controller="ProjectTaskListController" tabstyle="Project2__c">
    
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/common.js')}"/> 
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/commonLayout.css')}" />
    
    <!-- Prototype / Scriptaculous Framework -->   
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>  
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/projectLayout.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/projectTaskList.css')}" />    
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" /> 
    
    <!-- Portal Support -->
    <apex:includeScript value="{!$Resource.portalSupport}"/>  
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsTable.css')}" />
    
    <!-- ### Styles ### -->
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/widgets/TeamsOverlayNewTask.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsOverlaysTemplate.css')}" />        
    
    <!-- ProjectTaskList CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/projectTaskList.css')}" />
    
    <style>
        #paginationOverlay{
			background: #fff url({!URLFOR($Resource.commonResources, 'images/loaders/big-loader.gif')}) no-repeat center;
		}
    </style>
    
    <!-- ProjectTaskList JS -->
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/projectTaskList.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/datepicker.js')}"/>
    
    <script>
        var currentSortCriteria = 'EndDate__c';
        var isProjectTaskList = true;
        
        var globalInfoBig = '{!URLFOR($Resource.ProjectResources, 'images/layout/icons/WidgetConfig/infoBig.gif')}';
        var globalCheckNew = '{!URLFOR($Resource.ProjectResources, 'images/layout/icons/WidgetConfig/checkNew.gif')}';
        
        var boobleBoo = false;
        document.observe("dom:loaded", documentLoad ); 	       
        
        /**
        * Show/Hide advance filter
        */
        function advancedFilter(){
        
			$( 'advFilterShow' ).style.display == 'none' ? $( 'advFilterShow' ).show() : $( 'advFilterShow' ).hide();
			$( 'advFilterHide' ).style.display == 'none' ? $( 'advFilterHide' ).show() : $( 'advFilterHide' ).hide();			
        	if( $( 'advancedFilterContainer2' ).style.display == 'none'){
        		$( 'advancedFilterContainer2' ).show();
        		boobleBoo = true;
        	}
        	else{
        		$( 'advancedFilterContainer2' ).hide();
        		boobleBoo = false;
        	}
        }
        
        /**
        * Open advance filter on rerender action
        */
        function advFilterAfterRerender(){
        	if( boobleBoo ){
				$( 'advFilterShow' ).style.display = 'none';
				$( 'advFilterHide' ).style.display = 'block';
		       	$( 'advancedFilterContainer2' ).show();
			}
        }
        
        /**
        * Validate Save Filter name
        */
        function validateFilterName (){
        	if($$('.savedFilterName')[0].value == ''){
        		alert('Please enter Filter name');
        		return false;
        	}else{
       			setTimeout('modal.close();', 1000);
				showHideOverlay();
				$$('.SaveFilterBtn')[0].hide();
    	    	return true;
        	}
        }
         
        /**
        * Reset Task filters
        */
        function resetFilters(){
			var filterCont = $$('.AdvancedFilterContainer')[0];
			var inputs = filterCont.getElementsByTagName('input');
			var selects = filterCont.getElementsByTagName('select');
			for(var it=0; it < inputs.length; it++){
			    inputs[it].value = '';
			}
			for(var it=0; it < selects.length; it++){
			    selects[it].value = '';
			}        
			        
		}
    </script>

    <apex:form >
        <apex:actionFunction action="{!refreshTaskList}" name="refreshListSort" rerender="taskListPanel" oncomplete="advFilterAfterRerender();">
            <apex:param name="criteria" value="" />
            <apex:param name="sb" value="refresh" />
        </apex:actionFunction>      
    </apex:form>
    
    <c:ProjectOverlayNewTask />
    <c:ProjectOverlayNewMilestone />
    <c:ProjectDeleteTaskOverlay id="componentDeleteTask" />
    <div class="confirmation" id="confirmation" style="display:none;">
        The selected tasks have been marked complete
    </div>
    <!-- Projects overlay new task (quick task)  -->
    
    <!-- Header -->
    <apex:composition template="HeaderTemplate">
        <apex:define name="moduleId"><apex:variable var="moduleId" value="headerProject"/></apex:define>
        <apex:define name="module">{!$ObjectType.Project2__c.label}</apex:define>
        <apex:define name="title">Tasks & Milestones</apex:define>
        <apex:define name="search">
            <c:Search module="project" label="Tasks" projectId="{!ProjectId}"/>
        </apex:define>
    </apex:composition>
    
    <!-- Main Content Div -->
    <div class="main_content_projectList"> 
        
        <!-- BreadCrumb and buttons -->     
        <div align="center" class="breadCrumbAndButtons">
          	 <apex:outputpanel layout="block" styleclass="breadCrumbs">
             	<div onmouseover="addMouseOver(this)" onfocus="addMouseOver(this)" class="mouseOverInfoOuter">
					<a  href="/apex/ProjectDetail?id={!ProjectId}" title="{!NameProject}"><apex:outputText escape="true" value="{!NameProject}" /></a> > 									
					<apex:outputpanel layout="block" rendered="{!IF(LEN(NameProject) > 24,true,false)}" 
					style="display: none;z-index:9999;" styleClass="mouseOverInfo">
						<div class="body">{!NameProject}</div>
					</apex:outputpanel>
				</div>	
            	<strong>Tasks and Milestones</strong>
          	</apex:outputpanel>
        </div>
        
        <!-- Holder -->  
        <div class="informationPanel clear" id="infoToUser" style="display:none;"></div>
        <div id='holder' class="holder" style="position:relative;overflow:hidden;">
            <!-- Overlay -->
            <div id="paginationOverlay" style="display:none;"></div>  
            <apex:outputpanel id="taskListPanel" layout="block" >
                <apex:form id="ref">
                	<apex:actionFunction action="{!refreshTaskList}" oncomplete="showHideOverlay(); advFilterAfterRerender();" name="sortListEvent" rerender="ref" />
                    <div class="tableTopContainer" style="height: auto;">             
                        <div class="filterContainer" >
                        	<center>
					            <apex:outputpanel styleClass="buttons"  layout="block">
					            	<table align="center" cellpadding="0" cellspacing="0">
					            		<tr>
					            			<td>
								                <apex:outputpanel rendered="{!userPermissions.canCreate}" layout="block">
								                    <a class="blackbutton"  onclick="fixedModalNewTask.open(); hideSelect();">
								                        <span>New Task</span>
								                    </a>
								                </apex:outputpanel>
								            </td>
								            <td>
								                <apex:outputpanel rendered="{!userPermissions.canCreate}" layout="block">
								                    <a class="blackbutton"  onclick="fixedModalNewMilestone.open();hideSelect();">
								                        <span>New Milestone</span>
								                    </a>
								                </apex:outputpanel>
								            </td>
								            <td>
								                <apex:outputpanel rendered="{!IF(editDeletePer ,true,false)}" layout="block">
								                        <apex:commandLink action="{!markComplete}" oncomplete="fadeUpdating();" rerender="auxProjectTaskListPanel" styleclass="blackbutton" onclick="bulkTaskCompleted('{!$Component.auxInputTextTop}');">
								                            <span>Mark Complete</span>  
								                        </apex:commandLink>
								                        <apex:inputText id="auxInputTextTop" style="display:none;" value="{!idTaskToComplete}" />
								                </apex:outputpanel>
								            </td>
								            <td>
								                <apex:outputpanel rendered="{!userPermissions.canCreate}" layout="block">
								                    <a class="blackbutton" href="/apex/ProjectTimeLine?id={!ProjectId}">
								                        <span>Timeline</span>
								                    </a>
								                </apex:outputpanel>
								            </td>
								            <td>
								                <apex:outputpanel rendered="{!IF(editDeletePer ,true,false)}" layout="block">
								                        <a class="blackbutton" onclick="bulkTaskDelete();">
								                            <span>Delete</span>
								                        </a>
								                </apex:outputpanel>
								            </td>
										</tr>
									</table>
								</apex:outputpanel>
					             
	                       		<!-- Pagination -->
	                       		<apex:outputpanel styleClass="pagination" layout="block" rendered="{!IF(AND(prevPageShow,nextPageShow),false,true)}">
		                            <div class="pages"> 
		                                <ul>
		                                    <li class="prev {!IF(prevPageShow,'prev_disabled','')}">
		                                        <apex:commandLink action="{!prevPage}" value="Previous Page" rerender="taskListPanel" rendered="{!prevPageLinkShow}"  onclick="showHideOverlay();" oncomplete="showHideOverlay();advFilterAfterRerender();" />
		                                        <apex:outputText value="Previous Page" rendered="{!prevPageShow}" />
		                                    </li>
		                                    <li>({!currentPagination} - {!cntPagination})</li>
		                                    <li class="next {!IF(nextPageShow,'next_disabled','')}">
		                                        <apex:commandLink action="{!nextPage}" value="Next Page" rerender="taskListPanel" rendered="{!nextPageLinkShow}"   onclick="showHideOverlay();" oncomplete="showHideOverlay();advFilterAfterRerender();" />                                      
		                                        <apex:outputText value="Next Page" rendered="{!nextPageShow}" />
		                                    </li>
		                                </ul>                               
		                            </div>
		                        </apex:outputpanel>
		                   </center>		                        
                        	<!-- Quick Filter -->
                        	<div class="f_right" style="margin-bottom: -12px;"> 
	                        	<span>Quick filter:</span> 
	                            <apex:selectList id="chooseOption" value="{!option}" onchange="resetFilters(); option(); showHideOverlay();" size="1">
	                                <apex:selectOption itemValue="all" itemLabel="All Tasks"/>
	                                <apex:selectOption itemValue="my" itemLabel="My Tasks"/>
	                                <apex:selectOption itemValue="complete" itemLabel="100% Complete Tasks"/>
	                                <apex:selectOption itemValue="oTask" itemLabel="Overdue Tasks"/>
	                                <apex:selectOption itemValue="oMiles" itemLabel="Overdue Milestones"/>
	                                <apex:selectOption itemValue="allMilestones" itemLabel="All Milestones"/>
	                            </apex:selectList>
	                        </div>
                        	
							<!-- Advanced Filter Toggle -->
							<div class="linksFilterContent">
		                        <a href="javascript:;" id="advFilterShow" title="Click to view the advanced filter." onclick="advancedFilter();">
		                        	Show Advanced filter <span class="ColorGray"><img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" /></span>		                        	
		                        </a>
		                        <a href="javascript:;" id="advFilterHide" title="Click to hide the advanced filter." onclick="advancedFilter();" style="display: none;">
		                        	Hide Advanced filter <span class="ColorGray"><img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" /></span>		                        
								</a>
					        </div>
					        
					        <!-- Filters -->
					        <div class="AdvancedFilterContainer2" id="advancedFilterContainer2" style="display: none;"> 				          
					            <apex:outputPanel styleClass="AdvancedFilterContainer" layout="block" id="AdvancedFilterContainer"> 				          
					            	<!-- Advance Filter -->
					            	<div style="float:left;">
						            	<div class="advancedFilterTitle">
						            		Advanced Filter
						            	</div>

											<div style="width: 850px;">
												<apex:repeat value="{!dynFilterList}" var="o" id="dynFil">
													<apex:outputPanel rendered="{!IF( o.fieldType == 'PICKLIST', true, false) }" layout="block" styleClass="DymFilElem">
														<span class="DynFIlLabel">{!o.label}</span><br />
														<apex:selectList size="1" value="{!o.value}">
															<apex:selectOptions value="{!o.options}" />
														</apex:selectList>
														<!-- {!o.name}::{!o.FieldType} --> 
													</apex:outputPanel>	
											
													<apex:outputPanel rendered="{!IF( o.fieldType == 'BOOLEAN', true, false) }" layout="block" styleClass="DymFilElem">
														<span class="DynFIlLabel">{!o.label}</span><br />
														<apex:inputCheckbox value="{!o.value}" />
														<!-- {!o.name}::{!o.FieldType} -->
													</apex:outputPanel>	

													<apex:outputPanel rendered="{!IF( o.fieldType == 'DATE', true, false) }" layout="block" styleClass="DymFilElem">
														<span class="DynFIlLabel">{!o.label}</span><br />
														<apex:inputText value="{!o.value}" styleClass="DynFilDateField" onClick="displayCalendar(this);" title="MM/DD/YYYY" size="10" />
														<!-- {!o.name}::{!o.FieldType} -->
													</apex:outputPanel>	
											
													<apex:outputPanel rendered="{!IF( o.fieldType != 'PICKLIST' && o.fieldType != 'BOOLEAN'&& o.fieldType != 'DATE', true, false) }" layout="block" styleClass="DymFilElem">
														<span class="DynFIlLabel">{!o.label}</span><br />
														<apex:inputText value="{!o.value}" />
														<!-- {!o.name}::{!o.FieldType} -->
													</apex:outputPanel>	
											
												</apex:repeat> 
												<br /><br />
											</div>

						            	<br />
						            	<apex:commandLink action="{!refreshTaskList}"  rerender="taskListPanel" onclick="showHideOverlay();"  oncomplete="showHideOverlay();advFilterAfterRerender();" styleclass="blackbutton" >
						            		<span>Apply Filter</span>
				                             <apex:param name="svFil0" value="false" assignTo="{!filter.svFilter}"/>
						           		</apex:commandLink>
							            <apex:outputPanel rendered="{!AND(filterApplyed, NOT(filter.svFilter))}">	
							            	<a class="blackbutton SaveFilterBtn" onclick="createOverlay('', 'saveNewFlter', '160');">
							            		<span>Save Filter</span>
							           		</a>						
							           	</apex:outputPanel>	           		
						            	<a onclick="resetFilters();" class="blackbutton" >
						            		<span>Reset Filter</span>
						           		</a>
						           	</div>
					            	
					            	<!-- Saved Filters -->
					            	<div class="savedFilters">
						            	<div class="advancedFilterTitle">
						            		Saved Filters
						            	</div>
						            	<div class="elemFilter">
						            		Filter Name<br/>
						        			<apex:selectList value="{!dynFilter.filterName}" size="1" styleClass="elemFormFilter">
				                                <apex:selectOptions value="{!dynFilter.savedFilters}" />
				                            </apex:selectList>
						            	</div>
				                        <br />
						            	<apex:commandLink action="{!dynFilter.loadFilter}" rerender="AdvancedFilterContainer" 
						            		onclick="showHideOverlay();" oncomplete="sortListEvent();" styleclass="blackbutton" >
						            		<span>Apply Filter</span>
						           		</apex:commandLink>
										<apex:commandLink action="{!dynFilter.deleteFilter}"  rerender="AdvancedFilterContainer" 
											onclick="if(confirm('Are you want to delete this filter')){showHideOverlay();}else{return false;}" 
											oncomplete="showHideOverlay();" styleclass="blackbutton" >
						            		<span>Remove Filter</span>
						           		</apex:commandLink>
						            </div>
	 	                    	</apex:outputPanel>
	 	                   	</div>
	                	</div>
                    </div> 
           
                    <!-- Task List -->                   
                    <div class="teamProjectTasks">  

	                   	<!-- Export to CSV File -->                       	
                        <br />
                        <apex:outputPanel id="exportLinkPanel" rendered="{!IF(totalItemsNumber > 0,true, false)}">         		
                   		<img src="{!URLFOR($Resource.ProjectResources, 'images/icons/csv.gif')}" width="13"/>
	                   		<apex:commandLink action="{!generateTaskListCsv}" value="Export to CSV" 
	                   			rerender="AttachTempId" onclick="$('exportStatus').innerHTML = 'exporting...'" 
	                   			oncomplete="exportCSVFile();" status="exportStatus" 
	                   			title="Export to csv File"/>
                   			<span id="exportStatus"/></span>
	                        <apex:outputPanel id="AttachTempId" styleClass="AttachTempId" 
	                        	style="display:none">{!csvFileId}</apex:outputPanel>
	                        <br style="clear:both;" />
	                        <iframe id="theIframeToDownload" src="" style="display:none;" /></iframe>
                       	</apex:outputPanel>
                        
                        <!-- Task List Table -->
                        <apex:outputPanel rendered="{!IF(totalItemsNumber > 0,true, false)}">         		
	                        <table class="pageList" >
	                           	<!-- Table Head -->
	                            <thead>
	                                <tr>
	                                    <th width="4%">
	                                        <apex:outputpanel layout="block">
	                                            <input type="checkbox" onclick="markCheckboxes(this);" id="checkMaster"/>
	                                        </apex:outputpanel>
	                                    </th>
	                                    <th width="8%" style="padding:3px 0px;"> Action </th>                            
	                                    <th width="8%" style="padding:3px 0px;">
	                                        <apex:commandLink styleclass="member_title_description" action="{!refreshTaskList}" value="ID" rerender="taskListPanel" onclick="setDims('holder','paginationOverlay');showHideOverlay();currentSortCriteria = 'Id__c';" oncomplete="showHideOverlay();">
	                                            <apex:param name="sortBy" value="Id__c" assignTo="{!sortBy}"/>
	                                        </apex:commandLink>&nbsp;
	                                        <apex:outputpanel rendered="{!IF(sortBy == 'autoId',true,false)}">
	                                            <apex:outputpanel rendered="{!sortByDesc}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
	                                            </apex:outputpanel>
	                                            <apex:outputpanel rendered="{!NOT(sortByDesc)}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
	                                            </apex:outputpanel>
	                                        </apex:outputpanel>
	                                    </th>
	                                    <th width="7%" style="text-align: center">
	                                           <apex:commandLink styleclass="member_title_description" action="{!refreshTaskList}" value="Priority" rerender="taskListPanel" onclick="setDims('holder','paginationOverlay');showHideOverlay();currentSortCriteria = 'Priority__c';" oncomplete="showHideOverlay();">
	                                            <apex:param name="sortBy" value="Priority__c" assignTo="{!sortBy}"/>
	                                        </apex:commandLink>&nbsp;
	                                        <apex:outputpanel rendered="{!IF(sortBy == 'priority',true,false)}">
	                                            <apex:outputpanel rendered="{!sortByDesc}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
	                                            </apex:outputpanel>
	                                            <apex:outputpanel rendered="{!NOT(sortByDesc)}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
	                                            </apex:outputpanel>
	                                        </apex:outputpanel>
	                                    </th>
	                                    <th width="15%" >
	                                        <apex:commandLink styleclass="member_title_description" action="{!refreshTaskList}" value="Name" rerender="taskListPanel" onclick="setDims('holder','paginationOverlay');showHideOverlay();currentSortCriteria = 'Name';" oncomplete="showHideOverlay();">
	                                            <apex:param name="sortBy" value="Name" assignTo="{!sortBy}"/>
	                                        </apex:commandLink>&nbsp;
	                                        <apex:outputpanel rendered="{!IF(sortBy == 'name',true,false)}">
	                                            <apex:outputpanel rendered="{!sortByDesc}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
	                                            </apex:outputpanel>
	                                            <apex:outputpanel rendered="{!NOT(sortByDesc)}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
	                                            </apex:outputpanel>
	                                        </apex:outputpanel>
	                                    </th>
                                    
	                                    <th width="20%" >
	                                        <apex:commandLink styleclass="member_title_description" action="{!refreshTaskList}" value="Assigned to" rerender="taskListPanel" onclick="setDims('holder','paginationOverlay');showHideOverlay();currentSortCriteria = 'User__c.Name';" oncomplete="showHideOverlay();">
	                                            <apex:param name="sortBy" value="User__c.Name" assignTo="{!sortBy}"/>
	                                        </apex:commandLink>&nbsp;
	                                        <apex:outputpanel rendered="{!IF(sortBy == 'assigned',true,false)}">
	                                            <apex:outputpanel rendered="{!sortByDesc}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
	                                            </apex:outputpanel>
	                                            <apex:outputpanel rendered="{!NOT(sortByDesc)}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
	                                            </apex:outputpanel>
	                                        </apex:outputpanel>
	                                    </th>
	                                    <th width="15%" >
	                                        <apex:commandLink styleclass="member_title_description" action="{!refreshTaskList}" value="% Completed" rerender="taskListPanel" onclick="setDims('holder','paginationOverlay');showHideOverlay();currentSortCriteria = 'PercentCompleted__c';" oncomplete="showHideOverlay();">
	                                            <apex:param name="sortBy" value="PercentCompleted__c" assignTo="{!sortBy}"/>
	                                        </apex:commandLink>&nbsp;
	                                        <apex:outputpanel rendered="{!IF(sortBy == 'completed',true,false)}">
	                                            <apex:outputpanel rendered="{!sortByDesc}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
	                                            </apex:outputpanel> 
	                                            <apex:outputpanel rendered="{!NOT(sortByDesc)}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
	                                            </apex:outputpanel>
	                                        </apex:outputpanel>
	                                    </th> 
	                                    <th width="5%" style="text-align: center">
	                                        <apex:commandLink styleclass="member_title_description" action="{!refreshTaskList}" value="Duration ({!project.DisplayDuration__c})" rerender="taskListPanel" onclick="setDims('holder','paginationOverlay');showHideOverlay();currentSortCriteria = 'Duration__c';" oncomplete="showHideOverlay();">
	                                            <apex:param name="sortBy" value="Duration__c" assignTo="{!sortBy}"/>
	                                        </apex:commandLink>&nbsp;
	                                        <apex:outputpanel rendered="{!IF(sortBy == 'est',true,false)}">
	                                            <apex:outputpanel rendered="{!sortByDesc}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
	                                            </apex:outputpanel>
	                                            <apex:outputpanel rendered="{!NOT(sortByDesc)}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
	                                            </apex:outputpanel>
	                                        </apex:outputpanel>
	                                    </th> 
	                                    <th width="10%" style="text-align: right">
	                                        <apex:commandLink styleclass="member_title_description" action="{!refreshTaskList}" value="Due date" rerender="taskListPanel" onclick="setDims('holder','paginationOverlay');showHideOverlay();currentSortCriteria = 'EndDate__c';" oncomplete="showHideOverlay();">
	                                            <apex:param name="sortBy" value="EndDate__c" assignTo="{!sortBy}"/>
	                                        </apex:commandLink>&nbsp;
	                                        <apex:outputpanel rendered="{!IF(sortBy == 'date',true,false)}">
	                                            <apex:outputpanel rendered="{!sortByDesc}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_down.gif')}" />
	                                            </apex:outputpanel>
	                                            <apex:outputpanel rendered="{!NOT(sortByDesc)}">
	                                                <img src="{!URLFOR($Resource.commonResources, 'images/arrows/arrow_top.gif')}" />
	                                            </apex:outputpanel>
	                                        </apex:outputpanel>
	                                    </th>
	                                </tr>
	                            </thead>
								
								<!-- Table Body -->        
	                            <tbody> 
	                                <!-- item START -->           
	                                <apex:repeat var="task" value="{!taskList}" rows="{!numberOfItemsToShow}" first="{!firstRow}" id="taskList">
	                                    <tr {!IF(task.comparoFecha ,'class=\"red\"','')} >
	                                        <td align="center">
	                                            <apex:outputpanel rendered="{!IF(OR(editDeletePer,task.canEditAndDelete) ,true,false)}" layout="block">
	                                                 <input type="checkbox" value="{!task.Id}"/>
	                                            </apex:outputpanel> 
	                                        </td>
	                                        <td>
	                                            <apex:outputpanel rendered="{!IF(OR(OR(editDeletePer,task.canEditAndDelete), task.isTaskOwner) ,true,false)}" layout="block">
	                                                <div>
	                                                	<!-- /apex/projectRedirect?sO=ProjectTask__c&attr=task&page=ProjectCreateNewTask&rR=NewProjectFormContainer&oC=true&eid={!ProjectId}&task={!task.id} -->
	                                                	<a href="/{!task.id}/e?retURL=https://{!domain}/apex/ProjectTasksList?id={!ProjectId}">Edit</a> 
	                                                	<apex:outputpanel rendered="{!OR(editDeletePer, task.isTaskOwner)}">
		                                                	|<a href="javascript:;" onclick="showDeleteEvent('{!task.Id}','', '{!task.name}');" >Del</a>
		                                                </apex:outputpanel>
	                                                </div>     
	                                            </apex:outputpanel> 
	                                        </td> 
	                                        <!-- Auto ID --> 
	                                        <td>
	                                        	<div>
	                                        		<a href="projecttaskdetail?id={!task.id}" class="">{!task.autoId}</a>
	                                        	</div>	
	                                        </td>
	                                        <!-- Task Priority -->
	                                        <td class="imgColumns" align="center">
	                                            <apex:outputpanel rendered="{!IF(task.Priority == 'High',true,false)}" layout="block">
	                                                <div style="" class="center" >
	                                                    <img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/highPriority.gif')}" title="{!task.Priority}" alt="{!task.Priority}"/>
	                                                </div>
	                                            </apex:outputpanel>
	                                            <apex:outputpanel rendered="{!IF(task.Priority == 'Low',true,false)}" layout="block">
	                                                <div style="" class="center" >
	                                                    <img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/lowPriority.gif')}" title="{!task.Priority}" alt="{!task.Priority}"/>
	                                                </div>
	                                            </apex:outputpanel>
	                                            <apex:outputpanel rendered="{!IF(task.Priority == 'Medium',true,false)}" layout="block">
	                                                <div style="" class="center" >
	                                                    <img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/normalPriority.gif')}" title="{!task.Priority}" alt="{!task.Priority}" />
	                                                </div>
	                                            </apex:outputpanel>                                            
	                                        </td>  
	                                        <!-- Task Name -->                          
	                                        <td class="proj_task_title">
	                                            <div><a href="projecttaskdetail?id={!task.id}" class="">{!task.Name}</a></div>
	                                        </td> 
	                                        <!-- Task Asignee -->
	                                        <td class="proj_task_assigned"> 
	                                            <div class="username" >                         
	                                                <a href="/{!task.userTask.id}" title="{!task.AllAssingneesNames}">{!task.userTask.name}</a>
	                                            </div>
	                                        </td>
	                                        <td class="proj_percent_complete">
	                                            
	                                            <div class="proj_percent_complete_outline {!IF((task.PercentCompleted == 0),'zero','')}" id="track-{!task.id}">
	                                                <div class="proj_percent_complete_value" style="width:{!task.percentCompleted}%;" id="percentBar-{!task.id}"></div>
	                                            </div>
	                                            <div class="percent" id="percentNumber-{!task.id}">{!task.PercentCompleted}%</div>
	                                            <div id="actualPercent-{!task.id}" style="display:none;">{!task.PercentCompleted}</div>                                      
	                                        </td>
	                                        <td class="imgColumns" align="center">
	                                            {!task.Estimate}
	                                        </td>
	                                        <td class="proj_task_end_date" style="text-align: right;" > 
	                                            {!task.DueDate} 
	                                            <apex:outputpanel rendered="{!IF(task.comparoFecha ,true,false)}" layout="block">
	                                                {!task.cantDias} day late
	                                            </apex:outputpanel>
	                                        </td>
	                                    </tr>
	                                </apex:repeat>
	                            </tbody>
	                        </table>
                    	</apex:outputPanel>
						<apex:outputPanel rendered="{!IF(totalItemsNumber <= 0, true, false)}">
							No tasks yet!
						</apex:outputPanel>     
                        <br style="clear:both;" />
                    </div>

                    <!-- Bootom Pagination -->
                    <div class="tableTopContainer" >
	                    <center>
	                        <apex:outputpanel styleClass="pagination" layout="block" rendered="{!IF(AND(prevPageShow,nextPageShow),false,true)}">
	                            <div class="pages" >
	                                <ul>
	                                    <li class="prev {!IF(prevPageShow,'prev_disabled','')}">
	                                        <apex:commandLink action="{!prevPage}" value="Previous Page" rerender="taskListPanel" rendered="{!prevPageLinkShow}"  onclick="showHideOverlay();" oncomplete="showHideOverlay();advFilterAfterRerender();" />
	                                        <apex:outputText value="Previous Page" rendered="{!prevPageShow}" />
	                                    </li>
	                                    <li>({!currentPagination} - {!cntPagination})</li>
	                                    <li class="next {!IF(nextPageShow,'next_disabled','')}">
	                                        <apex:commandLink action="{!nextPage}" value="Next Page" rerender="taskListPanel" rendered="{!nextPageLinkShow}"  onclick="showHideOverlay();" oncomplete="showHideOverlay();advFilterAfterRerender();" />                                       
	                                        <apex:outputText value="Next Page" rendered="{!nextPageShow}" />
	                                    </li>
	                                </ul>                                
	                            </div>
	                        </apex:outputpanel>
			             	<apex:outputpanel styleClass="buttons"  layout="block" >
			             		<table align="center" cellpadding="0" cellspacing="0">
			             			<tr>
			             				<td>
						                	<apex:outputpanel rendered="{!userPermissions.canCreate}" layout="block">
						                    	<a class="blackbutton"  onclick="fixedModalNewTask.open();hideSelect();">
						                       		<span>New Task</span>
						                    	</a>
						                	</apex:outputpanel>
						                </td>
						                <td>
						                	<apex:outputpanel rendered="{!userPermissions.canCreate}" layout="block">
						                    	<a class="blackbutton"  onclick="fixedModalNewMilestone.open();hideSelect();"><span>New Milestone</span></a>
						                	</apex:outputpanel>
						                </td>
						                <td>
						                	<apex:outputpanel rendered="{!IF(editDeletePer ,true,false)}" layout="block">
						                         <apex:commandLink action="{!markComplete}" oncomplete="fadeUpdating();" rerender="auxProjectTaskListPanel" styleclass="blackbutton" onclick="bulkTaskCompleted('{!$Component.auxInputTextTop}');">
						                            <span>Mark Complete</span>  
						                        </apex:commandLink> 
						                 	</apex:outputpanel>
						                 </td>
						                 <td>
						                	<apex:outputpanel rendered="{!userPermissions.canCreate}" layout="block">
						                    	<a class="blackbutton" href="/apex/ProjectTimeLine?id={!ProjectId}">
						                        	<span>Timeline</span>
						                    	</a>
						                	</apex:outputpanel>
						                </td>
						                <td>
						                	<apex:outputpanel rendered="{!IF(editDeletePer ,true,false)}" layout="block">
						                    	<a class="blackbutton" onclick="bulkTaskDelete();">
						                        	<span>Delete</span>
						                    	</a>
						                	</apex:outputpanel>
						                </td>
						           </tr>
						    	</table>
			            	</apex:outputpanel>
			          	</center>              
                    </div>

			        <!-- Refresh list action -->
			        <apex:commandbutton action="{!refreshTaskList}" id="getList" rerender="taskListPanel" style="display:none;">
			            <apex:param name="sortBy" value="Name"  assignTo="{!sortBy}" />
			        </apex:commandbutton>
			        <script>  
			            rerender = '{!$Component.getList}';         
			        </script>
			        <apex:actionFunction name="taskListRefresh" action="{!refreshTaskList}" rerender="taskListPanel" oncomplete="advFilterAfterRerender();" />                     

                </apex:form>
            </apex:outputpanel>    
        </div>   
    </div>   

    <!-- ### Save New Filter Overlay ### -->					           		
	<div id="saveNewFlter" style="display: none;" class="overlayForm">
		
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Save Filter</div> 
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();"> 
					<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}"	alt="Close Window" title="Close Window" /> 
				</a> 
			</div>
		</div>

		<div id="overlayMain" class="overlayMainContent">
			<apex:form onsubmit="return validateFilterName();">
				<!-- Overlay Form Content -->
				<div class="overlayFormContent">
					Entrer Filter Name:
					<apex:inputText styleClass="savedFilterName" value="{!dynFilter.FilterName}" />
				</div>
				<div class="overlaySeparateLine"></div>
				<!-- Saven and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
					<apex:commandButton id="DeleteAssigneeBtn" styleClass="btn allButtons" 
						style="background:#21637D none repeat scroll 0 0 !important; !important;" 
						action="{!saveFilter}" value="Save Filter" onclick="" 
						rerender="AdvancedFilterContainer" oncomplete="showHideOverlay();" >
					<apex:param name="svFil1" value="true" assignTo="{!Filter.SvFilter}"/>
					</apex:commandButton>						
			        <input id="cancelBtn" type="button" class="allButtons cancelButtons" onclick="modal.close();" value="Cancel"/>
				</div>
			</apex:form>
		</div>
	</div>

    <!-- ### Filter columns Overlay ### -->					           		
	<div id="filteColumns" style="display: none;" class="overlayForm">
		
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Filter Columns</div> 
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="modal.close();"> 
					<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}"	alt="Close Window" title="Close Window" /> 
				</a> 
			</div>
		</div>

		<div id="overlayMain" class="overlayMainContent">
			<apex:form onsubmit="return validateFilterName();">
				<!-- Overlay Form Content -->
				<div class="overlayFormContent">
					<div id="multiSelLeft" style="float: left;">
					</div>
					<div id="multiSelCenter" style="float: left;">
						<input type="button" value="&gt;&gt;" />
						<br />
						<input type="button" value="&lt;&lt;" />
					</div>
					<div id="multiSelRight">
					</div>
				</div>
				<div class="overlaySeparateLine"></div>
				<!-- Saven and Cancel Buttons -->
				<div class="overlayFromButtons" align="center">
					<apex:commandButton id="DeleteAssigneeBtn" styleClass="btn allButtons" style="background:#21637D none repeat scroll 0 0 !important; !important;" action="{!Filter.saveFilter}" value="Save Filter" onclick="" rerender="AdvancedFilterContainer" oncomplete="showHideOverlay();" >
					<apex:param name="svFil1" value="true" assignTo="{!filter.SvFilter}"/>
					</apex:commandButton>						
			        <input id="cancelBtn" type="button" class="allButtons cancelButtons" onclick="modal.close();" value="Cancel"/>
				</div>
			</apex:form>
		</div>
	</div>
	<style>
	.DymFilElem{
		height:45px;
		width: 210px;
		float: left;
	}
	</style>
    <script>
        showActionSuccess();
        readPortalCSSRules();
    </script> 
<script language="javascript">
	// Flooble Dynamic  Calendar. 
	// Copyright (c) 2004 by Animus Pactum Consulting Inc.
	//---------------------------------------------------------------------
	// You may use this code freely on your site as long as you do not make
	// modifications to it other than editing the stylesheet settings to 
	// make it fit your design. You may not remove this notice or any links
	// to flooble.com.
	// More information about this script is available at
	//    http://www.flooble.com/scripts/calendar.php
	//--Global Stuff-------------------------------------------------------
	var fc_ie = false;
	if (document.all) { fc_ie = true; }
	
	var calendars = Array();
	var fc_months = Array('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec');
	var fc_openCal;

	var fc_calCount = 0;
	
	function getCalendar(fieldId) {
		return calendars[fieldId];
	}
	
	function displayCalendarFor(fieldId) {
		var formElement = fc_getObj(fieldId);
		displayCalendar(formElement);
	}
	
	function displayCalendar(formElement) {
		if (!formElement.id) {
			formElement.id = fc_calCount++;
		} 
		var cal = calendars[formElement.id];
		if (typeof(cal) == 'undefined') {
			cal = new floobleCalendar();
			cal.setElement(formElement);
			calendars[formElement.id] = cal;
		}
		if (cal.shown) {
			cal.hide();
		} else {
			cal.show();
		}
	}
	
	function display3FieldCalendar(me, de, ye) {
		if (!me.id) { me.id = fc_calCount++; }
		if (!de.id) { de.id = fc_calCount++; }
		if (!ye.id) { ye.id = fc_calCount++; }
		var id = me.id + '-' + de.id + '-' + ye.id;
		var cal = calendars[id];
		if (typeof(cal) == 'undefined') {
			cal = new floobleCalendar();
			cal.setElements(me, de, ye);
			calendars[id] = cal;
		}
		if (cal.shown) {
			cal.hide();
		} else {
			cal.show();
		}
	}

	//--Class Stuff--------------------------------------------------
	function floobleCalendar() {
		// Define Methods
		this.setElement = fc_setElement;
		this.setElements = fc_setElements;
		this.parseDate = fc_parseDate;
		this.generateHTML = fc_generateHTML;
		this.show = fc_show;
		this.hide = fc_hide;
		this.moveMonth = fc_moveMonth;
		this.setDate = fc_setDate;
		this.formatDate = fc_formatDate;
		this.setDateFields = fc_setDateFields;
		this.parseDateFields = fc_parseDateFields;
		
		this.shown = false;
	}
	
	function fc_setElement(formElement) {
		this.element = formElement;
		this.format = this.element.title;
		this.value = this.element.value;
		this.id = this.element.id;
		this.mode = 1;
	}
	
	function fc_setElements(monthElement, dayElement, yearElement) {
		this.mElement = monthElement;
		this.dElement = dayElement;
		this.yElement = yearElement;
		this.id = this.mElement.id + '-' + this.dElement.id + '-' + this.yElement.id;
		this.element = this.mElement;
		if (fc_absoluteOffsetLeft(this.dElement) < fc_absoluteOffsetLeft(this.element)) {
			this.element = this.dElement;
		}
		if (fc_absoluteOffsetLeft(this.yElement) < fc_absoluteOffsetLeft(this.element)) {
			this.element = this.yElement;
		}
		if (fc_absoluteOffsetTop(this.mElement) > fc_absoluteOffsetTop(this.element)) {
			this.element = this.mElement;
		}
		if (fc_absoluteOffsetTop(this.dElement) > fc_absoluteOffsetTop(this.element)) {
			this.element = this.dElement;
		}
		if (fc_absoluteOffsetTop(this.yElement) > fc_absoluteOffsetTop(this.element)) {
			this.element = this.yElement;
		}

		this.mode = 2;
	}
	
	function fc_parseDate() {
		if (this.element.value) {
			this.date = new Date();
			var out = '';
			var token = '';
			var lastCh, ch;
			var start = 0;
			lastCh = this.format.substring(0, 1);
			for (i = 0; i < this.format.length; i++) {
				ch = this.format.substring(i, i+1);
				if (ch == lastCh) { 
					token += ch;
				} else {
					fc_parseToken(this.date, token, this.element.value, start);
					start += token.length;
					token = ch;
				}
				lastCh = ch;
			}
			fc_parseToken(this.date, token, this.element.value, start);
		} else {
			this.date = new Date();
		}
		if ('' + this.date.getMonth() == 'NaN') {
			this.date = new Date();
		}
	}	
	
	function fc_parseDateFields() {
		this.date = new Date();
		if (this.mElement.value) this.date.setMonth(fc_getFieldValue(this.mElement) - 1);
		if (this.dElement.value) this.date.setDate(fc_getFieldValue(this.dElement));
		if (this.yElement.value) this.date.setFullYear(fc_getFieldValue(this.yElement));
		if ('' + this.date.getMonth() == 'NaN') {
			this.date = new Date();
		}
	}
	
	function fc_setDate(d, m, y) {
		this.date.setYear(y);
		this.date.setMonth(m);
		this.date.setDate(d);
		if (this.mode == 1) {
			this.element.value = this.formatDate();
		} else {
			this.setDateFields();
		}
		this.hide();
	}
	
	function fc_setDateFields() {
		fc_setFieldValue(this.mElement, fc_zeroPad(this.date.getMonth() + 1));
		fc_setFieldValue(this.dElement, fc_zeroPad(this.date.getDate()));
		fc_setFieldValue(this.yElement, this.date.getFullYear());
	}
	
	function fc_formatDate() {
		var out = '';
		var token = '';
		var lastCh, ch;
		lastCh = this.format.substring(0, 1);
		for (i = 0; i < this.format.length; i++) {
			ch = this.format.substring(i, i+1);
			if (ch == lastCh) { 
				token += ch;
			} else {
				out += fc_formatToken(this.date, token);
				token = ch;
			}
			lastCh = ch;
		}
		out += fc_formatToken(this.date, token);
		return out;
	}
	
	function fc_show() {
		if (typeof(fc_openCal) != 'undefined') { fc_openCal.hide(); }
	
		if (this.mode == 1) {
			this.parseDate();
		} else {
			this.parseDateFields();
		}
		this.showDate = new Date(this.date.getTime());
		if (typeof(this.div) != 'undefined') {
			this.div.innerHTML = this.generateHTML();
		}
		
		if (typeof(this.div) == 'undefined') {
			this.div = document.createElement('DIV');
			this.div.style.position = 'absolute';
			this.div.style.display = 'none';
			this.div.className = 'fc_main';
			this.div.innerHTML = this.generateHTML();
			this.div.style.left = fc_absoluteOffsetLeft(this.element);
			this.div.style.top = fc_absoluteOffsetTop(this.element) + this.element.offsetHeight + 1;
			document.body.appendChild(this.div);
		}
		this.div.style.display = 'block';
		this.shown = true;
		fc_openCal = this;
	}
	
	function fc_generateHTML() {
		var html = '<TABLE><TR><TD CLASS="fc_head" COLSPAN="6"><DIV STYLE="float: right"><a class="fc_head" href="http://www.flooble.com/scripts/calendar.php" target="_blank">©</a></DIV>CALENDAR:</TD><TD CLASS="fc_date" onMouseover="this.className = \'fc_dateHover\';" onMouseout="this.className=\'fc_date\';" onClick="getCalendar(\'' + this.id + '\').hide();"><B>X</B></TD></TR>';
		html += '<TR><TD CLASS="fc_date" onMouseover="this.className = \'fc_dateHover\';" onMouseout="this.className=\'fc_date\';" onClick="getCalendar(\'' + this.id + '\').moveMonth(-12);"><B><<</B></TD><TD CLASS="fc_date" onMouseover="this.className = \'fc_dateHover\';" onMouseout="this.className=\'fc_date\';" onClick="getCalendar(\'' + this.id + '\').moveMonth(-1);"><B><</B></TD><TD COLSPAN="3" CLASS="fc_wk">' + fc_months[this.showDate.getMonth()] + ' ' + fc_getYear(this.showDate) + '</TD><TD CLASS="fc_date" onMouseover="this.className = \'fc_dateHover\';" onMouseout="this.className=\'fc_date\';" onClick="getCalendar(\'' + this.id + '\').moveMonth(1);"><B>></B></TD><TD CLASS="fc_date" onMouseover="this.className = \'fc_dateHover\';" onMouseout="this.className=\'fc_date\';" onClick="getCalendar(\'' + this.id + '\').moveMonth(12);"><B>>></B></TD></TR>';
		html += '<TR><TD WIDTH="14%" CLASS="fc_wk">Mo</TD><TD WIDTH="14%" CLASS="fc_wk">Tu</TD><TD WIDTH="14%" CLASS="fc_wk">We</TD><TD WIDTH="14%" CLASS="fc_wk">Th</TD><TD WIDTH="14%" CLASS="fc_wk">Fr</TD><TD class="fc_wknd" WIDTH="14%">Sa</TD><TD class="fc_wknd" WIDTH="14%">Su</TD></TR>';
		html += '<TR>';
		var dow = 0;
		var i, style;
		var totald = fc_monthLength(this.showDate);
		for (i = 0; i < fc_firstDOW(this.showDate); i++) {
			dow++;
			html += '<TD> </TD>';
		}
		for (i = 1; i <= totald; i++) {
			if (dow == 0) { html += '<TR>'; }
			if (this.showDate.getMonth() == this.date.getMonth() && this.showDate.getYear() == this.date.getYear() && this.date.getDate() == i) { 
				style = ' style="font-weight: bold;"';
			} else {
				style = '';
			}
			html += '<TD CLASS="fc_date" onMouseover="this.className = \'fc_dateHover\';" onMouseout="this.className=\'fc_date\';" onClick="getCalendar(\'' + this.id + '\').setDate(' + i + ', ' + this.showDate.getMonth() + ', ' + this.showDate.getFullYear() + ');" ' + style + '>' + i + '</TD>';
			dow++;
			if (dow == 7) {
				html += '</TR>';
				dow = 0;
			}
		}
		if (dow != 0) {
			for (i = dow; i < 7; i++) {
				html += '<TD> </TD>';
			}
		}
		html +='</TR>';
		html += '</TABLE>';
		return html;
	}
	
	function fc_hide() {
		if (this.div != false) {
			this.div.style.display = 'none';
		}
		this.shown = false;
		fc_openCal = undefined;
	}
	
	function fc_moveMonth(amount) {
		var m = this.showDate.getMonth();
		var y = fc_getYear(this.showDate);
		if (amount == 1)  {
			if (m == 11)  {
				this.showDate.setMonth(0);
				this.showDate.setYear(y + 1);
			} else {
				this.showDate.setMonth(m + 1);
			}
		} else if (amount == -1)  {
			if (m == 0)  {
				this.showDate.setMonth(11);
				this.showDate.setYear(y - 1);
			} else {
				this.showDate.setMonth(m - 1);
			}
		} else if (amount == 12) {
			this.showDate.setYear(y + 1);
		} else if (amount == -12) {
			this.showDate.setYear(y - 1);
		}
		this.div.innerHTML = this.generateHTML();
	}
	
	//--Utils-------------------------------------------------------------
	function fc_absoluteOffsetTop(obj) {
     	var top = obj.offsetTop;
     	var parent = obj.offsetParent;
     	while (parent != document.body) {
     		top += parent.offsetTop;
     		parent = parent.offsetParent;
     	}
     	return top;
     }
     
     function fc_absoluteOffsetLeft(obj) {
     	var left = obj.offsetLeft;
     	var parent = obj.offsetParent;
     	while (parent != document.body) {
     		left += parent.offsetLeft;
     		parent = parent.offsetParent;
     	}
     	return left;
     }
     
     function fc_firstDOW(date) {
     	var dow = date.getDay();
     	var day = date.getDate();
 		if (day % 7 == 0) return dow;
     	return (7 + dow - (day % 7)) % 7; 
     }
     
     function fc_getYear(date) {
     	var y = date.getYear();
     	if (y > 1900) return y;
     	return 1900 + y;
     }
     
     function fc_monthLength(date) {
		var month = date.getMonth();
		var totald = 30;
		if (month == 0 
			|| month == 2
			|| month == 4
			|| month == 6
			|| month == 7
			|| month == 9
			|| month == 11) totald = 31;
		if (month == 1) {
			var year = date.getYear();
			if (year % 4 == 0 && (year % 400 == 0 || year % 100 != 0))
		 		totald = 29;
			else
				totald = 28;
		}
		return totald;
     }
     
     function fc_formatToken(date, token) {
		var command = token.substring(0, 1);
		if (command == 'y' || command == 'Y') {
			if (token.length == 2) { return fc_zeroPad(date.getFullYear() % 100); }
			if (token.length == 4) { return date.getFullYear(); } 
		}
		if (command == 'd' || command == 'D') {
			if (token.length == 2) { return fc_zeroPad(date.getDate()); }
		}
		if (command == 'm' || command == 'M') {
			if (token.length == 2) { return fc_zeroPad(date.getMonth() + 1); }
			if (token.length == 3) { return fc_months[date.getMonth()]; } 
		}
		return token;
     }
     
     function fc_parseToken(date, token, value, start) {
		var command = token.substring(0, 1);
		var v;
		if (command == 'y' || command == 'Y') {
			if (token.length == 2) { 
				v = value.substring(start, start + 2);
				if (v < 70) { date.setFullYear(2000 + parseInt(v)); } else { date.setFullYear(1900 + parseInt(v)); } 
			}
			if (token.length == 4) { v = value.substring(start, start + 4); date.setFullYear(v);} 
		}
		if (command == 'd' || command == 'D') {
			if (token.length == 2) { v = value.substring(start, start + 2); date.setDate(v); }
		}
		if (command == 'm' || command == 'M') {
			if (token.length == 2) { v = value.substring(start, start + 2); date.setMonth(v - 1); }
			if (token.length == 3) { 
				v = value.substring(start, start + 3);
				var i;
				for (i = 0; i < fc_months.length; i++) {
					if (fc_months[i].toUpperCase() == v.toUpperCase()) { date.setMonth(i); }
				}
			} 
		}
     }
     
     function fc_zeroPad(num) {
		if (num < 10) { return '0' + num; }
		return num;
     }

	function fc_getObj(id) {
		if (fc_ie) { return document.all[id]; } 
		else { return document.getElementById(id);	}
	}

      function fc_setFieldValue(field, value) {
                if (field.type.substring(0,6) == 'select') {
                        var i;
                        for (i = 0; i < field.options.length; i++) {
                                if (fc_equals(field.options[i].value, value)) {
                                        field.selectedIndex = i;
                                }
                        }
                } else {
                        field.value = value;
                }
      }

      function fc_getFieldValue(field) {
                if (field.type.substring(0,6) == 'select') {
                        return field.options[field.selectedIndex].value;
                } else {
                        return field.value;
                }
      }
      
      function fc_equals(val1, val2) {
      		if (val1 == val2) return true;      		
      		if (1 * val1 == 1 * val2) return true;
      		return false;
      }
     
</script>

<style>
.fc_main { background: #DDDDDD; border: 1px solid #000000; font-family: Verdana; font-size: 10px; }
.fc_date { border: 1px solid #D9D9D9;  cursor:pointer; font-size: 10px; text-align: center;}
.fc_dateHover, TD.fc_date:hover { cursor:pointer; border-top: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #999999; border-bottom: 1px solid #999999; background: #E7E7E7; font-size: 10px; text-align: center; }
.fc_wk {font-family: Verdana; font-size: 10px; text-align: center;}
.fc_wknd { color: #FF0000; font-weight: bold; font-size: 10px; text-align: center;}
.fc_head { background: #000066; color: #FFFFFF; font-weight:bold; text-align: left;  font-size: 11px; }
</style>

    <apex:outputpanel id="auxProjectTaskListPanel" />
</apex:page>