<apex:page sidebar="false" tabStyle="Project2__c" id="ProjectCreateNewTask" controller="ProjectCreateNewTaskController">
    <meta http-equiv = "Content-Type" content="text/html; charset=iso-8859-1" />
    
    <!-- CSS de TS -->
    <link rel="stylesheet"  href = "{!URLFOR($Resource.commonResources, '/inc/css/validator.css')}" />    
    <link rel="stylesheet"  href = "{!URLFOR($Resource.ProjectResources, '/inc/css/commonLayout.css')}" />  
    <link rel="stylesheet"  href = "{!URLFOR($Resource.ProjectResources, '/inc/css/teamDetailEdit.css')}" />   
    <link rel="stylesheet"  href = "{!URLFOR($Resource.ProjectResources, '/inc/css/teamDetail.css')}" />   
    <link rel="stylesheet"  href = "{!URLFOR($Resource.ProjectResources, '/inc/css/teamCreateNew.css')}" />
    <link rel="stylesheet"  href = "{!URLFOR($Resource.ProjectResources, '/inc/css/projectCreateNew.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsOverview.css')}" />
    
    <!-- Prototype + Scriptaculous -->
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Script_aculo_us, 'effects.js')}"/>
    
    <!-- Portal Support -->
    <apex:includeScript value="{!$Resource.portalSupport}"/>
     
    <!-- Common Js for All Sections -->
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/validator.js')}"/>
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/widgetTeam.css')}" />
    
    
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsCreateNewTeam.css')}" />    
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/teamsCreateNewTeam.js')}" />        
    <apex:includeScript value="/soap/ajax/12.0/connection.js"/>
        <script>
        	document.observe('dom:loaded', function (){		
			    	createLayout();
			    	readPortalCSSRules();
	        	}
	        );
        
	        /**
	        * Namespace Prefix Getter
	        */
	        var namespace = "{!namespace}";
	        
	        /**
	        * Initialize toolkit connection
	        *@void
	        */
	        function init(){
	            sforce.connection.sessionId = '{!$Api.Session_ID}';
	            sforce.connection.defaultNamespace = namespace;
	            
	        }


        </script>
        
        <div id="bubble" class="bubble">
	        <div class="top_border">
	        	&nbsp;
	        </div>
	        <div class="content">
	            <img class="arrowBubble" src="{!URLFOR($Resource.ProjectResources, 'images/bubbleNewTeam/bubble_arrow.gif')}" />               
	            <!-- Content here -->
	            <div class="innerContBubble" id="innerContBubble">
	            </div>
	        </div>
	        <div class="bottom_border">
	        	&nbsp;
	        </div>
    	</div>
    
    <!-- Header -->
    <apex:composition template="HeaderTemplate">
        <apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
        <apex:define name="module">{!$ObjectType.ProjectTask__c.label}</apex:define>
        <apex:define name="title">New {!$ObjectType.ProjectTask__c.label}</apex:define>
        <apex:define name="search">
            <c:Search module="Project" />
        </apex:define>
    </apex:composition>
    
    <!-- Sidebar -->
    <div class="sidebar">
		<c:ProjectsWidgetMyTasks />
		<c:ProjectsWidgetMyMilestones />
	</div>
	
	<!-- Main Content Div -->
    <div class="main_content">
    	<div>
        	<div class="holder">
        		<div class="teamTitle"  >
        			Create New {!$ObjectType.ProjectTask__c.label}
        		</div>
                <div class="teamTitle"  >
                	Edit {!$ObjectType.ProjectTask__c.label}
                </div>
                <div style="margin-top:15px;"> &nbsp; &#171; &nbsp;<a href="" style="font-weight:normal;"> 
						Back 
					</a>
				</div>
				
				<div style="margin-top:15px;">
				</div>
                <div class="border_body_top" style="background: #FFFFFF;">
                	&nbsp;
                </div>
                <div class="body_center">
				
				<a id="anchorForError">
				</a>
                <div id="warning_to_user" class="message_to_user" style="display:none;" >
                    <div class="f_left">
                        <img src="{!URLFOR($Resource.ProjectResources, 'images/layout/icons/error_icon.gif')}" />
                    </div>
                    <div class="f_left">
                        <strong>
                        	We had trouble unserstanding one or more of your entries or we need more information
                        </strong><br />
                        <span id="messageErrorText">
                        	Please see the field(s) highlighted
                        </span>
                    </div>
                    <div class="clear">
                    </div>
                </div><!-- end waring_to_user -->
                
                <div align="right">
                    <table border="0" style="margin: 5px 0px 5px 0px;">
                        <tr>
                            <td style="width: 4px;">
                                <span class="requiredLegend"></span>
                            </td>
                            <td>
                                <span class="infoText" style="font-size: 9px; font-family: Arial, Helvetica, sans-serif;">
                                    =&nbsp;Required Information 
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
                
               	<apex:outputPanel id="NewProjectFormContainer">
                    <div class="Formcontentfolder">	
                    	<!-- Dynamic Layout Output don't remove -->
	                    <div class="DynamicLayoutResponse"></div>
	            	</div>
	            	<!--Divs to format the page  -->
	           </apex:outputPanel>
		           
		        <apex:form >
		        
		        <hr color="#999999" size="1px" />  
							<a  href="javascript:;" onclick="hideAdvanced()" id="advancedLinks" class="advanced">Advanced options...</a>
							<br/><br/>  
							<div id="advanced" style="display: none;">
								<label>Priority</label><span class="no_requeried"></span>
								<apex:selectList id="taskPriority" value="{!Task.Priority__c}" title="" multiselect="false" size="1" >
						  	 	 	<apex:selectOptions value="{!Priority}"/>  
						  	 	</apex:selectList><br/>
						  	 	<label>File(s)</label><span class="no_requeried"></span>
						  	 	<div class="attach_list">
							  	 	<apex:repeat value="{!AttachmentList}" var="at"  >	
							  	 		<div id="attach{!at.idAttachment}" class="attach_item">
								  	 		<a href="javascript:;" class="{!at.contentType}">{!at.nameAttachment}({!at.bodyLenght}k)</a>
								  	 		<a href="javascript:;" onclick="removeAttachment('{!at.idAttachment}')"><img alt="" src="{!URLFOR($Resource.PeopleResourceFiles, '/images/layout/icons/delete.png')}" align="absmiddle"/></a>
										</div>
									</apex:repeat>
								</div>
								
						  	 	<div id="inputTeamFileContainer" class="inputTeamFileContainer">
									<span class="inputFileClassShow">
										<apex:inputFile styleclass="inputFileClass" value="{!att1.Body}" fileSize="{!att1.BodyLength}" fileName="{!att1.Name}" contentType="{!att1.ContentType}"/><a href="javascript:;" onclick="resetInputFile(this)"><img alt="" src="{!URLFOR($Resource.PeopleResourceFiles, '/images/layout/icons/delete.png')}"/> Remove Attachment</a><br>									
									</span>
									<span class="inputFileClassHide">
										<apex:inputFile value="{!att2.Body}" fileName="{!att2.Name}" fileSize="{!att2.BodyLength}" contentType="{!att2.ContentType}"/><a href="javascript:;" onclick="hideInputFile(this)"><img alt="" src="{!URLFOR($Resource.PeopleResourceFiles, '/images/layout/icons/delete.png')}"/> Remove Attachment</a><br>								
									</span>
									<span class="inputFileClassHide">
										<apex:inputFile value="{!att3.Body}" fileName="{!att3.Name}" fileSize="{!att3.BodyLength}" contentType="{!att3.ContentType}"/><a href="javascript:;" onclick="hideInputFile(this)"><img alt="" src="{!URLFOR($Resource.PeopleResourceFiles, '/images/layout/icons/delete.png')}"/> Remove Attachment</a><br>
									</span>
									<span class="inputFileClassHide">
										<apex:inputFile value="{!att4.Body}" fileName="{!att4.Name}" fileSize="{!att4.BodyLength}" contentType="{!att4.ContentType}"/><a href="javascript:;" onclick="hideInputFile(this)"><img alt="" src="{!URLFOR($Resource.PeopleResourceFiles, '/images/layout/icons/delete.png')}"/> Remove Attachment</a><br>
									</span>
									<span class="inputFileClassHide">
										<apex:inputFile value="{!att5.Body}" fileName="{!att5.Name}" fileSize="{!att5.BodyLength}" contentType="{!att5.ContentType}"/><a href="javascript:;" onclick="hideInputFile(this)"><img alt="" src="{!URLFOR($Resource.PeopleResourceFiles, '/images/layout/icons/delete.png')}"/> Remove Attachment</a><br>
									</span>
									<span class="inputFileClassHide">
										<apex:inputFile value="{!att6.Body}" fileName="{!att6.Name}" fileSize="{!att6.BodyLength}" contentType="{!att6.ContentType}"/><a href="javascript:;" onclick="hideInputFile(this)"><img alt="" src="{!URLFOR($Resource.PeopleResourceFiles, '/images/layout/icons/delete.png')}"/> Remove Attachment</a><br>
									</span>
									<span class="inputFileClassHide">
										<apex:inputFile value="{!att7.Body}" fileName="{!att7.Name}" fileSize="{!att7.BodyLength}" contentType="{!att7.ContentType}"/><a href="javascript:;" onclick="hideInputFile(this)"><img alt="" src="{!URLFOR($Resource.PeopleResourceFiles, '/images/layout/icons/delete.png')}"/> Remove Attachment</a><br>
									</span>
									<span class="inputFileClassHide">
									<apex:inputFile value="{!att8.Body}" fileName="{!att8.Name}" fileSize="{!att8.BodyLength}" contentType="{!att8.ContentType}"/><a href="javascript:;" onclick="hideInputFile(this)"><img alt="" src="{!URLFOR($Resource.PeopleResourceFiles, '/images/layout/icons/delete.png')}"/> Remove Attachment</a><br>
									</span>
									<span class="inputFileClassHide">
										<apex:inputFile value="{!att9.Body}" fileName="{!att9.Name}" fileSize="{!att9.BodyLength}" contentType="{!att9.ContentType}"/><a href="javascript:;" onclick="hideInputFile(this)"><img alt="" src="{!URLFOR($Resource.PeopleResourceFiles, '/images/layout/icons/delete.png')}"/> Remove Attachment</a><br>
										</span>
									<span class="inputFileClassHide">
										<apex:inputFile value="{!att10.Body}" fileName="{!att10.Name}" fileSize="{!att10.BodyLength}" contentType="{!att10.ContentType}"/><a href="javascript:;" onclick="hideInputFile(this)"><img alt="" src="{!URLFOR($Resource.PeopleResourceFiles, '/images/layout/icons/delete.png')}"/> Remove Attachment</a><br />
									</span>
								</div>
								<div class="attachAnotherWrapp">
									<a class="assigned" id="attachAnother" href="javascript:;" onclick="showInputFile();">Attach another file</a>
								</div>								
								<br/>
								<hr color="#999999" size="1px" />
							</div>
							
							<apex:outputpanel rendered="{!IF(TypeOfAction == 'Edit',true,false)}" layout="block">	
								<label>Created by &nbsp;</label>
								<a class="desc" href="peopleprofiledisplay?id={!Task.CreatedById}">{!Task.CreatedBy.Name}  </a>{!dateMy.createDate}
								<br/>
								<br/>
								<label>Last Modify by &nbsp; </label><a class="desc" href="peopleprofiledisplay?id={!Task.LastModifiedById}">{!Task.LastModifiedBy.Name}  </a>{!dateMy.lastModify}
								<br/>
								<br/>
								<hr color="#999999" size="1px" />
								<br/>
							</apex:outputpanel>
							<div style="position: relative; height: 80px;">
								<div class="buttons">
									<span id="currentEventAction"></span>					 
									<apex:commandButton styleClass="SaveBtn auto" action="{!saveTask}" onclick="memberAssigne(); saveTaskMessage(); checkMilestone();" value="Save" id="saveButton" />
									<apex:commandButton styleClass="cancelBtn auto" onclick="document.location.href ='/apex/ProjectTaskList?id={!$CurrentPage.parameters.id}';return false;" value="Cancel" id="cancelButton"/>
								</div>  
								<div class="clear"></div>  
							</div>
							<div class="clear"></div>
							</div>
					</apex:form>
					
					   
                
				
				<div id="formUploadContainer" style="display:none;">
					<!-- Iframe for upload file -->
					<form action="/p/attach/NoteAttach" enctype="multipart/form-data" id="uploadImageForm_0" target="iframeUpload0" method="post">
						<span id="inputFileContainer" style="display:none;"></span>
						<input type="hidden" class="hiddenClass" name="pid" id="done_pid" value="" />
					</form>
					<iframe name="iframeUpload0" style="display:none;" ></iframe>
				</div>

    		</div> <!-- end holder -->
    	</div>
    </div><!-- End main content div -->
	<script>
		<apex:repeat value="{!AssignMember}" var="member" first="1" >
	 		addAssigne('{!member.IdMember}','{!member.Percent}');
		</apex:repeat>
	
		<apex:repeat value="{!errorAttachList}" var="errAttach">
			errorAttachment('{!errAttach}');
		</apex:repeat>
		
		/**

		* Hide or Show Advance information

		*@void

		*/

		function hideAdvanced(){

			if($('advanced').style.display == 'none'){

				$('advanced').style.display = 'block';

				$('advancedLinks').addClassName('open');

			}

			else if($('advanced').style.display == 'block'){

				$('advanced').style.display = 'none';

				$('advancedLinks').removeClassName('open');

			}

		}
		
		
		
	</script>
</apex:page>