<apex:page sidebar="false" tabStyle="Project2__c" controller="ProjectOverviewController"  >

	<!-- Prototype / Scriptaculous Framework -->
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/prototype.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/scriptaculous.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/effects.js')}"/>
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"/>
	
	<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}"/>
	
	<!-- Common Js to all people Sections -->
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/common.js')}"/>
	
	<!-- CSS de TS -->
	<link rel="stylesheet"  href="{!URLFOR($Resource.ProjectResources, '/inc/css/teamOverlyManage.css')}" />
	
	<!-- Common CSS Styling  -->
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/commonLayout.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/fonts.css')}" />
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.commonResources, 'inc/css/modal.css')}" />
	
	<!-- Overview CSS Styling  -->
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamOverview.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/miniFeeds.css')}" />	
    
    <!-- CSS styles for Portal Integration -->
    <apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/widgetTeam.css')}" />
	
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsOverview.css')}" />
	
	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/teamOverview.js')}" />
	
	<style>
		div.rightWidget div.rightWidgetContent a.DiscussionNewTopic
		{
			background: url( {!URLFOR($Resource.ProjectResources, 'images/layout/icons/help_icon.gif')} ) no-repeat;
		}	
		
		ul.tabsgray li {
			background: url({!URLFOR($Resource.ProjectResources, 'images/tabs/gray.png')}) repeat-x bottom;
		}
		
		ul.tabsgray li b {
			background: url({!URLFOR($Resource.ProjectResources, 'images/tabs/right_gray.png')}) no-repeat right;
		}
		
		ul.tabsgray li a{
			background: url({!URLFOR($Resource.ProjectResources, 'images/tabs/left_gray.png')}) no-repeat left;
		}
		ul.tabsgray li.selected {
			background: url({!URLFOR($Resource.ProjectResources, 'images/tabs/blue.png')}) repeat-x bottom;
		}
		
		ul.tabsgray li.selected b{
			background: url({!URLFOR($Resource.ProjectResources, 'images/tabs/right_blue.png')}) no-repeat right;
		}
		
		ul.tabsgray li.selected a{
			background: url({!URLFOR($Resource.ProjectResources, 'images/tabs/left_blue.png')}) no-repeat left;
		}
		
		#holderNew div.loader{
			background: #fff url({!URLFOR($Resource.commonResources, 'images/loaders/big-loader.gif')}) no-repeat center 200px;
		}
		
		.header_blue_top {
			background: #fff url({!URLFOR($Resource.ProjectResources, 'images/layout/back_header.png')}) repeat-x left top;
		}
		
		.create_new {
			background:  url({!URLFOR($Resource.ProjectResources, 'images/layout/right_border.png')}) no-repeat scroll right center;
		}
		
		.create_new b {
			background: url({!URLFOR($Resource.ProjectResources, 'images/layout/left_border.png')}) no-repeat left center;
		}	
	</style>
	
	<script>
	
		var API_SESSION_ID = '{!$Api.Session_ID}';
		document.observe('dom:loaded', footerBug);

	</script>
	
	<!-- Initialize the overlay box for modal.js -->
	<a href="#modal_container" id="initializeModal" style="display:none;"></a>
	<div id="modal_container"></div>
	<script>createOverlay('initializeModal')</script>
	<!-- Header -->
	<apex:composition template="HeaderTemplate">
		<apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
	    <apex:define name="module">{!$ObjectType.Project2__c.labelPlural}</apex:define>
	    <apex:define name="title">Overview</apex:define>
	    <apex:define name="search">
	    	<c:Search module="project" />
	    </apex:define>
    </apex:composition>
	<!-- Sidebar -->
	<div class="sidebar">
		<c:ProjectsWidgetMyTasks />
		<c:ProjectsWidgetMyMilestones />  
	</div>
	<!-- Main Content Div -->
	<div class="main_content" >		
		<div class="RightOverview">
			<!-- Tabs -->
			<div class="tabContainer">
				<apex:form >
					<ul class="tabsgray">
						<li class="selected" id="myProjects">
							<apex:commandLink value="My {!$ObjectType.Project2__c.labelPlural}" 
												onclick="newSwitchTab('myProjects');"
												rerender="content_teams, filter" 
												action="{!projectsForTabs}"
												onComplete="finish(true);"
												>								
								<apex:param name="filter" value="myProjects" />
							</apex:commandLink>
							<b>&nbsp;</b>
						</li>
						<li id="newProjects">
							<apex:commandLink value="New {!$ObjectType.Project2__c.labelPlural}" onclick="newSwitchTab('newProjects');" rerender="content_teams, filter" action="{!projectsForTabs}" onComplete="finish(true);" >
								<apex:param name="filter" value="newProjects" />
							</apex:commandLink>
							<b>&nbsp;</b>
						</li>
						<li id="allProjects">
							<apex:commandLink value="All {!$ObjectType.Project2__c.labelPlural}" onclick="newSwitchTab('allProjects');" rerender="content_teams, filter" action="{!projectsForTabs}" onComplete="finish(true); ">
								<apex:param name="filter" value="allProjects" />
							</apex:commandLink>
							<b>&nbsp;</b>
						</li>
					</ul>
				</apex:form>
			</div>
			<div class="tabBorderBlue">&nbsp;</div>
			<!-- Content Projects -->
			<div id="holderNew">
				<div class="loader" style="display:none;" id="load_"></div>
				<apex:outputPanel id="content_teams" layout="block" styleClass="content_teams">
					<!-- FILTER -->
					<apex:outputPanel layout="block" id="filter" rendered="{!isAllProjects}">
						<div class="filter" id="filterDiv"  style="">
							<div class="letterFilterWrapper">
								<apex:form id="filterForm">
									<div class="letterFilterTitle">Filter</div>
									<div class="letterFilterContainer">
										<ul class="letterFilter">
											<li>
												<apex:commandLink id="ALL" 
																  action="{!filterProjects}" 
																  value="ALL" 
																  onclick="showLoaderForTabs(); setFilterLetter(this);"
																  oncomplete="markSelectedLetter();"
																  rerender="content_teams" 
																  styleClass="AllBtnSet"> 												
													<apex:param name="ltr" value="ALL" />
												</apex:commandLink>
											</li>
											<apex:repeat id="letterFilterRepeat" value="{!letterFilter}" var="item">
												<li>
													<apex:outputpanel rendered="{!item.containSites}">
														<apex:commandLink styleclass="contains"
															onclick="showLoaderForTabs(); setFilterLetter(this);"
															oncomplete="markSelectedLetter();"
															action="{!filterProjects}"
															value="{!item.letter}"
															rerender="content_teams">
															<apex:param name="ltr" value="{!item.letter}" />
														</apex:commandLink>
													</apex:outputpanel>
													<apex:outputpanel rendered="{!NOT(item.containSites)}">
														{!item.letter}
													</apex:outputpanel>
												</li>
											</apex:repeat>
										</ul>
									</div><br style="clear:both; font-size:3px;" />
								</apex:form>
							</div>
						</div>
						<hr class="filterHR" />
					</apex:outputPanel>
					<!-- PAGINATION -->
					<apex:outputPanel layout="block" id="pagination" rendered="{!isAllProjects}" styleClass="navigatorContainer">
						<div class="navigation">
							<apex:form >
								<ul>
									<li class="prev {!IF(NOT paginator.prevPageLinkShow,'prev_disabled','')}">
										<apex:commandLink action="{!paginator.prevPage}" value="Previous Page" rerender="content_teams" rendered="{!paginator.prevPageLinkShow}" onclick="showLoaderForTabs();" oncomplete="finish(false);"/>
										<apex:outputText value="Previous Page" rendered="{!NOT paginator.prevPageLinkShow}" />
									</li>
									<li> ({!paginator.currentPagination} - {!paginator.cntPagination}) </li>
									<li class="next {!IF(NOT paginator.nextPageLinkShow,'next_disabled','')}">
										<apex:commandLink action="{!paginator.nextPage}" value="Next Page" rerender="content_teams" rendered="{!paginator.nextPageLinkShow}" onclick="showLoaderForTabs();" oncomplete="finish(false);"/>										
										<apex:outputText value="Next Page" rendered="{!NOT paginator.nextPageLinkShow}" />
									</li>
								</ul>
							</apex:form>						
						</div>
					</apex:outputPanel>								
					<!-- TEAMS LIST -->
					<div class="content_teams">
						<div style="{!IF(projectsForTabsSize > 0, 'display:none', '')}; ">
							<div class="grayColor noitems" >No {!$ObjectType.Project2__c.labelPlural} Yet</div>
						</div>
						<div style="{!IF(projectsForTabsSize > 0, '', 'display:none')}; ">
							<apex:repeat value="{!projectsForTabs}" var="t" first="{!paginator.firstItem}" rows="{!paginator.numberOfItemsToShow}">	
								<!-- item -->		
								<div class="item">
									<div class="imageTeams">
										<a href="/apex/TeamsRedirect?id={!t.Id}">
											<img alt="" width="47" height="47" src="{!IF(t.image == 'null',(URLFOR($Resource.commonResources, '/images/placeholders/default_team_100x100.png')) ,t.image)}"  />
										</a>
									</div>
									<div class="detailTeams">
										<h4><a href="/apex/ProjectDetail?id={!t.Id}">{!t.Name}</a></h4>
										<div>
											<span>{!t.tasks}</span>
											<a href="/apex/ProjectTasksList?id={!t.Id}&filter=all">Tasks</a> |
											<span>{!t.milestones}</span> 
											<a href="/apex/ProjectTasksList?id={!t.Id}&filter=allMilestones">Milestones</a> |
											<span>{!t.members}</span>
											<a href="/apex/ProjectMembersList?id={!t.Id}">Members</a> 
											<br/>
											{!t.createDate}
										</div>
									</div>
									<div class="clear"></div>
								</div>
							</apex:repeat>
						</div> 
					</div>
				</apex:outputPanel> 
			</div>
			<!-- Widget Col -->
			<div class="rightCol RightOverview">
				<input type="button" value="Create New Project" onclick="location.href='/apex/projectRedirect?%73%4F%3D%50%72%6F%6A%65%63%74%32%5F%5F%63%26%61%74%74%72%3D%70%72%6F%6A%65%63%74%26%70%61%67%65%3D%50%72%6F%6A%65%63%74%43%72%65%61%74%65%4E%65%77%26%72%52%3D%4E%65%77%50%72%6F%6A%65%63%74%46%6F%72%6D%43%6F%6E%74%61%69%6E%65%72%26%6F%43%3D%74%72%75%65'" />
			</div>		
		</div>
	</div>
	<script>
		readPortalCSSRules();
	</script>
</apex:page>