<apex:page sidebar="false" cache="true" tabstyle="Project2__c" controller="ProjectDetailTestController"><apex:form ><apex:inputField value="{!project.Name}" /><br/><apex:inputField value="{!project.Description__c}" /><br/><apex:inputField value="{!project.Picture__c}" /><br/><apex:inputField value="{!project.Priority__c}" /><br/><apex:inputField value="{!project.Image__c}" /><br/><apex:inputField value="{!project.Type__c}" /><br/></apex:form></apex:page>