<apex:page id="ProjectDetail" sidebar="false" cache="true" standardController="Project2__c" extensions="ProjectDetailController" tabStyle="Project2__c">

    <c:ApplicationTop id="ApplicationTop" />
    
    <!-- Ajax Toolkit -->
    <apex:includeScript value="/soap/ajax/11.1/connection.js" />
    <script>
        var API_SESSION_ID = '{!$Api.Session_ID}';
    </script>
    
   <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/common.js')}" />
    
     <!-- overlays resources -->
    <apex:includeScript value="{!URLFOR($Resource.overlaysResources, 'inc/js/js.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.overlaysResources, 'inc/css/css.css')}"/>

    <!-- Portal Support -->
    
    <!-- Common JS for All Sections -->
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/TeamsWidgetCommon.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}" />

    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/teamDetailMarkupTop.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/projectDetail.js')}" />

    <!-- CSS Includes -->
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/headerTeams.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamDetails.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/commonLayout.css')}" />

    <c:ProjectOverlayDeleteAttachment id="ProjectOverlayDeleteAttachmentInclude" />
    
    <!-- ### Initialize the overlay box for modal.js ### -->
    <a href="#modal_container" id="initializeModal" style="display:none;"></a>
    <div id="modal_container" ></div>
    <script type="text/javascript">
        createOverlay('initializeModal');
        var globalInfoBig = '{!URLFOR($Resource.ProjectResources, 'images/layout/icons/WidgetConfig/infoBig.gif')}';
        var globalCheckNew = '{!URLFOR($Resource.ProjectResources, 'images/layout/icons/WidgetConfig/checkNew.gif')}';
        var userIsManager = '{!isManager}';
		var deleteProjectOverlay          = new ConfirmOverlay( '{!$Component.DeleteProjectOverlay}' );
		
		
	
		function DeleteProject(){
    	    deleteProjectOverlay.open();
    	    deleteProjectOverlay.setActionIds('{!projectId}');	
		}

    </script>
    
    <!-- deleteProjectOverlay.setActionIds('{!projectId}:'); -->
    <c:PromptOverlay id="PromptOverlay"
        includeNewMember="true"
        includeNewTask="true"
        includeNewMilestone="true" 
        includeAttachment="true" 
        idValue="{!projectId}" />
        
        
     <!-- Delete Project Overlay -->
	<c:ConfirmOverlay id="DeleteProjectOverlay" 
		title="Delete Project"
		messageToUser=" Are you sure you want to delete this project? 
		Once a project is deleted, tasks and milestones are not recoverable"
		actionName="DeleteProject" 
	/>  
    
    <!-- Delete Project Attachment -->
	<c:ConfirmOverlay id="DeleteProjectAttachmentOverlay" 
		title="Delete Project Attachment"
		messageToUser=" Are you sure you want to delete this attachment?"
		actionName="deleteAttachments" 
	/>  
	    
    <div id="all" style="overflow:hidden;">
        
        <!-- Header -->
        <apex:composition template="HeaderTemplate">
            <apex:define name="moduleId"><apex:variable var="moduleId" value="headerTeams"/></apex:define>
            <apex:define name="module">{!$ObjectType.Project2__c.label}</apex:define>
            <apex:define name="title">Project Detail</apex:define>
            <apex:define name="search">
                <c:Search module="Project" projectId="{!projectId}" label="Tasks"/>
            </apex:define>
        </apex:composition> 
       
       <!-- breadcrumbPanel -->
        <apex:outputPanel id="breadcrumbPanel" styleClass="breadcrumbPanel" layout="block">
            <c:Breadcrum id="BreadCrum"/>
        </apex:outputPanel>
        <!-- End breadcrumbPanel -->
     
         <div align="center" class="breadCrumbAndButtons">

            
            <div id="btnDiv">
                <apex:form id="thisForm" >
                    <apex:outputPanel styleClass="isLastMemberAdmin" style="display: none;" >{!isLastMemberAdmin}</apex:outputPanel>
                    <!-- Edit-Delete Project Buttons -->
                    <apex:outputPanel rendered="{!IF(userPermission.canManage, true, false)}">
                    
                    	<apex:outputLink value="javascript:;"
			                id="Delete"
			                onClick="DeleteProject();"
			                styleClass="blackbutton">
			                <apex:outputPanel >
			                    Delete
			                </apex:outputPanel>
			            </apex:outputLink>

                        <a class="blackbutton" href="/{!projectId}/e?retURL=/{!projectId}">
                            <span> Edit </span>
                        </a>
                    </apex:outputPanel>         
                    
                    <!-- Join Button -->
                    <apex:commandLink styleClass="blackbutton" action="{!joinProject}"
                        rendered="{!IF(AND(NOT(isMember), isPublic),true,false)}" 
                        onclick="swirly.show();" 
                        rerender="thisForm, mainContentForm, sidebarWidgets"
                        oncomplete="projectDetail(); swirly.hide(); ">
                        <span> Join </span>
                    </apex:commandLink>
                    
                    <!-- Unjoin Button   -->
                    <apex:commandLink styleClass="blackbutton" rendered="{!IF(isMember,true,false)}" 
                        onclick="swirly.show();"  
                        rerender="thisForm, mainContentForm, sidebarWidgets" action="{!unjoinProject}" 
                        onComplete="projectDetail(); swirly.hide();  showWarningIsLastAdmin();">
                        <span> Unjoin </span>
                    </apex:commandLink>

                </apex:form>    
            </div>              
        </div>
        
        <!-- Sidebar -->
        <div class="sidebar">
            <apex:outputPanel id="sidebarWidgets">

                <c:QuickLinksWidget id="quickLinks"
                	projectId="{!projectId}"
                />
                
                <!-- Team members -->
                <c:MembersWidget projectId="{!projectId}" id="MembersWidget" />
                
                <!-- Team Suscribe -->
            	<c:ProjectSubscriptionWidget id="subscriptionWidget" rendered="{!IF(isMember,true,false)}"/>
            	
            </apex:outputPanel>
            <div class="clear"></div>
        </div>
   
    </div>
    
    <div class="informationPanel clear" id="infoToUser" style="display:none"></div>
                
    <div class="messageToUser successMessage" id="MessageToUser" style="display:none" ></div>      
     
    <div class="messageToUser errorMessage" id="ErrorMessage" style="display:none" ></div>     
     
    <!-- Main Content -->
    <div class="main_content" id="main_content">
        <div class="centerCol">
           <div class="holder">
                <div id="swirlyDetail" class="swirlyDetail" style="display: none;" />
                <apex:form id="mainContentForm">
                    
                    <!-- sfdc detail -->
                    
                    <div style="display:none;" class="sfdcDetail">
                        <apex:detail subject="{!projectId}" relatedList="false" title="false" />
                    </div>
                    <div class="sfdcDetailFormated"></div>
                    
                    <apex:actionFunction name="reloadMainContent" rerender="mainContentForm" oncomplete="projectDetail();swirlyDetail();swirly.hide();"/>
                    
                    <!-- Project Tasks -->
                    <c:ProjectWidgetTaskMain team="{!projectId}" id="ProjectWidgetTaskMain"/>             
    
                    <!-- Project Milestones -->
                    <c:ProjectDetailMilestones team="{!projectId}" id="ProjectDetailMilestones"/> 
    
                    <!-- Project Attachments (Overlay and Widget) -->
                    <c:ProjectDetailAttachment project="{!projectId}" id="ProjectDetailAttachment"/>
                    
                </apex:form> 
            </div>
        </div>
    </div>
        
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/teamDetailMarkupBottom.js')}" />
        
 
    <script>
    /*
        readPortalCSSRules();
        function insertSwirly(){
            $$( '.sfdcDetailFormated' )[0].insert('<div class="swirlyDetail" style="display: none;" />', 'top'); 
            $$( '.swirlyDetail' )[0].show();            
        }
        */
        var userIsManager = '{!isManager}';
       function addAvatarAsAvatar(){
       		window.frames.attachmentIframe.Attachment.uploadAsAvatar();
       		promptOverlay.open( attachment );
       }
       
       function openAvatarUploader(){}
    </script>
</apex:page>