<apex:page sidebar="false" cache="true" tabStyle="Project2__c" controller="ProjectDetailController">
			
	<!-- Ajax Toolkit -->
	<script type="text/javascript" src="/soap/ajax/11.1/connection.js" ></script>
	<script>
		var API_SESSION_ID = '{!$Api.Session_ID}';
	</script>
	
	<script type="text/javascript" src="{!URLFOR($Resource.ProjectResources, 'inc/js/common.js')}" ></script>
	
	<!-- Scriptaculous / Prototype -->
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'prototype.js')}" ></script>
	<script type="text/javascript" src="{!URLFOR($Resource.Script_aculo_us, 'scriptaculous.js')}" ></script>
	
	<!-- Portal Support -->
	<script type="text/javascript" src="{!$Resource.portalSupport}" ></script>
	
	<!-- Common JS for All Sections -->
	<script type="text/javascript" src="{!URLFOR($Resource.ProjectResources, 'inc/js/TeamsWidgetCommon.js')}" ></script>
	<script type="text/javascript" src="{!URLFOR($Resource.commonResources, 'inc/js/common.js')}" ></script>
	<script type="text/javascript" src="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}" ></script>

	<script type="text/javascript" src="{!URLFOR($Resource.commonResources, 'inc/js/teamDetailMarkupTop.js')}" ></script>
    <script type="text/javascript" src="{!URLFOR($Resource.ProjectResources, 'inc/js/projectDetail.js')}" ></script>
 	
 	<!-- CSS Includes -->
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/headerTeams.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamDetails.css')}" />
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamDetailMarkupTop.css')}" />
	<script>
		function aa(){
			alert('aa in static');
		}
	</script>
		
	<style> 
		.bodyDiv a.blackbutton {
				background: transparent url({!URLFOR($Resource.ProjectResources, 'images/layout/buttons/button_right_bkg.gif')}) no-repeat scroll right top;
		}
		
		div.sfdcDetailFormated table.detailList td{
			height: 20px; !important;
		}
		
		div.sfdcDetailFormated table.detailList td.labelCol{
			font-weight: bold:
		}
		#btnDiv {
			margin: 5px 0px 0px 500px;
		}
	
	</style>
	<script>
		/**
		* On DOM ready functions
		*/
		document.observe('dom:loaded', function(){
				$$('.centerCol')[0].style.marginRigth = '0px';
				var detailTable = $$('.detailList')[0];
				detailTable.style.width = '100%';
				$$('.sfdcDetailFormated')[0].insert(detailTable);
			}
		);
	</script>
	<a href="Javascript:;" onclick="aa();">
		<span> Delete </span>
	</a>

		
</apex:page>