<apex:page sidebar="false" showHeader="false" controller="UploadAttachmentController">
	<script type="text/javascript"> 
		function validateFile(ele){
			if(ele != null || ele != '')
			{
				if($('errorText'))
				$('errorText').hide();
			}
		}
		
		function setUploadingStatus(){
			$$('.inputFileDiv')[0].style.display = 'none';
			$$('.uploadingStatus')[0].innerHTML = 'Uploading File, please wait...';
			parent.document.getElementById('modalCloseButton').style.visibility = 'hidden';
		}
		
		function initOverlay(){
			parent.fixedModalNewAttachment.close();
			parent.reloadIframe();
			parent.showSwirly('swirlyAttachment');
			parent.refreshAttachmentList();
			parent.document.getElementById('modalCloseButton').style.visibility = 'visible';
		}
		
	</script>
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/uploadAttachment.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/uploadAttachment.js')}" />
	
	<apex:stylesheet value="{!URLFOR($Resource.portalStyles, 'portal.css')}" />
	<link rel="stylesheet" media="screen" href="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/js/prototype.js')}"/>
	
	<!-- Portal Support -->
	<apex:includeScript value="{!$Resource.portalSupport}"/>	

	<apex:outputpanel rendered="{!IF(parentId == null, true, false)}" style="display: block;" layout="block">
		<div id="uploadFinished"><script>initOverlay();</script></div>
	</apex:outputpanel>
	
	<apex:outputpanel rendered="{!IF(parentId == null, false, true)}">
		<div class="overlayMainContent">
			<apex:form >
				<div class="inputFileDiv">	
					<div class="overlayFormContent">
						<strong>Select the File</strong><br>
						<span class="infoText">Type the path of the file or click the Browse button to find the file.</span><br/>
						<apex:inputFile value="{!newAttach.Body}" 
							id="newAttach" 
							contentType="{!newAttach.ContentType}" 
							filename="{!newAttach.Name}" 
							fileSize="{!newAttach.BodyLength}"
							onChange="validateFile(this.value);"
							onkeydown="blur();"
							/><br/>
						<apex:outputPanel rendered="{!NOT validAttSize}">
							<span class="errorText" id="errorText"><b>Error:</b> {!errorMsg}</span>
						</apex:outputPanel>
					</div>
					<div class="overlaySeparateLine"></div>
					<!-- Save and Cancel Buttons -->
					<div class="overlayFromButtons" align="center">
						<apex:commandButton styleclass="btn allButtons" 
							action="{!saveNewAttach}" value="Done" onclick="setUploadingStatus();"
							style="float: none;width: 70px !important;background: #21637D none repeat scroll 0 0 !important;"/>
						<input id="cancelNewAttachBtn" type="button" class="btn allButtons" value="Cancel" style="float: none;width: 70px !important;background: #989999 none repeat scroll 0 0 !important;" onclick="parent.fixedModalNewAttachment.close(); cancelAction(); return false; "/>
					</div>
				</div>
				<div class="uploadingStatus"></div>
				<input type="hidden" id="asAvatar" name="asAvatar" />
			</apex:form>
		</div>
		<div id="uploadCancel" style="display: none;"></div>
	</apex:outputpanel>
	<script>	
		readPortalCSSRules();
	</script>	
</apex:page>