<apex:page id="Attachment" sidebar="false" showHeader="false" cache="true" controller="AttachmentController">
    
    <apex:stylesheet value="{!URLFOR($Resource.Overlays, 'inc/css/overlays.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.Lib, 'inc/js/scriptaculous/lib/prototype.js')}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.NewAttachment, 'inc/css/newAttachment.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.NewAttachment, 'inc/js/newAttachment.js')}" />
	
    <apex:form id="uploadAttachment" >
    	
        <apex:outputPanel id="Overlay" styleClass="overlay overlayAttachment" layout="block">     
            <apex:outputPanel id="ComponentBody" styleClass="componentBody" layout="block">
            
                <apex:outputText value="Select the file to upload." styleclass="label nonFloat"/>
                <br />
                <apex:inputFile value="{!newAttach.Body}" id="newAttach" styleclass="newAttach" contentType="{!newAttach.ContentType}" 
                    filename="{!newAttach.Name}" fileSize="{!newAttach.BodyLength}" />
                <apex:inputHidden id="avatarTypeFlag" value="{!avatarTypeFlag}" />  
                <apex:outputPanel styleclass="overlaySeparateLine" layout="block"></apex:outputPanel>
    
                <apex:outputPanel styleClass="submitButtons" layout="block">
                    <apex:commandLink id="Accept" styleClass="submitButton Accept" 
                    	action="{!action}" onclick="parent.promptOverlay.close();parent.swirly.show(); return Attachment.verifyNameLengthAndEmpty();">
                        Accept
                    </apex:commandLink>
                    <apex:outputLink id="Cancel" value="javascript:;" onClick="parent.promptOverlay.close(); Attachment.clearForm();" styleClass="submitButton Cancel" >
                        Cancel
                    </apex:outputLink>
                </apex:outputPanel>
                
            </apex:outputPanel>
        </apex:outputPanel>
        
    </apex:form>    
    <apex:outputPanel id="errors">  
    
        <apex:outputPanel rendered="{!endAction && error == '' }">
        
	        <apex:outputPanel rendered="{!postAction == 'detailListPanel'}">
	            <script type="text/javascript">
	            	parent.RefreshAttachmentList();
					parent.infoToUser.set('success', 'File uploaded.');
	            </script>
	        </apex:outputPanel>
	        
	        <apex:outputPanel rendered="{!postAction == 'reloadMainContent'}">
	            <script type="text/javascript">      
	                parent.reloadMainContent();
	                parent.infoToUser.set('success', 'File uploaded.');
	            </script>
	        </apex:outputPanel>
	        
	        <apex:outputPanel rendered="{!postAction == 'ReloadAttachmentList'}">
	            <script type="text/javascript">          
	                parent.RefreshAttachmentList();
	                parent.infoToUser.set('success', 'File uploaded.');
	                
	            </script>
	        </apex:outputPanel>
	        
        </apex:outputPanel>
        
        <apex:outputPanel id="error"  rendered="{!error != ''}">
            <script type="text/javascript">
                parent.swirly.hide();
                parent.infoToUser.open('error', '{!error}');
            </script>
        </apex:outputPanel>
        
    </apex:outputPanel>
     
    <style>
    /*
     this style class must be generalize for all overlays 
    */
    .overlay .componentBody .label{
        color:#676667;
        float:left;
        font-weight:bold;
        text-align:right;
        width:100px;
        font-family:'Arial','Helvetica',sans-serif;
        font-size:12px;
    }   
    </style>
    
    <script type="text/javascript">
	    Attachment = {
			objFile : '',
			sendFlag : false,
			avatarTypeFlagValue : document.getElementById( 'Attachment:uploadAttachment:avatarTypeFlag' ).value,
		
			verify : function(){
				if( Attachment.objFile == '' )
					Attachment.objFile = $$('.newAttach')[0];
				Attachment.verifyNameLength();
				return Attachment.send();
			},
			
			send : function(){
				return this.sendFlag;
			},
			
			verifyNameLengthAndEmpty : function(){
				Attachment.objFile = $$('.newAttach')[0];
				
				if( Attachment.objFile.value.indexOf( '\\' ) > 0  )
					arrAux = Attachment.objFile.value.split( '\\' );
				else
					arrAux = Attachment.objFile.value.split( '/' );
				
				fileName = arrAux[ arrAux.length - 1 ];
				Attachment.sendFlag = fileName.length > 0 && fileName.length < 71;
				
				if( !Attachment.sendFlag ){
					
					if( fileName.length > 70 ){
						Attachment.clearForm();
						parent.infoToUser.open( 'error', 'File name too large, 70 characters max.' );
					}else if( fileName.length == 0 ){
						parent.infoToUser.open( 'error', 'Select a file to upload.' );
					}
					parent.swirly.hide();
				}

				return Attachment.sendFlag;
				
			},
			
			clearForm : function(){
				if( Attachment.objFile == '' )
					Attachment.objFile = $$('.newAttach')[0]; 
				Attachment.objFile.value = '';
			}, 
			
			postAction: function(){
				parent.infoToUser.open( 'success', 'post action executed.' );
				parent.RefreshAttachmentList();
			},
			
			uploadAsAvatar: function(){
				document.getElementById( 'Attachment:uploadAttachment:avatarTypeFlag' ).value = "avatar";
			},
			uploadNotAsAvatar: function(){
				document.getElementById( 'Attachment:uploadAttachment:avatarTypeFlag' ).value = "";
			}
		}
    </script>

</apex:page>