FLASH_PLAYER	=	C:/Program Files/Adobe/Flex Builder 3/Player/win/FlashPlayer.exe
FLEX_HOME		=	C:/Program Files/Adobe/Flex Builder 3/sdks/3.1.0
BROWSER			=	C:/Program Files/Mozilla Firefox/firefox.exe
LIBS			=	${basedir}/lib
REPORTS			= 	${basedir}/../reports
REPORTS.HTML	=   ${basedir}/../reports/html
REPORTS.RAW		=   ${basedir}/../reports/raw
DEPLOY_DIR		=	${basedir}/bin
SRC				=	${basedir}/src

// app properties
APP_NAME		=	Gantt
APP_WIDTH		=	100%
APP_EXT			=	swf
APP_NAME		=	Gantt
APP_FILE		=	${APP_NAME}.${APP_EXT}
APP_MODULE_FILE	=	${APP_MODULE_NAME}.${APP_EXT}
APP_HEIGHT		= 	100%
APP_ROOT		=	${basedir}
APP_MODULE_NAME = 	GanttTestModule

// flex unit properties
FLEXUNIT.TIMEOUT= 	30000
TEST_DIR		=   ${basedir}/src/com/salesforce/test/cases

