<apex:component id="AlertOverlay" >

    <apex:includeScript value="{!URLFOR($Resource.Overlays, 'inc/js/overlays.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Overlays, 'inc/css/overlays.css')}" />
    
    <script>
        alertOverlay.id         = '{!$Component.Content}';
        alertOverlay.message    = '{!$Component.Form.MessageTouser}';
        alertOverlay.title      = '{!$Component.Form.Title}';
    </script>
    
    <!-- Content -->
    <apex:outputPanel id="Content" styleClass="Overlaycontainer" layout="block" style="display:none">
        
        <apex:outputPanel id="Background" styleClass="background" layout="block" > &nbsp; </apex:outputPanel>
        
        <!-- end of Form  -->
        <apex:form id="Form">
        
            <!-- Overlay -->
            <apex:outputPanel id="Overlay" styleClass="overlay" layout="block">
                
                <!-- Title -->
                <apex:outputPanel id="TitlePanel" styleClass="titlePanel" layout="block">
            
                    <apex:outputText id="Title" value="Title" styleClass="title"/>
                        
                    <apex:outputPanel id="overlayClose" styleClass="overlayClose" >
                        <apex:outputLink id="linkClose" value="javascript:;" onClick="alertOverlay.close();" >
                            <img src="{!URLFOR($Resource.Overlays, 'images/overlayClose.gif')}" alt="Close Window" title="Close Window" />
                        </apex:outputLink>  
                    </apex:outputPanel>
                    
                </apex:outputPanel>
                <!-- end of Title -->
                
                <!-- MessageToUser -->
                <apex:outputPanel id="MessageToUserPanel" styleClass="messageToUserPanel" layout="block">
                    <apex:outputText id="MessageToUser" value="Message" styleClass="messageToUser" />
                </apex:outputPanel>
                <!-- end of MessageToUser -->
                
                <!-- SubmitButtons -->
                <apex:outputPanel styleClass="submitButtons" layout="block">
            
                    <apex:outputLink id="Accept" styleClass="submitButton Accept" onClick="alertOverlay.close();" value="javascript:;">
                        Accept
                    </apex:outputLink>
            
                </apex:outputPanel>
                <!-- end of SubmitButtons -->
                
            </apex:outputPanel>
            <!-- end of Overlay -->
        
        </apex:form>
        <!-- end of Form  -->
        
    </apex:outputPanel>
    <!-- end of Content -->

</apex:component>