<apex:component id="ApplicationTop">

    <apex:includeScript value="{!URLFOR($Resource.Lib, 'inc/js/scriptaculous/lib/prototype.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Lib, 'inc/js/scriptaculous/src/scriptaculous.js')}" />
    
    <apex:includeScript value="{!URLFOR($Resource.Overlays, 'inc/js/overlays.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Lib , 'inc/js/trim.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Overlays, 'inc/css/overlays.css')}" /> 
    
    <apex:includeScript value="{!URLFOR($Resource.Common, 'inc/js/common.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Common, 'inc/css/common.css')}" />

    <apex:stylesheet value="{!URLFOR($Resource.Paginator, 'inc/css/paginator.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.Paginator, 'inc/js/pagintaor.js')}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.Widgets, 'inc/css/widgets.css')}" /> 
        
    <c:InfoToUser id="InfoToUser" />
    <c:PageSwirly id="PageSwirly" />
    <c:AlertOverlay id="AlertOverlay"/>
    
</apex:component>