<apex:component id="InfoToUser" >

	<apex:includeScript value="{!URLFOR($Resource.OverlayResources, 'inc/js/scriptaculous/lib/prototype.js')}" />
	 
	<apex:includeScript value="{!URLFOR($Resource.OverlayResources, 'inc/js/scriptaculous/src/scriptaculous.js')}" />
	
	<apex:includeScript value="{!URLFOR($Resource.OverlayResources, 'inc/js/js.js')}" />
	 
	<apex:stylesheet value="{!URLFOR($Resource.OverlayResources, 'inc/css/css.css')}" />

	<script>
	
		infoToUser.id = '{!$Component.InfoToUserContent}'
		
		infoToUser.messageId = '{!$Component.MessageTouser}'
		
		infoToUser.successImageId = '{!$Component.SuccessImage}'
		
		infoToUser.errorImageId = '{!$Component.ErrorImage}'
		
		infoToUser.infoImageId = '{!$Component.InfoImage}'
		
		infoToUser.warningImageId = '{!$Component.WarningImage}'
		
	</script>

	<!-- Content -->
	<apex:outputPanel id="InfoToUserContent"
		styleClass="infoToUserContent"
		layout="block"
		style="display:none">
		
			<!-- Overlay -->
			<apex:outputPanel id="Overlay"
				styleClass="overlayInfoToUser"
				layout="block">
				
				<!-- MessageToUser -->
				<apex:outputPanel id="MessageToUserPanel"
					styleClass="messageToUserPanel"
					layout="block">
					
					<apex:image style="display:none" id="SuccessImage" value="{!URLFOR($Resource.OverlayResources, 'images/success.png')}" />
					
					<apex:image style="display:none" id="ErrorImage" value="{!URLFOR($Resource.OverlayResources, 'images/error.png')}" />
					
					<apex:image style="display:none" id="InfoImage" value="{!URLFOR($Resource.OverlayResources, 'images/info.png')}" />
					
					<apex:image style="display:none" id="WarningImage" value="{!URLFOR($Resource.OverlayResources, 'images/warning.png')}" />
			
					<apex:outputText id="MessageToUser"
						value="Message" 
						styleClass="messageToUser"/>
			
				</apex:outputPanel>
				<!-- end of MessageToUser -->
				
			</apex:outputPanel>
			<!-- end of Overlay -->
		
	</apex:outputPanel>
	<!-- end of Content -->

</apex:component>