<apex:component id="NewTask" controller="NewTaskController" allowDML="true">

    <apex:stylesheet value="{!URLFOR($Resource.NewTask, 'inc/css/newTask.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.NewTask, 'inc/js/newTask.js')}" />

    <script>
        var newTask = '{!$Component.Content}';
    </script>

    <apex:outputPanel id="Content" styleClass="contentNewTask overlay" style="display:none;" layout="block">

        <!-- TitlePanel -->
        <apex:outputPanel id="TitlePanel" styleClass="titlePanel" layout="block">

            <apex:outputPanel styleClass="title">Create New Task</apex:outputPanel>

            <apex:outputPanel id="overlayClose" styleClass="overlayClose" layout="block">
                <apex:outputLink id="linkClose" value="javascript:;" onClick="promptOverlay.close(); task.clear( '{!$Component.name}','{!$Component.startDate}','{!$Component.dueDate}','{!$Component.duration}','{!$Component.membersTask}' );">
                    <img src="{!URLFOR($Resource.Overlays, 'images/overlayClose.gif')}" alt="Close Window" title="Close Window" />
                </apex:outputLink>
            </apex:outputPanel>

        </apex:outputPanel>
        <!-- End TitlePanel -->

        <!-- Form -->
        <apex:form id="Form">

            <apex:outputPanel id="HiddenPanel" style="display:none;">
                <apex:inputHidden value="{!postAction}" id="PostAction" />
            </apex:outputPanel>

            <!-- ComponentBody -->

            <apex:outputPanel styleclass="required"></apex:outputPanel>
            <apex:outputPanel styleclass="overlayRequiredInfo">= Required Information</apex:outputPanel>
            <br />

            <apex:outputPanel id="ComponentBody" styleClass="componentBody" layout="block">

                <apex:outputLabel >Name</apex:outputLabel>
                <apex:outputPanel styleclass="required"></apex:outputPanel>
                <apex:inputField id="name" value="{!myTask.Name}" />
                
                <br />
                <apex:outputPanel id="taskNameError" styleClass="taskErrors" style="display:none;">Error: You must enter a value</apex:outputPanel>
                <br />

                <apex:outputLabel >Start Date</apex:outputLabel>
                <apex:outputPanel styleclass="required"></apex:outputPanel>
                <apex:inputField id="startDate" value="{!myTask.StartDate__c}" />
                
                <br />
                <apex:outputPanel id="taskStartDateError" styleClass="taskErrors" style="display:none;">Error: You must enter a value</apex:outputPanel>
                <br />

                <apex:outputLabel >Due Date</apex:outputLabel>
                <apex:outputPanel styleclass="notrequired"></apex:outputPanel>
                <apex:inputField id="dueDate" value="{!myTask.EndDate__c}" />
                
                <br />
                <apex:outputPanel id="taskDueDateErrorValue" styleClass="taskErrors" layout="block" style="display:none;">Error: You must enter a valid value</apex:outputPanel>
                <apex:outputPanel id="taskDueDateError" styleClass="taskErrors" layout="block" style="display:none;">Error: Due Date must be larger than Start Date</apex:outputPanel>
                <br />

                <apex:outputLabel >Duration</apex:outputLabel>
                <apex:outputPanel styleclass="required">
                </apex:outputPanel>
                <apex:inputField id="duration" value="{!myTask.Duration__c}" />
                
                <br />
                <apex:outputPanel id="taskDurationError" styleClass="taskErrors" style="display:none;">Error: You must enter a value</apex:outputPanel>
                <br />

                <apex:outputLabel >Assign To</apex:outputLabel>
                <apex:outputPanel styleclass="required"></apex:outputPanel>
                <apex:selectList id="membersTask" value="{!assignees}" multiSelect="true" size="3" >
                    <apex:selectOptions value="{!members}" />
                </apex:selectList>
                
                <br />
                <apex:outputPanel id="taskAssignToError" styleClass="taskErrors" style="display:none;">Error: You must enter a value</apex:outputPanel>

                <apex:outputPanel styleclass="overlaySeparateLine" layout="block"></apex:outputPanel>

                <!-- SubmitButtons -->
                <apex:outputPanel id="SubmitButtons" styleClass="submitButtons" layout="block">

                    <apex:commandLink id="AcceptButton" value="Accept" action="{!action}"
                        onClick="return task.validate('{!$Component.name}','{!$Component.startDate}','{!$Component.dueDate}','{!$Component.duration}','{!$Component.membersTask}'); promptOverlay.close(); swirly.show();"
                        onComplete="promptOverlay.postAction(); task.validate('{!$Component.name}','{!$Component.startDate}','{!$Component.dueDate}','{!$Component.duration}','{!$Component.membersTask}'); promptOverlay.close();" reRender="HiddenPanel"
                        styleClass="Accept submitButton" />

					<apex:outputLink id="CancelButton"
                        value="javascript:;"
                        onClick="promptOverlay.close(); task.clear( '{!$Component.name}','{!$Component.startDate}','{!$Component.dueDate}','{!$Component.duration}','{!$Component.membersTask}' );"
                        styleClass="Cancel submitButton" >Cancel
                    </apex:outputLink>
                    
                    <a href="https://{!domain}/{!taskPrefix}/e?retURL=https://{!domain}/apex/projectDetail?id={!projectId}" class="fullTaskLink">
                    Create Full Task</a>

                </apex:outputPanel>
                <!-- end of SubmitButtons -->

            </apex:outputPanel>
            <!-- end of ComponentBody -->

        </apex:form>
        <!-- End Form -->

    </apex:outputPanel>

</apex:component>