<apex:component id="ProjectOverlayNewAssignee" controller="ProjectOverlayNewAssigneeController" allowDML="true">
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/newAssigneeOverlay.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/newAssigneeOverlay.js')}" />
    <script>
        /**
        * On DOM ready functions
        */
        document.observe('dom:loaded', function(){
            $$('.btn').each( function(e){
                e.removeClassName( 'btn' );
            });  
        });
     </script>
     
     <style>
         #addAssigneeOverlay{
            background-attachment:scroll;
            background-color:white;
            background-image:none;
            background-position:0 0;
            background-repeat:repeat;
            height:180px;
            left:30%;
            opacity:1;
            position:fixed;
            top:20%;
            width:400px;
            z-index:9999;
        }
     </style>

    <!-- ### Initialize fixed Overlay ### -->
    <div id="modalAddNewAssigneeOverlay" class="backgroundOverlay" style="display:none; z-index:9998;"></div>
    
    <!-- Content  -->
    <div id="addAssigneeOverlay" style="display: none;" class="overlayForm">

        <div class="swirly_overlay" id="sw_o" style="display: none;" ></div>

        <!-- Overlay Title -->
        <div class="overlayTitleContent">
            <div class="overlayTitle">Add new assignee to <script>trunkText('{!TaskName}',24)</script></div>
            <div class="overlayCloseEvent">
                <a href="Javascript:;" onclick="addNewAssigneeOverlay.close(); removeOverlayEvents()">
                    <img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}"    alt="Close Window" title="Close Window" />
                </a>
            </div>
        </div>

        <div class="overlayMainContent">
        <!-- Required Information -->
        
            <apex:form >
                <apex:actionFunction name="refreshMembers2" 
                        action="{!createMemList}"
                        rerender="membersComBox,membersComBoxCont"   
                        oncomplete="$('sw_o').hide();$('{!$Component.scaleComBox}').value=0;refreshDetail(); " />
                    
            </apex:form>

            <span class="overlayRequiredInfo">= Required Information</span>
                <apex:form id="newMemberForm" onSubmit="return validateFormNewAss();">
                    
                    <div class="overlayFormContent overlayFormContent2">

                        <!-- Members list (combobox) -->
                        <apex:outputPanel id="membersComBoxCont" layout="block" style="_height:80px;">
                        <table align="center">
                            <tr>
                                <td align="right">
                                    Member
                                </td>
                                <td align="left">
                                    <span class="overlayRequiredInfo">
                                        <apex:selectList id="membersComBox" styleClass="membersComBox comboboxClass" value="{!memberSelected}" size="1" >
                                            <apex:selectOptions value="{!MemberList}" />
                                        </apex:selectList>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <span class="errroForm" id="membersComBoxError" style="display:none;">Error: choose a member.</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">   
                                    Percent dedicated
                                </td>
                                <td align="left">
                                    <apex:selectList id="scaleComBox" value="{!PercentSelected}" size="1" styleClass="comboboxClass percentListComboBox" >
                                        <apex:selectOptions value="{!scale}" id="scaleComboBoxOptions"/>
                                    </apex:selectList>
                                </td>
                            </tr>
                        </table>
                        </apex:outputPanel>
                    </div>

                    <div class="overlaySeparateLine"></div>
                   
                    <!-- Save and Cancel Buttons -->
                    <div class="overlayFromButtons overlayFromButtons2">
                            <apex:commandButton id="SaveButton"
                                action="{!saveAssignee}" 
                                styleClass="allButtons" 
                                rerender="newMemberForm"
                                value="Save" oncomplete="refreshMembers2();addNewAssigneeOverlay.close(); removeOverlayEvents();" 
                                onClick="$('sw_o').show()" 
                                onComplete="detailListPanel(); addNewAssigneeOverlay.close(); $('sw_all2').show(); removeOverlayEvents();"/>
                                
                            <apex:commandButton action="{!saveAssignee}" 
                                styleClass="allButtons" 
                                value="Save and new" 
                                onclick="$('sw_o').show()" 
                                oncomplete="refreshMembers2(); detailListPanel();{!IF( MoreMembers , '', 'addNewAssigneeOverlay.close(); removeOverlayEvents();')}" /> 
                                
                            <input id="cancelBtn" class="allButtons" type="button" value="Cancel" onclick="addNewAssigneeOverlay.close();stopFunction(); removeOverlayEvents()" />
                    </div>
                </apex:form>
            </div>
        </div>

    </div>

    <script>
        addNewAssigneeOverlay = new modalOverlayClass('addAssigneeOverlay','modalAddNewAssigneeOverlay',  true);
    </script>

</apex:component>