<apex:component id="projectOverlayDeleteAttachment" controller="ProjectDetailAttachmentController" allowDML="true" >
    <script>
        function deleteChangeOverlay(){
            $('overlayQuestion').style.display = 'none';
            $('overlayDeleting').style.display = 'block';
        }
        function restoreDeleteOverlay(){
            $('overlayQuestion').style.display = 'block';
            $('overlayDeleting').style.display = 'none';
        }
    </script>
    
    <style>
         #deleteAttachmentOverlay{
            background:white none repeat scroll 0 0;
            height:160px;
            left:55%;
            opacity:1;
            position:fixed;
            top:50%;
            width:430px;
            z-index:9999;
        }
     </style>
     
    <!-- Overlay Styles --> 
    <apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsOverlayDeleteAttachment.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsOverlaysTemplate.css')}" />
    
    <!-- ### Initialize Overlay ### -->
    <div id="modalDeleteAttachmentOverlay" class="backgroundOverlay" style="display:none; z-index:9998;"></div>
    
    <!-- Content  -->
    <div id="deleteAttachmentOverlay" style="display: none;" class="overlayForm" >
        <div class="swirly_overlay" id="sw_ov" style="display: none;"></div>
 
        <!-- Overlay Title -->
        <div class="overlayTitleContent">
            <div class="overlayTitle">Delete Attachment</div>
            <div class="overlayCloseEvent" id="overlayCloseEventAttachment">
                <a href="Javascript:;" onclick="deleteAttachmentOverlay.close(); removeOverlayEvents();"> 
                    <img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}"  alt="Close Window" title="Close Window" /> 
                </a> 
            </div>
        </div>
        
        <div id="overlayDeleting" class="overlayMainContent" style="display:none;">
            Deleting...
        </div>
        <div id="overlayQuestion">
        <div id="overlayMain" class="overlayMainContent">
            <!-- Action Status -->
            <div id="overlayFormStatus" class="overlayFormStatus" style="display:none;">
                {Status...}
            </div>
            <!-- Overlay Form -->
            
            <apex:form id="overlayForm2">
                <apex:inputHidden id="idToDelete" value="{!EmptyValue}" />
                <apex:inputHidden id="toDelFromTL" value="{!IdsToDel}" />
                <!-- Overlay Form Content -->
                <div class="overlayFormContent">
                    <strong>Are you sure you want to continue?</strong><br />
                    <span>Once an Attachment is deleted, it is not recoverable</span>
                </div>
                <div class="overlaySeparateLine" />
                <!-- Delete and Cancel Buttons -->
                <div class="overlayFromButtons" align="center">

                    <apex:commandButton id="DeleteAttachmentBtn" 
                                        styleClass="btn allButtons" 
                                        style="background:#21637D none repeat scroll 0 0 !important; !important;" 
                                        action="{!deleteAttach}" 
                                        value="Continue and delete Attachment" 
                                        onclick="$('overlayCloseEventAttachment').hide(); deleteChangeOverlay();" 
                                        rerender="projectAttachmentWidget, paginationLinks" 
                                        oncomplete="$('swirlyAttachment').show(); $('overlayCloseEventAttachment').show(); restoreDeleteOverlay(); refreshAttachmentList(); deleteAttachmentOverlay.close(); removeOverlayEvents();"  />
                                                                       
                    <input id="cancelBtn" type="button" class="allButtons cancelButtons" onclick="deleteAttachmentOverlay.close(); removeOverlayEvents();" value="Cancel"/>
                </div>
            </apex:form> 
        </div>
    </div><!-- end overlayQuestion -->
    </div>  
    
    <script>
        //deleteAttachmentOverlay = new modalOverlayClass('deleteAttachmentOverlay','modalDeleteAttachmentOverlay',  true);
    </script>                        
     
</apex:component>