<apex:component id="ProjectDetailAttachmentComponent" controller="ProjectDetailAttachmentController" allowDML="true">
	<!-- Set Attribute for project id. -->
	<apex:attribute name="project" description="Project Id" type="String" required="true" assignTo="{!project}" />	
	
	<!-- ProjectDetailAttachmentOverlay Common JS -->
	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/projectDetailAttachment.js')}"/>
	
	<style>
		div.wideBody div.swirlyAttachment{
			height:100% !important;
		}
	</style>	
	
	 <script type="text/javascript">
        
		var deleteProjectAttachmentOverlay = new ConfirmOverlay( '{!$Component.DeleteProjectAttachmentOverlay}' );
		
		function ProjectDetailDeleteProjectAttachment(attachID){
    	    deleteProjectAttachmentOverlay.open();
    	    deleteProjectAttachmentOverlay.setActionIds(attachID);	
		}

	</script>
	

	
	<!-- Generic Refresh Attachment Method -->
	<apex:actionFunction name="RefreshAttachmentList" 
						 action="{!readAttachments}" 
						 rerender="projectAttachmentWidget, seeMoreLink" 
						 oncomplete="swirly.hide(); infoToUser.show();" />
	
	<apex:actionFunction name="reloadIframe" action="{!dummyRefresh}" rerender="iframeWrapperPanel"  />
	<apex:outputPanel layout="block">
		<div class="myBigWidget">
			<!-- Widget Title -->		
			<div class="wideHeader">
				<h4>Attachments</h4>
			</div>
			<!-- Widget Links Holder -->
			<div class="linkAction">
				<apex:outputpanel rendered="{!userPermissions.canCreate}">
					
				  	<a href="javascript:;" onclick="promptOverlay.open(attachment)">
				  		New Attachment
				  	</a>
				  	
				</apex:outputPanel>
				
			</div>
			
			
			<!-- Widget Container --> 		
			<div class="wideBody">
				<div id="swirlyAttachment" class="swirlyAttachment" style="display:none;"></div>	
				<apex:outputPanel id="projectAttachmentWidget">
					<apex:outputPanel rendered="{!attachmentCount}">
						<table class="pageList">
							<tr>
								<td></td>
								<td>Name</td>
								<td>Weight</td>
								<td>Created Date</td>
								<td>Created By</td>				 										
							</tr>    
							<apex:repeat value="{!attachments}" var="attachment" rows="{!numberOfItemsToShowSummary}">									
								<tr> 
									<td>
										<apex:outputLink value="javascript:;"
							                id="DeleteAttachment"
							                onClick="ProjectDetailDeleteProjectAttachment('{!attachment.Id}');">
							                    Delete
							            </apex:outputLink>
									</td>
									<td>
										<img style="vertical-align:bottom;" src="https://{!domain}{!URLFOR($Resource.FileTypeIcons, attachment.attachImage)}"/> &nbsp;
										<a href="#" onclick="window.open('https://{!domain}/servlet/servlet.FileDownload?file={!attachment.Id}')" title="{!attachment.Name}" > {!attachment.shortName} </a>
									</td>  
									<td>
										<apex:outputText value="{!attachment.bodyWeight}"/>
									</td>
									<td>
										<apex:outputField value="{!attachment.Attachment.LastModifiedDate}"/>
									</td>
									<td> 
										<a href="/{!attachment.Attachment.LastModifiedBy}" class="name_margin">{!attachment.Attachment.LastModifiedBy.Name}</a>	
									</td>
								</tr>
							</apex:repeat>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									
								</tr>
						</table>
						<apex:outputpanel id="seeMoreLink" style="float: right" rendered="{!IF(totalItemsNumber > numberOfItemsToShowSummary, true,false)}">
											<span class="linkAction">Displaying {!numberOfItemsToShowSummary} of {!totalItemsNumber} attachments. </span><br>
											<a href="projectAttachmentList?id={!project}" title="See all attachments" >  See More&#187;</a>
										</apex:outputPanel>
						</apex:outputPanel>
					
					<apex:outputPanel rendered="{!IF(attachmentCount, false, true)}">
						<ul class="noattachment" style="text-align:center;">
							<li>
								No Attachments Yet<br/>
								<apex:outputpanel rendered="{!userPermissions.canCreate}"  > 
									<a  href="javascript:;" onclick="promptOverlay.open(attachment)">Attach a file</a>
								</apex:outputpanel>
							</li>
						</ul>
					</apex:outputPanel>
				</apex:outputPanel>
				
			</div>
		</div>
	</apex:outputPanel>
</apex:component>