<apex:component controller="ProjectDetailAttachmentController" allowDML="true">
	<!-- Set Attribute for project id. -->
	<apex:attribute name="project" description="Project Id" type="String" required="true" assignTo="{!project}" />	
	
	<!-- ProjectDetailAttachmentOverlay Common JS -->
	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/projectDetailAttachment.js')}"/>
	
	<style>
		div.wideBody div.swirlyAttachment{
			height:100% !important;
		}
	</style>	

	<!-- Generic Refresh Attachment Method -->
	<apex:actionFunction name="refreshAttachmentList" 
						 action="{!readAttachments}" 
						 rerender="projectAttachmentWidget, seeMoreLink" 
						 oncomplete="hideSwirly('swirlyAttachment');" />
	
	<apex:actionFunction name="reloadIframe" action="{!dummyRefresh}" rerender="iframeWrapperPanel" />
	<apex:outputPanel layout="block">
		<div class="myBigWidget">
			<!-- Widget Title -->		
			<div class="wideHeader">
				<h4>Attachments</h4>
			</div>
			<!-- Widget Links Holder -->
			<div class="linkAction">
				<apex:outputpanel rendered="{!userPermissions.canCreate}">
					<a href="Javascript:;" onclick="fixedModalNewAttachment.open();">New Attachment</a>
				</apex:outputPanel>
				
			</div>
			<!-- Widget Container --> 		
			<div class="wideBody">
				<div id="swirlyAttachment" class="swirlyAttachment" style="display:none;"></div>	
				<apex:outputPanel id="projectAttachmentWidget">
					<apex:outputPanel rendered="{!attachmentCount}">
						<table class="pageList">
							<tr>
								<td></td>
								<td>Name</td>
								<td>Weight</td>
								<td>Created Date</td>
								<td>Created By</td>				 										
							</tr>    
							<apex:repeat value="{!attachments}" var="attachment" rows="{!numberOfItemsToShowSummary}">									
								<tr> 
									<td>
										<a href="javascript:;" onclick="fixedModalDeleteAttachment.open(); document.getElementById('ProjectDetail:ProjectOverlayDeleteAttachmentInclude:projectOverlayDeleteAttachment:overlayForm2:idToDelete').value ='{!attachment.Id}';">Delete</a>
									</td>
									<td>
										<img style="vertical-align:bottom;" src="https://{!domain}{!URLFOR($Resource.FileTypeIcons, attachment.attachImage)}"/> &nbsp;
										<a href="#" onclick="window.open('https://{!domain}/servlet/servlet.FileDownload?file={!attachment.Id}')" title="{!attachment.Name}" > {!attachment.shortName} </a>
									</td>  
									<td>
										<apex:outputField value="{!attachment.Attachment.BodyLength}"/>
										Kb
									</td>
									<td>
										<apex:outputField value="{!attachment.Attachment.LastModifiedDate}"/>
									</td>
									<td> 
										<a href="/{!attachment.Attachment.LastModifiedBy}" class="name_margin">{!attachment.Attachment.LastModifiedBy.Name}</a>	
									</td>
								</tr>
							</apex:repeat>
								<tr>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									<td>&nbsp;</td>
									
								</tr>
						</table>
						<apex:outputpanel id="seeMoreLink" style="float: right" rendered="{!IF(totalItemsNumber > numberOfItemsToShowSummary, true,false)}">
											<span class="linkAction">Displaying {!numberOfItemsToShowSummary} of {!totalItemsNumber} attachments. </span><br>
											<a href="projectAttachmentList?id={!project}" title="See all attachments" >  See More&#187;</a>
										</apex:outputPanel>
						</apex:outputPanel>
					
					<apex:outputPanel rendered="{!IF(attachmentCount, false, true)}">
						<ul class="noattachment">
							<li>
								No Attachments Yet<br/>
								<apex:outputpanel rendered="{!userPermissions.canCreate}"  > 
									<a  href="javascript:;" onclick="fixedModalNewAttachment.open();">Attach a new file</a>
								</apex:outputpanel>
							</li>
						</ul>
					</apex:outputPanel>
				</apex:outputPanel>
				
			</div>
		</div>
	</apex:outputPanel>
	<script>
function openAttachmentOverlay(){

    createOverlay('', 'newAttachmentOverlay', 180);

    newAttachmentToProject();

    observeIframeUpload();

    //Hack for IE6

    $('uploadIframe').src = $('uploadIframe').src;
    newAttachmentToProject();

}	</script>
</apex:component>