<!--  **** Template **** -->
<apex:component id="projectDeleteTaskOverlay" controller="ProjectDeleteTaskOverlayController" allowDML="true">
    
    <!-- Modal JS -->
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/modal.js')}"/>
    
    <!-- Overlay Styles -->
    <apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsOverlaysTemplate.css')}" />
    
    <!-- ProjectDeleteTaskOverlay Common JS -->
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/projectDeleteTaskOverlay.js')}"/>
    
    <!-- Initialize the overlay box for modal.js -->
    <a href="#modal_container" id="initializeModalOverlay" style="display:none;"></a>
    <div id="modal_container" style="display:none;"></div>
    <script>
        createOverlay('initializeModalOverlay');
    </script>
    
    
    <style>
    #deleteTasks{
        background-attachment:scroll;
        background-color:white;
        background-image:none;
        background-position:0 0;
        background-repeat:repeat;
        height:170px;
        left:30%;
        opacity:1;
        position:fixed;
        top:20%;
        width:500px;
        z-index:9999;
    }
    
    
    </style>
    
    <!-- ### Initialize fixed Overlay ### -->
    <div id="modalRemoveTasksOverlay" class="backgroundOverlay" style="display:none; z-index:9998;"></div>
    
    <div id="deleteTasks" style="display:none;" class="overlayForm">    
        <!-- Overlay Title -->

        <div class="overlayTitleContent">
            <div class="overlayTitle">Delete <span id="taskName"></span></div>
            <div class="overlayCloseEvent">
                <a href="Javascript:;" onclick="removeTasksOverlay.close(); removeOverlayEvents()">
                    <img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
                </a>
            </div>
        </div>
        <!-- Overlay Content -->
        <div id="overlayMain" class="overlayMainContent">
            <!-- Action Status -->
            <div id="overlayFormStatus" class="overlayFormStatus" style="display:none;">
                {Status...}
            </div>
            <!-- Overlay Form -->
            <apex:form id="overlayForm" onsubmit="blockSaveBtn()">   
            <apex:inputHidden value="{!idDeletes}" id="inputIdToDelete"/>
                <!-- Overlay Form Content -->
                <div class="overlayFormContent">
                    <strong>Are you sure you want to continue?</strong><br />
                    <span>Once task(s) are deleted, it is not recoverable</span>
                </div>
                <div class="overlaySeparateLine" />
                <!-- Save and Cancel Buttons -->
                <div class="overlayFromButtons" align="center">
                    <span id="deleteEventContainer">
                        <apex:commandButton id="SaveBtn1"  
                            styleClass="btn allButtons" 
                            style="background:#21637D none repeat scroll 0 0 !important;display: none !important;" 
                            action="{!deleteTaskFromList}" 
                            value="Continue and delete task" 
                            onclick="removeTasksOverlay.close();showSwirley();setDims('holder','paginationOverlay');setTimeout('Effect.Fade(\'infoToUser\')', 10000); removeOverlayEvents();" 
                            oncomplete="redirect(); showMessageToUser('Deleted item(s)','success'); removeTasksOverlay.close();" 
                            rerender="taskListPanel" />
                    
                    </span>
                    <input id="cancelBtn" type="button" class="allButtons cancelButtons" onclick="removeTasksOverlay.close(); removeOverlayEvents()" value="Cancel"/>
                </div>
            </apex:form>
        </div>
    </div>
    
    <script>
        removeTasksOverlay = new modalOverlayClass('deleteTasks','modalRemoveTasksOverlay',  true);
        
    </script>
</apex:component>