<apex:component controller="ProjectDetailAttachmentController">
	
	<!-- Set Attribure for project id. -->
	<apex:attribute name="project" description="Project Id" type="String" required="true" assignTo="{!project}" />	
	
	<script>
		document.observe('dom:loaded', 
			function (){
				$$('.newAttachmentEvent')[0].observe('click', function(){
						createOverlay('', 'newAttachmentOverlay', 200);
					}
				);
			}
		)
	
	</script>
	
	
	<apex:outputPanel layout="block">
		<div class="myBigWidget">
			<!-- Widget Title -->		
			<div class="wideHeader">
				<h4>Attachments</h4>
			</div>
			<!-- Widget Links Holder -->
			<div class="linkAction">
				<a href="Javascript:;" class="newAttachmentEvent">New</a>
			</div>
			<!-- Widget Container --> 		
			<div class="wideBody">
				<div class="swirlyAttachment" style="display:none;"></div>	
				<table class="pageList">
				<apex:repeat value="{!attachments}" var="attachment">									
					<tr>
						<td>
							<apex:commandLink action="{!DeleteAttach}"
								rerender="attachmentsPanelWide"
								oncomplete="hideSwirly('swirlyAttachment');"												
								value="Delete" >
								<apex:param name="idAttach" value="{!attachment.Id}"/>
							</apex:commandLink>
						</td>
						<td style="padding-left:25px">
							<img style="vertical-align:bottom;" src="https://na1.salesforce.com{!URLFOR($Resource.FileTypeIcons, attachment.attachImage)}"/> &nbsp;
							<a href="#" onclick="window.open('https://na1.salesforce.com/servlet/servlet.FileDownload?file={!attachment.Id}')" > {!attachment.Name} </a>
						</td>
						<td style="padding-left:25px">
							<apex:outputField value="{!attachment.Attachment.BodyLength}"/>
						</td>
						<td style="padding-left:25px">
							<apex:outputField value="{!attachment.Attachment.LastModifiedDate}"/>
						</td>
						<td style="padding-left:25px"> 
							<a href="PeopleProfileDisplay?id={!attachment.Attachment.LastModifiedBy}"  class="name_margin">{!attachment.Attachment.LastModifiedBy.Name}</a>	
						</td>
					</tr>
				</apex:repeat>
				</table>
			</div>
		</div>
	</apex:outputPanel>
</apex:component>