<apex:component id="ProjectMembersWidget" controller="ProjectMembersWidgetController" allowDml="true">
	<!-- Attribute Definitions -->
	<apex:attribute name="projectId" description="The project ID" type="String" required="true" assignTo="{!team}" />
	<apex:attribute name="type" description="The list type" type="String" required="false" assignTo="{!typeList}" />
 
	<!-- ### JavaScript ### -->

	<script src="{!URLFOR($Resource.ProjectResources, 'inc/js/autocomplete.js')}" />
	
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamMembersWidget.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/teamMembersWidget.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/TeamsWidgetCommon.js')}" />

	<!-- Common CSS Styling  -->

	<apex:stylesheet value="{!URLFOR($Resource.PeopleResourceFiles, 'inc/css/autocomplete.css')}"/>
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamOverlyInviteNewMember.css')}" />

	<script>
		/**
        * Namespace Prefix Getter
        */
        var namespace = "{!namespace}";		
	
		var API_SESSION_ID = "{!$Api.Session_ID}";
		var rootResource = "{!URLFOR($Resource.ProjectResources)}";	
		
		var globalTeamLabel = "{!$ObjectType.Project2__c.label}";		
		var globalCollaguesNames = "{!$Component.colleaguesNames}";
		var globalNewTeamProfile = "{!$Component.newTeamProfile}";
		var globalUnknownTeam = "{!URLFOR($Resource.commonResources, 'images/placeholders/unknowteam_big.gif')}";
		var globalListToolkitCount = {!memberListToolkitCount};
		var globalUserNotPicture= "{!URLFOR($Resource.ProjectResources, 'images/layout/icons/user_not_picture.gif')}";
		
		var teamIDActive = '{!team}';
		var currentUser = '{!currentUser}';
		
		var myTeamId = "{!teamId}";
		var myMembersIds = "{!TeamspaceMembersIds}";
		var firstExecuteTime = true;
		
		function ifInPrjDetail(){
			if( location.href.include( 'projectDetail' ))
			refreshAssignToTask();
		}
	</script>
	
	<style>
	#inviteTeam{
		background-attachment:scroll;
		background-color:white;
		background-image:none;
		background-position:0 0;
		background-repeat:repeat;
		height:300px;
		left:30%;
		opacity:1;
		position:fixed;
		top:20%;
		width:500px;
		z-index:9999;
	}
	</style>
	
	<!-- ### Initialize fixed Overlay ### -->
	<div id="modalAddMembersOverlay" class="backgroundOverlay" style="display:none;"></div>
	
	<!-- NEW MEMBER OVERLAY -->
	<apex:outputpanel rendered="{!IF(userPermissions.canManage, true, false)}" id="NewMemberPanel">	
		<!-- Content  -->
		<div id="inviteTeam" style="display: none;" class="overlayForm">
		<div id="swirly_overlay" class="swirly_overlay" style="display: none;"></div>
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
		<div class="overlayTitle">Add new member to {!IF(LEN(teamName)>24,LEFT(teamName,24)+'...', teamName)}</div>
		<div class="overlayCloseEvent">
			<a href="Javascript:;" 	onclick="closeAddMembersOverlay(); "> 
				<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" /> 
			</a>
		</div>
		</div>
		
		<script>
			 function getElementByApexID( apexId ){
			    a = document.getElementsByTagName("*");
			
			    e = null;
			    end = false;
			    k = 0;
			    while( k < a.length && !end ){
			        if( a[ k ].id.indexOf( ':' + apexId ) > -1){
			            e = a[ k ];
			            end = true;
			                }
			        k++;
			    }
			    return e;
			 }
		</script>
		
		<div class="overlayMainContent" id="overlayMainContent">
			<!-- Required Information --> 
			<apex:form id="newMemberForm" onSubmit="if(validateColleguesInput()){showSwirly('swirly_overlay'); Form.disable(this.id);} else return false;">
				<apex:outputPanel style="display: {!if(errorMembersFlag, 'none', 'block')};" styleClass="memberMesagges" id="auxP1">
					<span class="overlayRequiredInfo">= Required Information</span>&nbsp;
					<div class="overlayFormContent">
					<table cellpadding="0" cellspacing="0"
						style="margin: 0px; padding: 0px; width: 100%;">
						<tr>
							<td class="inputInfoTitle"><span class="inputInfoTitle">Add
							colleagues</span><br />
							<span class="explainBottom">(enter name or email)</span></td>
							<td style="width: 4px;"><span
								style="display: block; width: 4px; height: 67px; background-color: #C0272D;"></span>
							</td>
							<td>
							<div id="ajaxResult" style="display: none;"></div>
							&nbsp; <apex:inputTextArea id="colleaguesNames"
										styleClass="colleaguesNames" style="width:310px; height:63px;"
										value="{!newMemberVars.colleagueNames}"
										onFocus="var options = {script: function (input) {
												 		return ('SuggestDispatcher?input='+input+'&class=colleagueNames&teamId={!team}');
												 	}
												 };
												 xml = new AutoComplete('{!$Component.colleaguesNames}',options);
												 return true" 
										onBlur="javascript: hideSuggest();" />
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>&nbsp;<span class="explain">(comma separated)</span> <br />
							</td>
						</tr>
						<tr>
							<td height="10px"></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td height="10px">
								<apex:inputCheckBox value="{!emailNotifications}" id="emailNotifications"/>
								<span class="inputInfoTitle">Email notifications </span>
							</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td height="10px">
								<apex:inputCheckBox value="{!isAdministrator}" id="makeAdministrators"/>
								<span class="inputInfoTitle">Make Members Administrators</span>
							</td>
						</tr>
						<tr>
							<td height="15px"></td>
						</tr>
					</table>
					</div>
					<div id="paginationLittleOverlay" style="display: none;">
					<div class="loader"><img
						src="{!URLFOR($Resource.commonResources, 'images/loaders/big-loader.gif')}"
						alt="Loading..." title="Loading..." /></div>
					</div>
					<div class="overlaySeparateLine"></div>
					
					<script>
					function hideOverlay(){
  						closeAddMembersOverlay() 
       				 	hideSwirly('swirly_overlay')
       					$('swirly_members').show()
       					
    				}
    				
    				function closeAddMembersOverlay(){
    					Form.enable(getElementByApexID('newMemberForm'))
       					$(getElementByApexID('colleaguesNames')).value = ''
       					addMembersOverlay.close()
       					removeOverlayEvents()
    				}
					</script>
					
					<!-- Save and Cancel Buttons -->
					<div class="overlayFromButtons" align="center">
						<apex:commandButton action="{!saveMembers}" 
							oncomplete="hideOverlay();ifError();"
							id="SaveButton"
							onclick=""
							styleclass="btn allButtons" 
							style="float: none;width: 70px !important;background: #21637D none repeat scroll 0 0 !important;" 
							value="Send" 
							rerender="membersListContainer" /> 
						<input id="cancelBtn" class="allButtons" type="button" value="Cancel" onclick="closeAddMembersOverlay();" />
					</div>
					</apex:outputPanel>

					<apex:outputPanel styleClass="memberMesagges" id="auxP2" style="display:  {!IF(errorMembersFlag, 'block', 'none')};" layout="block">
						<strong>One or more of the selected users do not exist</strong>
						<!-- Save and Cancel Buttons -->
						<div class="overlaySeparateLine"></div>
						<div class="overlayFromButtons" align="center">
							<input id="cancelBtn" class="allButtons" type="button" value="Ok" onclick="closeAddMembersOverlay();" />
						</div>
					</apex:outputPanel>
					
					<apex:actionFunction name="chch" 
						rerender="auxP1, auxP2" 
						oncomplete="$$('.swirly_overlay')[0].hide();$( 'modal_container' ).style.height = 120 + 'px';"/>				
				</apex:form>
			</div>
		</div>
		
		
	
	</apex:outputpanel>
	<!-- ************************  END NEW MEMBER OVERLAY  ********************************* -->
		
		
	<!-- On Hover Bubble team member -->
	<div id="bubble" class="bubble" style="display: none">
		<div class="top_border">&nbsp;</div>
		<div class="content"><img class="arrowBubble"
			src="{!URLFOR($Resource.ProjectResources, '/images/layout/bubbles/arrow.gif')}" />
		<!-- Content here -->
		<div class="innerContBubble"
			onmouseover="clearTimeout(hideBubbleTimeout);"
			onmouseout="setTimeoutToHide();">
		<div class="bubbleOverlay" style="display: none;" id="bubbleOverlay">
		<div class="swirl blue"><img
			src="{!URLFOR($Resource.ProjectResources, '/images/layout/small_loader.gif')}" />
		Loading.....</div>
		</div>
		<div class="topLink" id="bubbleTopLink"></div>
		<div class="memberHeader" id="memberInfo">
		<div class="img_holder"></div>
		<div class="memberInfo"></div>
		</div>
		<div class="contact_info" id="contact_info">
		<div class="contact_info_title">Contact Info</div>
		<div class="contact_info_desc">
		<div class="c_email f_left"></div>
		<div class="c_YIM f_right"></div>
		<div class="clear"></div>
		<div class="c_phone f_left"></div>
		<div class="c_skype f_right"></div>
		</div>
		</div>
		<div class="recent_activity" id='recent_activity_desc'></div>
		</div>
		<!-- End Content here --></div>
		<div class="bottom_border">&nbsp;</div>
	</div>
	<!-- On Hover Bubble Team member -->
	<!-- Team Details Widget -->
	<div class="teamWidget mySmallWidget" id="teamMemberID">
		<!-- Widget Title -->
		<div class="thinHeader"><apex:outputpanel rendered="{!(ComponentHeader!='Team Admins')}">
			<div>
				<div>
					<h4>{!$ObjectType.Project2__c.label} Members</h4>
				</div>
			</div>
			</apex:outputpanel> <apex:outputpanel rendered="{!(ComponentHeader=='Team Admins')}">
				<div>
					<div>
						<h4>{!$ObjectType.Project2__c.label} Admins</h4>
					</div>
				</div>
			</apex:outputpanel>
		</div>
		<!-- Widget Container -->
		<div class="box_content">
			<div class="swirly_members" id="swirly_members" style="display: none;"></div>
			<div class="thinBodyFixed thinBody" id="thinBody">
				<div class="contentHolder">
					<div class="linkAction" >
						<apex:outputpanel rendered="{!userPermissions.canManage}">
							<a onclick="addMembersOverlay.open();addOverlayEvents(function(){addMembersOverlay.close();},'ProjectDetail:ProjectMembersWidget:ProjectMembersWidget:newMemberForm:SaveButton')" href="javascript:;">New</a> |  
							
							<apex:outputLink value="javascript:;" id="NewMemberLink" onClick="promptOverlay.open(newMember);"> NewMember</apex:outputLink> |
						</apex:outputpanel>
						<a href="/apex/ProjectMembersList?id={!team}#" class="topRightLinks">See More&#187;</a>
					</div>
				</div>
	  			<apex:outputPanel layout="block" id="membersListContainer">
					
					<!-- AuxPanel - When 'add member' poller finish reload member list. -->
					<apex:outputpanel id="auxPanel">
						<script>
							errorInUsers = {!errorMembersFlag};
							
							//Flag for don't execute on load default value is true
							firstExecuteTime = false;
							function hSwirly () {
								hideSwirly('swirly_members');
								reloadMemberList();
							}
							function sSwirly () {
								var newH = $('thinBody').getStyle('height')
								$('swirly_members').setStyle({height : newH});
							}
							
							
						</script>
					</apex:outputpanel>					
					
					<!-- Sync Save Members -->
					<apex:form >
						<apex:actionPoller action="{!syncSaveMembers}" 
							enabled="{!initAddMembers}"
							rerender="auxPanel, membersListContainer, thisForm, detailListPanel" interval="5"
							onComplete="refreshCount(); {!IF(initAddMembers, 'sSwirly();', 'hSwirly();')}" />
						
						<!-- Action Function for Refresh Member List -->
						<apex:actionFunction name="rerenderMemberList"
							action="{!refreshMethod}" 
							rerender="membersListContainer" />
					</apex:form>
					
					<!-- Members Repeat -->
					<apex:repeat value="{!TeamspaceMembers}" var="tm" id="repMembers">
						<div id="memberRow-{!tm.Id}" style="clear: both;">
							<apex:outputPanel layout="block"
								style="clear:both;position:relative;display:block;">
								<apex:outputPanel layout="block" styleClass="membersImageHolder"
									rendered="{!IF(LEN(tm.image) == 0, true, false)}">
									<a href="/{!tm.Id}"> <apex:image width="25" height="25"
										url="{!URLFOR($Resource.ProjectResources, 'images/layout/icons/no_image_small.gif')}"
										style="vertical-align:middle;" /> </a>
								</apex:outputPanel>
								<apex:outputPanel layout="block" styleClass="membersImageHolder"
									rendered="{!IF(LEN(tm.image) == 0, false, true)}">
									<a href="PeopleProfileDisplay?id={!tm.Id}"> <apex:image width="25" height="25"
										url="/servlet/servlet.FileDownload?file={!tm.image}" /> </a>
								</apex:outputPanel>
								<apex:outputPanel layout="block" styleClass="membersDescription" style="float:left;width:120px;">
									<a href="/{!tm.Id}" style="text-decoration: none;"> 
										<apex:outputText value="{!tm.Username}"></apex:outputText> 
									</a>
								</apex:outputPanel>
							</apex:outputPanel> 
							<apex:outputPanel layout="block" styleClass="clear"></apex:outputPanel>
						</div>
					</apex:repeat>
				</apex:outputPanel>
			</div>
		</div> 
		<!-- Widget Holder Foot -->
		<div class="bottom_borders">
			<div>
				<div></div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<script>
	<!-- ### Script Swirly ### -->
		function showSwirly(elemId){
			sSwirly();
			var divLoaders = $(elemId);
			var div = divLoaders.ancestors()[0];   
			divLoaders.style.height = div.getHeight()+'px';
			Effect.Appear(divLoaders, { duration: 0.1, to: 0.8 });
		}
		function hideSwirly(elemId){
			var divLoaders = $(elemId);
			Effect.Fade(divLoaders);
		}
		
		 addMembersOverlay = new modalOverlayClass('inviteTeam','modalAddMembersOverlay',  true);
		  
		</script>
	
</apex:component>