<apex:component controller="ProjectWidgetTasksMainController">
	<!-- ### Attribute Definitions ### This attribute is required if the component is a teams catalog widget -->
	<apex:attribute name="team" description="The team ID" type="String" required="false" assignTo="{!teamId}" />
	<apex:attribute name="sidebar" description="Holder" type="Boolean" required="false" assignTo="{!sidebar}" />		
	<!-- ### Javascript ### -->
	<apex:includeScript value="{!URLFOR($Resource.TeamsResources, 'inc/js/TeamsWidgetTasksMain.js')}"/>	
		<!-- ### Wide Widget ################/////////////////// --> 
		<apex:outputPanel layout="block" rendered="{!IF(!sidebar, true, false)}">
			<div class="teamWidgetmyBigWidget">
				<div class="wideHeader">
					<h4 class="tasks">All Tasks</h4>
				</div>
				<!-- Widget Links Holder -->
				<div class="linkAction">
						<!--### Rerender Method ###-->
						<apex:actionFunction name="reloadProjectTask" action="{!getAllProjectTasks}"
		       			rerender="noTopicList,TaskWidgetFull" onComplete="hideLoader('results_task_loader');" /><!--hideSwirly('swirly_task')" /> -->
						<ul class="links_sup">
							<apex:outputpanel rendered="{!userPermissions.canCreate}"> 
								<li><a class="topRightLinks" href="javascript:;" onclick="fixedModalNewTask.open();">New</a> |</li>
							</apex:outputpanel>
							<li class="contact_border_active" style="position: relative;">
								<a href="javascript:;" id="filter" class="contact_border"  onclick="dropDownContact(this);">View: All Tasks</a>
								<ul style="display:none;">
									<li>
										<apex:commandLink action="{!getAllProjectTasks}"  value="View..." rerender="{!$Component.noTopicList}" onclick="dropDownContact(document.getElementById('filter'));">
											<img alt="" src="{!URLFOR($Resource.TeamsResources, '/images/layout/icons/sortUp.png')}"/>
										</apex:commandLink>
									</li>
									<li>
										<apex:commandLink action="{!getAllProjectTasks}" id="refreshTaskWidget" value="All Tasks" rerender="{!$Component.TaskWidgetFull}" onclick="showLoaderAll(document.getElementById('filter'));dropDownContact(document.getElementById('filter'));" onComplete="hideLoader('results_task_loader');" />
									</li>
									<li>
										<apex:commandLink action="{!getMyProjectTasks}" value="My Tasks" rerender="{!$Component.TaskWidgetFull}" onclick="showLoaderMy(document.getElementById('filter'));dropDownContact(document.getElementById('filter'));" onComplete="hideLoader('results_task_loader');" />
									</li>	
								</ul>
							</li>
							<li> | <a href="ProjectTimeLine?id={!TeamId}">Timeline</a>  |</li>
							<li> <a href="ProjectTasksList?id={!TeamId}" class="topRightLinks" >See More&#187;</a></li>
						</ul>
					<div class="clear" ></div>
				</div>
				<div class="clear" ></div>
				<div class="wideBody">
					<div class="swirly_task" style="display: none;"></div>
					<div id="results_task_loader" style="display: none;"></div>
					<apex:outputpanel id="TaskWidgetFull" layout="block" >
						<div style="{!IF(listSize > 0, 'display:none', '')};" class="empty">
							<ul class="notasks">
								<li>
									No Tasks<br/><a  onclick="fixedModalNewTask.open();" href="javascript:;" >Create New Task</a>
								</li>
							</ul>
							<div class="clear"></div>
						</div>
						<apex:dataTable value="{!taskResults}" var="task" styleClass="pageList">
							<apex:column width="16px" styleClass="icon">
								<img alt="" src="{!URLFOR($Resource.TeamsResources, '/images/layout/icons/task.png')}"/>
							</apex:column>
							<apex:column styleClass="first" style="width: 340px">
								<div style="{!IF(task.Priority == 'High', '', 'display:none')};" class="prior" >
									<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/highPriority.gif')}" title="{!task.Priority}" alt="{!task.Priority}" />
								</div>
								<div style="{!IF(task.Priority == 'Low', '', 'display:none')};" class="prior" >
									<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/lowPriority.gif')}" title="{!task.Priority}" alt="{!task.Priority}" />
								</div>
								<div style="{!IF(task.Priority == 'Medium', '', 'display:none')};" class="prior" >
									<img alt="" src="{!URLFOR($Resource.ProjectResources, '/images/layout/icons/normalPriority.gif')}" title="{!task.Priority}" alt="{!task.Priority}" />
								</div>								
								<div class="{!task.isToLate} f_left">
									<a href="projecttaskdetail?id={!task.TaskId}">{!task.TaskName}</a><br/>
									<span class="gray"> {!task.EndDate}</span>
								</div>
							</apex:column>
							<apex:column >
								<apex:outputpanel rendered="{!IF(task.Picture == 'nopicture',false,true)}">	
									<div class="photoWrapper_32px">
										<a href="/{!task.UserId}"><img alt="{!task.UserName}" src="/servlet/servlet.FileDownload?file={!task.Picture}" width="32" /></a>
									</div>
								</apex:outputpanel>
								<apex:outputpanel rendered="{!IF(task.Picture == 'nopicture',true,false)}">	
									<div class="photoWrapper_32px">
										<a href="/{!task.UserId}"><img  src="{!URLFOR($Resource.TeamsResources, 'images/placeholders/unknownperson32x32.jpg')}"  width="32" /></a>
									</div>
								</apex:outputpanel>						
								<a href="/{!task.UserId}"  class="name_margin">{!task.UserName}</a>	
							</apex:column>
							<apex:column >
								<span class="percent">{!task.Percent} %</span>
								<div class="proj_percent_complete_outline">
		                        	<div class="proj_percent_complete_value" style="width: {!task.Percent}%;"></div>
		                       	</div>
							</apex:column>
						</apex:dataTable>
					</apex:outputpanel>			
				</div>
			</div>
		</apex:outputPanel>
</apex:component>