<apex:component controller="ProjectInitProfiles" allowDML="true">

<apex:outputPanel rendered="{!showOverlay}">
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	<div id="ProfOv" style="display: none;">
		<apex:form id="overlayForm2">
		<!-- Content  -->
			<div class="swirly_overlay" id="sw_prof" style="display: none;"></div>
	
			<!-- Overlay Title -->
			<div class="overlayTitleContent">
				<div class="overlayTitle">Confirmation</div>
				<div class="overlayCloseEvent">
					<a href="Javascript:;" onclick="modal.close();"> 
						<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}"	alt="Close Window" title="Close Window" /> 
					</a> 
				</div>
			</div>
	
			<div id="overlayMain" class="overlayMainContent">				 
				<!-- Overlay Form Content -->
				<div class="overlayFormContent">
					<strong>There are no profiles currently available. Please click Continue to create them. This is required for Projectforce to function porperly.</strong><br />
				</div>
				<div class="overlaySeparateLine" style="margin-button:20px;"/></div>
				<!-- Save Button -->
					<div class="overlayFromButtons" align="center">
						<apex:commandButton id="SaveBtn" 
							styleClass="btn allButtons" 
							style="background:#21637D none repeat scroll 0 0 !important;" 
							action="{!saveProfiles}" 
							onclick="$('sw_prof').show()"
							value="Continue" 
							oncomplete="modal.close();"/>
					</div>
				
			</apex:form>
			</div>
	</div>
	<script>createOverlay('', 'ProfOv', 150);</script>

</apex:outputPanel>
</apex:component>