<apex:component allowDML="true" controller="DeleteProjectController" id="projectOverlay" >
	<!-- ProjectOverlayDeleteProject JS -->
 	<apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/ProjectOverlayDeleteProject.js')}" />
	<apex:form >
		<apex:actionFunction name="removeProject" action="{!deleteProject}" rerender="dummy" oncomplete="modal.close();"/>
		<apex:inputHidden value="{!projectId}" id="projectId"/>
		<!-- PROBABLY DELETE div id="auxForumInputHiddenId" style="display:none;">{!$Component.projectId}</div -->
	</apex:form>
	<apex:outputPanel id="dummy"></apex:outputPanel>
	 
	          
		<!-- ### Initialize fixed Overlay ### -->
	<div id="fixedModalDeleteProjectOverlay" class="fixedModalOverlay" style="display:none;"></div>
	
	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/teamsOverlayDeleteProject.css')}" />
	<apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/teamsOverlayNewMilestone.js')}" />
	           
	<!-- Overlay Styles --> 
	<apex:stylesheet value="{!URLFOR($Resource.ProjectResources, 'inc/css/teamsOverlaysTemplate.css')}" />
	<div id="deleteProjectOverlay" style="display:none;" class="overlayForm">	
		<!-- Overlay Title -->
		<div class="overlayTitleContent">
			<div class="overlayTitle">Delete project</div>
			<div class="overlayCloseEvent">
				<a href="Javascript:;" onclick="fixedModalDeleteProject.close();">
					<img src="{!URLFOR($Resource.ProjectResources, 'images/layout/genericClose.gif')}" alt="Close Window" title="Close Window" />
				</a>                                                                                      
			</div>
		</div>                                                               
		<div class="overlayMainContent">
			<div class="overlayFormContent">
				<b>Are you sure you want to delete this project?</b><br />
				<span>Once a project is deleted, tasks and milestones are not recoverable</span>
			</div>
			<div class="overlaySeparateLine"></div>
			<div class="overlayFromButtons" align="center">
				<span id="deleteButton">
					<input type="button" class="allButtons actionButtons" style="background-color: #21637D!important;" value="Continue and delete project" onclick="statusDeleteProject(this); removeProject();"/>
				</span>
				<input id="cancelDeleteProjectBtn" type="button" class="allButtons cancelButtons" value="Cancel" onclick="fixedModalDeleteProject.close(); "/>
			</div>	
		</div>
	</div>
</apex:component>