<apex:component allowDML="true" controller="ProjectSubscribeController">

	<apex:stylesheet value="{!URLFOR($Resource.commonResources, 'inc/css/projectSubscribe.css')}" />
	<style>
		a.sus {
			background:url('{!URLFOR($Resource.ProjectResources, 'images/layout/icons/user_rss.gif')}') no-repeat left center;
			padding: 4px 0px 4px 22px;
		}
	</style>
	
    <div class="teamWidget mySmallWidget" >
        <!-- Widget Title -->       
        <div class="thinHeader">
            <div>
	            <div>
	            	<h4>{!$ObjectType.Project2__c.label} Subscriptions</h4>
	            </div>
            </div>
        </div>
        
        <!-- Widget Container -->          
        <div class="box_content">
            <div class="thinBody">
                <div>                       
                    <apex:outputpanel layout="block" styleClass="suscribeTeam">
		                <apex:outputPanel id="teamLinkSuscribe">
		                	<a class="sus" href="ProjectSubscription?id={!idProject}">Manage Subscriptions</a>
		                </apex:outputPanel> 
					</apex:outputpanel>
                </div>   
            </div>               
        </div>
        
        <!-- Widget Holder Foot -->
        <div class="bottom_borders">
            <div>
	            <div>
	            </div>
            </div>
        </div>
        
    </div>
    
    <div class="clear">
    </div>

</apex:component>