<apex:component id="quickLinksWidget" controller="QuickLinksWidgetController" allowDML="true">

	<apex:outputPanel rendered="{!isProduction}">
		<!-- Corresponding CSS and JS for particular Widget -->
    	<apex:stylesheet value="{!URLFOR($Resource.QuickLinksWidget, 'inc/css/quickLinksWidget.css')}" />
	</apex:outputPanel>
	
    <!-- Attribute Definitions -->
    <apex:attribute name="viewNewLinks" 
                     description="When is false, dont view the new links"
                     type="Boolean" 
                     required="false"
                     default="true" />

	    
    <apex:attribute name="projectId"
                     description="Project id"
                     type="String" 
                     assignTo="{!projectId}" 
                     required="true"/>
   	             
    <apex:outputPanel id="widget" styleClass="widget" layout="block" >
    
        <!-- widget header -->
       <apex:outputPanel id="header" layout="block" styleClass="header">
            <div>
                <div>
                    <h5>Project Quick Links</h5>
                </div>
            </div>
        </apex:outputPanel>

        <!-- dynamic content goes here -->
        <apex:outputPanel id="QuickLinksWidget" layout="block" styleClass="quickLinksWidget" >
            <!-- Body of Widget goes here --> 
            <apex:outputPanel id="newTaskPanel" layout="block" styleclass="textQuickLink"  rendered="{!IF(AND(canView, viewNewLinks),true, false)}">
                <apex:image styleclass="QuickLinkIcon"  value="{!URLFOR($Resource.QuickLinksWidget, '/images/icons/star.gif')}"/>
                <apex:outputLink id="newTaskLink" value="javascript:;" onClick="promptOverlay.open(newTask);">New Task</apex:outputLink>
            </apex:outputPanel>
            
            <apex:outputPanel id="newmilestonPanel" layout="block" styleclass="textQuickLink"  rendered="{!IF(AND(canView, viewNewLinks),true, false)}">
                <apex:image styleclass="QuickLinkIcon"  value="{!URLFOR($Resource.QuickLinksWidget, '/images/icons/star.gif')}"/>
                <apex:outputLink id="newMilestoneLink" value="javascript:;" onClick="promptOverlay.open(newMilestone);">New Milestone</apex:outputLink>
            </apex:outputPanel>
            
            <apex:outputPanel id="taskListPanel" layout="block" styleclass="textQuickLink">
                <apex:image styleclass="QuickLinkIcon"  value="{!URLFOR($Resource.QuickLinksWidget, '/images/icons/star.gif')}"/>
                <apex:outputLink id="taskListLink" value="/apex/TaskList?id={!HTMLENCODE( projectId )}">Task List</apex:outputLink>
            </apex:outputPanel>
        
            <apex:outputPanel id="memberPanel" layout="block" styleclass="textQuickLink">
                <apex:image styleclass="QuickLinkIcon"  value="{!URLFOR($Resource.QuickLinksWidget, '/images/icons/star.gif')}"/>
                <apex:outputLink id="memberLink" value="/apex/MembersList?id={!HTMLENCODE( projectId )}">Member List</apex:outputLink>
            </apex:outputPanel>
            
            <apex:outputPanel id="userTaskPanel" layout="block" styleclass="textQuickLink">
                <apex:image styleclass="QuickLinkIcon"  value="{!URLFOR($Resource.QuickLinksWidget, '/images/icons/star.gif')}"/>
                <apex:outputLink id="userTasksLink" value="/apex/userTasks">All User Tasks</apex:outputLink>
            </apex:outputPanel>
            <br />
            <apex:outputPanel id="timelinePanel" layout="block" styleclass="textQuickLink">
                <apex:outputLink id="timelineLink" styleclass="TimelineLink" value="ProjectTimeline?id={!HTMLENCODE( projectId )}" style="background-color: #eee;border: 1px solid #004f6d;display: block;font-size: 15px;padding: 4px;text-align: center;text-decoration: none;">
                	<apex:image styleclass="QuickLinkIcon"  value="{!URLFOR($Resource.QuickLinksWidget, '/images/icons/gantt_timeline.png')}"/>
                	Timeline
                </apex:outputLink>
            </apex:outputPanel>
            
        </apex:outputPanel>
        <!-- End dynamic -->
        
        <!-- widget footer -->
        <apex:outputPanel id="footer" layout="block" styleClass="footer">
            <div>
                <div></div>
            </div>
        </apex:outputPanel>
    </apex:outputPanel>
</apex:component>