<apex:component controller="SearchController"> 
    <apex:includeScript value="{!URLFOR($Resource.commonResources, 'inc/js/search.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.ProjectResources, 'inc/js/searchComponent.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.SearchResources, 'inc/js/search.js')}" />
    <apex:attribute name="module" description="Type of search" type="String" required="true" assignTo="{!module}" />    
    <apex:attribute name="projectId" description="Id for project detail search" type="String" required="false" assignTo="{!teamId}" />
    <apex:attribute name="label" description="Label to show on the search box" type="String" required="false" assignTo="{!labelName}" />
   
   <apex:stylesheet value="{!URLFOR($Resource.SearchResources, 'inc/css/search.css')}" />
   
    <div class="searchBox">
        <div>
            <div>
                <div class="center_gray">
                    <apex:form onsubmit="return chkForm(); " >
                        <div class="search_box_input f_left" >
                            <div class="legend_portal">
                                <span><img class="f_left" alt="" src="{!URLFOR($Resource.ProjectResources, 'images/layout/magnifier.gif')}" />Find {!labelName}</span>
                            </div>
                            <apex:inputText value="{!key}" id="searchQuery" styleClass="key_imput" onfocus="changeInputValue('focus'); " onblur="changeInputValue('blur');" onclick="hideError();" onkeypress="hideError();"/>
                            <apex:inputText style="display: none;"/>
                           
                        </div>
                        
                        <apex:commandButton value="Search" action="{!searchKey}" id="searchBtn" styleClass="search_btn f_left" style="background-image: none !important;" />
                        
                           
                    </apex:form>
                  
                </div>
            </div>
        </div>
    </div> 
    
    <div id="search_error" class="search_error" onclick="hideError();" onkeypress="hideError();"> Search must contain more than one character </div>
    
    <script>
			
        var btnSearch = '{!$Component.searchBtn}';
    	function auxMeth(){
	        var keyImput = $$('.key_imput')[0];
	        keyImput.value = "{!$CurrentPage.parameters.key}";
	    }
    	auxMeth();
    	
    	decodeCriteria()
    	
    </script>
    
   
</apex:component>